<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">
&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;
HttpClient_NET
Justin Young - Viviota
Copyright (c) 2021
License: BSD</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;5REN.!%)8B"U6![AQSSK(4PI+PY#NU&lt;25(=!CB%Q\16`!68"1*Y&lt;O#!QZA%R',8U/D7B?%A!F7]MDSE[&lt;HW^'56BL&lt;3_G&amp;JL_`&lt;?&lt;0:D.``4S-E^PL@2DNR[`F_N*D^&amp;I+`&lt;\`^/DEF_N,I7G;&lt;G_[V[;H\7G\\`&lt;_`GPWG?98%=WUIC5N.!]VG&gt;TE*D?ZS5V?Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_&gt;H+2CVTEE-TA:C"4V"1Q.U/2/2C0]2C0]@"4RG-]RG-]RM-N-B\D-2\D-2[[S8C-RXC-RXAI.31?/TE?Y[']#E`B+4S&amp;J`!QJ!J0!3A'+QI827#IO&amp;C=&amp;*\#5XAY6?%J0)7H]"1?,KPQ&amp;*\#5XA+$VX'L.41T$MZ(MII]33?R*.Y%A_FF8A34_**0)G(Y:2Y%E_#3!:-CE.1UCGZ)@G2?")08UI]C3@R**\%Q[8RB(,-T+S:&gt;X)]A3@Q"*\!%XAII=!4?!*0Y!E]F&amp;8A#4S"*`!%(I:3Y!E]A3?!")-SP)*C1=@AJC!)0(T';IHRF'J)9OR3,V\VIF1P.P5C5C]/^5.80UTV1V*0PHJ3V:/FHA4V([&gt;'KT(K1&gt;3&gt;ZRNVZ8CGH7B(WI'WJ_VI7^K;NJK\`O%&lt;L^?LTO?T4K?4DM?D$I?$^PO^&gt;LO&gt;NNONVOOV6KP6]BJYQ\[]%'\@3Z&gt;8H^^&gt;XH\]^/7V_@YW82Y_@0U(`UP`AX?DHONR8?&lt;I/]CZ0ZA!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[25F.31QU+!!.-6E.$4%*76Q!!+@!!!!3B!!!!)!!!+&gt;!!!!!W!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!(I5TZ)4)&gt;&amp;ON0"7=2\[&gt;Q!!!!-!!!!%!!!!!3BEI#]+=DF2)GSG;XQQE-=V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!"10G@E!`R%[$\.J#_H;K:!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!&amp;A.0')_)$QP9DYA0')_)$QP9DY.3(2U=%.M;76O&gt;&amp;^/261.3H6T&gt;'FO)&amp;FP&gt;7ZH)#UA6GFW;7^U91V$&lt;X"Z=GFH;(1A+'-J)$)Q-D%.4'FD:7ZT:4IA1F.%!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`!!!!````!!!!!!!!!!!!`Q!!``````]!!!!!!!!!!0]!`````````Q!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]!`````````Q!!!!!!!!$`!!$``````Q!!!!!!!!!!`Q!!!0```Q!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!`````````````Q!!!!!!!!!!!!!!!!!!!!$``Q!!``````````````````]!!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q!!``````````````````]!!!!!!!!!!!!!!!!!!0``!!!!!0````````````]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A!!!"/&gt;YH+W5TWM412T&amp;PR/W-AENTM&lt;7.N#37+;R3!*&amp;U.:AN.K.5#F&amp;C160V?$'(V#-*+FY;C_,%%IJ'-R"\#U%R).#+.YF?.G$03H91WT]"\Q5#X;T@G?4T39NRIMZ$%O9T`@.P0=9!/E('X,69=5!QP&lt;Q9]Y!D[I4A%K91P-8@!ZMA@Q'UO]D"ET4"&lt;&lt;DKJ.B!XJ605AHF"T]R.XG&gt;`-&amp;P#3%\?,79]S(QTQ'(&amp;@V18+&gt;6RF`.]RT0@:5'5&lt;9/KG\&lt;H0`,\KOJ6!1N('RSG&amp;3"[+=EC2N^%&lt;C=6,DYF^XG0KME7Y$G+,XJ8HV.%Z%[9`73,))2:+S2Q+/()&gt;SO?R!=A-+7M?9%EQ2RW[2R3[-&amp;ZE-LY9MRG-RK,.F[SD_?F[=85#(U2.=2R+R:`;.C\;5YD?G,;R7KS'';R.\;%!`LV[F0LKL@OPJO[F^!!+E=I?;8]UXAJ@H21D78C`G-"9B,)\@=10/;,LL,ECW6ATS6AK3H=*&amp;E=)V+Q7XEG0AR*$`2QS+6"E&gt;G6F;TG34[5$K@O$?5C+4#4R*0XK;S#9$;C+&lt;/"J16.(&gt;E_,W1MTK"AS!"&amp;&gt;AI^XM&amp;*2+*41!6Q?^B/AAL\9YO8E&lt;WX$6-6SI/MZ&gt;2O?5`6M0B(ND%:&gt;&gt;78$+?B&lt;,+L0$"_II[\H`8^&lt;TW+'61W7&amp;.1D"[S\&amp;GWR!&lt;75.)27&amp;N3\-&amp;$+L(75.I5\5VOF7VAN(SBKSJ6JF,21+(2B;(GG663+E56:NWTQQ$\#S[+Y%%\"B62&lt;=]WU(JTO@FFN0#YVTR;3_PW^A-22&lt;.7"!G@&amp;_:L-YL:@/UBD&lt;R&amp;$R-4J*._F?Z5PL];H-N5BN'^[3^`S6HQ\^!2%^:JI!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!']M!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%Y9!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!"!#J!5!!!)UBU&gt;("$&lt;'FF&lt;H2@4E65/EBU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=9!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R/$!R/$!R-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.QU]XE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X$4T?1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!")'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!M!!!!!1!E1&amp;!!!"R)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$W!!!"@HC=D5`,4A*"%+RF5&amp;Y_1$RQU'1/(DRZE1`9B'AY'5+]Y]D-GEUG\';H)2IP@KA`1@A";R?-"TC93DL46&gt;V601$[_-4[?\DZ!+!ORS,ZS+&gt;O)&lt;/HB_=\P`,J[V6*DJWRLACTK1NZNAC/UNS&lt;%!9(R&lt;FYX-94Y(LEFU&amp;=I&lt;.%6`-[,^+6%;?N%9-D!GV92A]1M6'\&amp;P&gt;]NO)'6/,@U)S`6$;6,?'S"&amp;V[+YY@I['7.E'\T&amp;,S&lt;LE^11V.N($TL`Q;+BO7#&amp;R\981&gt;DT42/-%JS2*H$0N&amp;N--_][?=6^B_*%+8DO""9&amp;C&gt;&lt;!=^8,"W@A"Y^55Q!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!J]!!!"+%!!!!A!!!JU!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*%&gt;$2%E!!!!!!!!#/(:F=H-!!!!%!!!#4%&gt;$5&amp;)!!!!!!!!#M&amp;.55E=!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!"S!!!!!!!!!!(`````Q!!!!!!!!(9!!!!!!!!!!D`````!!!!!!!!!?A!!!!!!!!!#@````]!!!!!!!!"_!!!!!!!!!!+`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!*/!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!#]1!!!!!!!!!!0````]!!!!!!!!,T!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!!R5!!!!!!!!!!$`````!!!!!!!!$&amp;Q!!!!!!!!!!0````]!!!!!!!!I,!!!!!!!!!!!`````Q!!!!!!!#AU!!!!!!!!!!$`````!!!!!!!!+$Q!!!!!!!!!!0````]!!!!!!!!I;!!!!!!!!!#!`````Q!!!!!!!#FE!!!!!"B)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!C1&amp;!!!"N)6&amp;213'6B:'6S=V^3:8&amp;V:8.U,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'UB56&amp;"):7&amp;E:8*T8V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!!!!!!%!!!!!!!)"!!!!!A#E1(!!'!!!!!%!!!"_5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,EBF972F=H-O3(2U=&amp;*F=86F=X2):7&amp;E:8*T,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%BF972F=H-!!))!]&gt;QUMXA!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U,GRW9WRB=X-83(2U=%BF972F=H.@5G6R&gt;76T&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!)!J%"Q!"A!!!!"!!!!@F.Z=X2F&lt;3Z/:81O3(2U=#Z):7&amp;E:8*T,EBU&gt;("3:8&amp;V:8.U3'6B:'6S=SQA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T92:/262@3(2U=&amp;*F=86F=X2):7&amp;E:8*T!!##!0(=.,.Y!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=%BF972F=H.@5G6R&gt;76T&gt;#ZM&gt;G.M98.T&amp;UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)83(2U=%BF972F=H.@4E65,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!1!!!!!!!1!!!!!!!!-!!!!#!+2!=!!9!!!!!1!!!(Z4?8.U:7UO4G6U,EBU&gt;(!O3'6B:'6S=SZ)&gt;(2Q5G6R&gt;76T&gt;%BF972F=H-M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%74E658UBU&gt;("3:8&amp;V:8.U3'6B:'6S=Q!!AA$RX$3T?!!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O&lt;(:D&lt;'&amp;T=R&gt;)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!!A#E1(!!'!!!!!%!!!"_5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,EBF972F=H-O3(2U=&amp;*F=86F=X2):7&amp;E:8*T,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%BF972F=H-!!))!]&gt;QUMXA!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U,GRW9WRB=X-83(2U=%BF972F=H.@5G6R&gt;76T&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!""!!!!!%!AA$RX$4T?1!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-93(2U=%BF972F=H.@5G6T='^O=W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!#"!!!!!%!AA$RX$4T?1!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-93(2U=%BF972F=H.@5G6T='^O=W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)83(2U=%BF972F=H.@4E65,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!A!!!!!!!1!!!!!!!Q1!!!!"!))!]&gt;QU]XE!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T'%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!!!!!!%!!!!!!!!&amp;!!!!!1##!0(=.0.Z!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=RB)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!$!!!!!!!"!!!!!!!""1!!!!%!AA$RX$4T?1!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-93(2U=%BF972F=H.@5G6T='^O=W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)83(2U=%BF972F=H.@4E65,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!"!!!!!!!!1!!!!!!!!9!!!!"!))!]&gt;QU]XE!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T'%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!1!!!!!!!%!!!!!!!%'!!!!!1##!0(=.0.Z!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=RB)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!&amp;!!!!!!!"!!!!!!!!!!!!!!%!AA$RX$4T?1!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-93(2U=%BF972F=H.@5G6T='^O=W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)83(2U=%BF972F=H.@4E65,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!"1!!!!!!!1!!!!!!!1!!!!!"!))!]&gt;QU]XE!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T'%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!"A!!!$&gt;-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%BF972F=H.@5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!!'UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!"R)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!!/%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!!-5B56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!!!!S8UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,A!"!!1!!!^)6&amp;213'6B:'6S=V^/26183(2U=%BF972F=H.@4E65,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 91 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 72 82 101 115 112 46 0 0 0 0 0 0 0 0 0 0 0 0 0 207 212 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HttpHeaders_Response.ctl" Type="Class Private Data" URL="HttpHeaders_Response.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="NET_HttpResponseHeaders" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_HttpResponseHeaders</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_HttpResponseHeaders</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_HttpResponseHeaders.vi" Type="VI" URL="../Read NET_HttpResponseHeaders.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+6!=!!9!!!!!1!!!(^4?8.U:7UO4G6U,EBU&gt;(!O3'6B:'6S=SZ)&gt;(2Q5G6T='^O=W6):7&amp;E:8*T,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B&amp;UZ&amp;6&amp;^)&gt;(2Q5G6T='^O=W6):7&amp;E:8*T!&amp;2!=!!?!!!T&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!&amp;UBU&gt;("):7&amp;E:8*T8V*F=86F=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!73(2U=%BF972F=H.@5G6R&gt;76T&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write NET_HttpResponseHeaders.vi" Type="VI" URL="../Write NET_HttpResponseHeaders.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!T&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!&amp;UBU&gt;("):7&amp;E:8*T8V*F=86F=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!J5"Q!"A!!!!"!!!!@V.Z=X2F&lt;3Z/:81O3(2U=#Z):7&amp;E:8*T,EBU&gt;("3:8.Q&lt;WZT:5BF972F=H-M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%84E658UBU&gt;("3:8.Q&lt;WZT:5BF972F=H-!6%"Q!"Y!!$-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!73(2U=%BF972F=H.@5G6R&gt;76T&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
