<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEWHTTPClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEWHTTPClient_NET.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!*Q(C=\&gt;7^41."%)&lt;B$U2![A[1ESNA7LA7X-+)B.A*EAH&gt;QL4A&amp;CZQ!^/#/Q"8A(W]NRI:9YE-91,OP0\Z&lt;H@W97^V3/WYF_YU`M\2&gt;@82H&gt;K8S_UV&gt;G=`OIPLHW7[]&lt;PRZY-P/L3E/YW`P([V1``(`X(&gt;Y_8[?`:'UY/)FL3A/=UU445G?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'XEVTE)B=ZJ'4S:++E;&amp;)A[1R&amp;S6PC34S**`(Q5YEH]33?R*.Y[+,%EXA34_**0!R4YEE]C3@R*"Z+.5GWERR0YK']!E`A#4S"*`!QJ1*0!!AG#QI(27!IO"B]#4S"*`$Q69%H]!3?Q".YO+T!%XA#4_!*0!RJKR*.-ZXE?#ADR_.Y()`D=4S5FO.R0)\(]4A?JJ0D=4Q/QJH1+1Z"TC#HA`0$]4A?0O2Y()`D=4S/BUPN$HF&lt;G5ETH?2Y$)`B-4S'R`"11I&lt;(]"A?QW.Y+#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BH&amp;D)&amp;'*S-Q0,T;&lt;L&amp;WF[**L*V3&lt;6\6JF2N.N5G5GU/V5V8X5T646)NPGJ269OF7A46([&gt;#KT#K363$JY\;]\[D$&lt;1.&lt;5V&lt;UB;UHD;HT;;B0^RRP^^LN^NJ'!:N.BONVWMNFUMN&amp;APV@;`Z@+\:&lt;(:[$$RQHBY)8Z^,R_&gt;_&gt;2D?NI@XV^6B_\1^0LZN@_&amp;`[2^Y.OJ7ZX6:IQ`3*5XU!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#_&lt;5F.31QU+!!.-6E.$4%*76Q!!+VQ!!!1`!!!!)!!!+TQ!!!!\!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-!!!!!I"A!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"P@3:+#`6'1YDZSL)?X`Q^!!!!$!!!!"!!!!!%M!S,J3_)V5#\..?C&lt;_^ZVN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*MZG2C&lt;UQ")MZ$&lt;Q[&gt;6\L]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!,-(1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM![T2KC!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"_!!"B`Y!!:``A!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!0]!!!!!!!!!!!!!`Q!!!0```Q!!!!!!!!!!!0]!!0``````!!!!!!!!!!$`!0````````]!!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`!0````````]!!!!!!!!!`Q!!``````]!!!!!!!!!!0]!!!$```]!!!!!!!!!!!$`!!!!!0]!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0````````````]!!!!!!!!!!!!!!!!!!!!!``]!!0``````````````````!!!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!!0``````````````````!!!!!!!!!!!!!!!!!!$``Q!!!!$`````````````!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!#A!!!"/FYH+W5-7A452T'`S^=Z37U_#[WNI''R(+.22)IAL9'I^7_#*63F&amp;DI6!V?.%)Q*5F&amp;FX1ZB!R:$'91OI7!EU-I\B*=&lt;L#4ABVC#_YO2=&amp;?TP^&gt;?H&gt;*CH%RQ_-)\`@`XPO_DQ=A@'=4LD95.3$M%$_7.@$)+A&amp;I2CA=`U)PA;W3XU"'@53$"&lt;L+^FRN-KH"M+S'[#QPQ1`=L8`48]&amp;L1NA_&lt;DX&amp;@$D-I]&amp;J72U8&lt;UMN*LW&lt;F%J$VF12`+R-WKYV+@#4FJ5M#I)S9[RCB,3"](/#I%T&gt;34Z.+:,RLTN#@?:)NQ;-KS-ZK85?*[,U"X-E79=;S6ID!5@/1+02=##R!Y8-9]Q&lt;4!X(\J$V!9S8K`[]V!K&lt;D-&gt;E5'@(UO'"&gt;M5YOQ(VIW?YSB"&amp;\LFVZ:KFR10;AME&gt;("QAB_MRF^:A6'L&gt;J$[[,X]&gt;'LGLP!=#J(G@[F`UNQ9PLBAJG(O^'-2UF,!%@C=UO+#ILA=A7&amp;JRK*AR#&amp;9-6T%'=MO-Q=V,$*Q=+P`)A1P.+@^C:D.@3/7#W5@"BZFE0B`=S$VZFCSEAH+SE$S:5)SL\DHD^I;971Y9!Q&amp;O1+&lt;&lt;\3T5[X5U!&amp;=(P9&lt;IO.3S/&gt;']T9&lt;NO/QY&lt;KA[TFV(Z`CP?Y].^[;D,KOTY,4V)L:6:0U([GHLJ@`@VMN9IG*@7S%.98ARI(FT(;CLL7'E9J!?Q-QDM^84VD$KR#S&gt;17W^=L+N95P,&lt;GOV7OXBU0/IX6;"E%Z&lt;F6X^3$`#TK+^!MR#ROQMO&amp;?[4E\X0G\;DQN.3&amp;SHPL^P9(%5W^*AD#^[0\%FH$:-FWC=&lt;7/K_"S&gt;J&gt;PUM0H:@H[;ST;J\%+:&amp;+5X!4LR"WG7:;Y!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"R5!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$:'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#^!!!!!A#21(!!'!!!!!%!!!"R5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,F.U=GFO:U.P&lt;H2F&lt;H1M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%25X2S;7ZH1W^O&gt;'6O&gt;&amp;^/261!*%"1!!%!!"J)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FRA!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%Y-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X$4=GA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$=..S;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%99!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Y!!!'"?*S.4]N+QU!50&gt;/J^O7D+LB1B&amp;GY=/6'0S!1+CW)"!W[V'G4F-#1F/3WO"+`QW`L2_A@^#3NO.#&amp;(,D-0?@?=_Y!/-)&lt;PJ&lt;8SQ]!_P47DB^(A[&gt;B'!;_3_.-HO]'Y;6&lt;O(2]-B3:_8EG&amp;@MA2:J.+5S=,=PD0[3*/&amp;RY!8$GOXEJ=7(SR.44:F;E#SORC;R9&lt;"(I)A,5*R1&lt;P7FRR7@(;U%H&lt;IKW^[\T?VE4=:[A4W`.]7WU^$R+U+WSN,R'X!\11"M&gt;H0]LPY(;BE7";S_-&lt;O+'*A9\W#6:99^BXV!&lt;`':_F0U;[Y]I^/E)(A3'.=HW=)"$VNY+&amp;D&gt;'DA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+VQ!!!1`!!!!)!!!+TQ!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQU!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!Q!!!!!!!!!!"`````]!!!!!!!!$&amp;!!!!!!!!!!)`````Q!!!!!!!!-E!!!!!!!!!!H`````!!!!!!!!!TA!!!!!!!!!#P````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!+:!!!!!!!!!!!0````]!!!!!!!!JG!!!!!!!!!!!`````Q!!!!!!!#GA!!!!!!!!!!$`````!!!!!!!!+=Q!!!!!!!!!A0````]!!!!!!!!KU!!!!!!73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!)E"1!!!;3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!C1&amp;!!!"J)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!*&amp;!=!!9!!!!!1!!!(&amp;4?8.U:7UO4G6U,EBU&gt;(!O5X2S;7ZH1W^O&gt;'6O&gt;#QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T92&amp;4&gt;(*J&lt;G&gt;$&lt;WZU:7ZU8UZ&amp;6!#!!0(=..OU!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!"!(Y!]&gt;QUX*I!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R:)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!G!!%!"!!!#UBU&gt;("$&lt;WZU:7ZU%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 90 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 67 46 83 84 114 0 0 0 0 0 0 0 0 0 0 0 0 0 212 255 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HttpContent_String.ctl" Type="Class Private Data" URL="HttpContent_String.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="NET_StringContent" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_StringContent</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_StringContent</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_StringContent.vi" Type="VI" URL="../Read NET_StringContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*&amp;!=!!9!!!!!1!!!(&amp;4?8.U:7UO4G6U,EBU&gt;(!O5X2S;7ZH1W^O&gt;'6O&gt;#QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T92&amp;/262@5X2S;7ZH1W^O&gt;'6O&gt;!";1(!!(A!!/"N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-!!":)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Y'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!&amp;5BU&gt;("$&lt;WZU:7ZU8V.U=GFO:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write NET_StringContent.vi" Type="VI" URL="../Write NET_StringContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E5"Q!"A!!!!"!!!!=6.Z=X2F&lt;3Z/:81O3(2U=#Z4&gt;(*J&lt;G&gt;$&lt;WZU:7ZU,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B%5Z&amp;6&amp;^4&gt;(*J&lt;G&gt;$&lt;WZU:7ZU!&amp;B!=!!?!!!Y'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!&amp;5BU&gt;("$&lt;WZU:7ZU8V.U=GFO:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create String Content.vi" Type="VI" URL="../Create String Content.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Y'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:S"P&gt;81!!)&amp;!=!!9!!!!!1!!!'&amp;4?8.U:7UO6'6Y&gt;#Z&amp;&lt;G.P:'FO:SQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%'6O9W^E;7ZH)#B"5U.*33E!!&amp;B!=!!?!!!Y'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!&amp;5BU&gt;("$&lt;WZU:7ZU8V.U=GFO:S"J&lt;A";!0(=..'V!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)01W^O&gt;'6O&gt;&amp;2Z='5O9X2M!#:!-0````]91W^O&gt;'6O&gt;&amp;2Z='5A+(2F?(1P='RB;7YJ!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1W^O&gt;'6O&gt;!"B!0!!$!!$!!1!"!!&amp;!!9!"Q!)!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!!!!!!!U&amp;!!!+!!!!!A!!!1I!!!!!!!!!#!!!!!!!!!!!!!!"#A!!$1!!!!9!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
