<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">
&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;
HttpClient_NET
Justin Young - Viviota
Copyright (c) 2021
License: BSD</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;7^&lt;2N"%-8R:U/"!S;-H1DMQ(ANM!7W-#UQ='#(,-(4!FNA#Z-Y=M1+$,!!"K4_NRI,&amp;'3,"PQ:;%^\0,[^X@VR&lt;X'32HEDX?B]L2S@,4`&lt;0JP.,E\DYH(\^$?\P_BPX_N`P$]^U`^Y=@'E`&gt;P54^N`^@@^O0V+U5NZ+@_W@,S[3@`YHHWF[56%,7J3AWJ.5ZW,P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-B.&lt;H+4G^TE*B](O=B&amp;,H*)R?4&amp;2-7AR1$&amp;T6"5H!J0Y3E]B9?P+DS&amp;J`!5HM,$,3I]B;@Q&amp;*\#1T=6HM*4?!J0Y7'I);FRE/-J0!SPR*.Y%E`C34R-K=34!*,*EI'417!I;5QO%E`C34R=+P%EHM34?")0T5I]C3@R**\%1Z?R+DEUUU'/BW%5?!*0Y!E]A9?B&amp;8A#4_!*0)'([22Y!E_!##9-"I?AI&amp;.Q1`!F]!1?0B2Y!E`A#4S"B[&lt;RB'+MT+3:$H)]RG-]RG-]RM-1-B\D-2\D-2['F@%9D`%9D`%QF9T(?)T(1-SE4#]TG/FI&lt;D+"]@!X&gt;IP(5]IB]4CEXLTK4;H?&lt;/J.J.Y=[I?O@JDKB[2?@07CKB&gt;,P1DK([&gt;'KT(K3&gt;3&gt;JRNVY,SH\KB&lt;[I;[JK[I3_K#/J_[`O9&lt;$Y?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6FMOF&amp;IO&amp;ZP0ZQWPAFO0BB@$YP82[NTG@PLT`=0)H0L_?4Z`@`IX`J@`"OV'P&gt;4EO;X1(44:"[A!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%W.4-Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V-D%S.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q/4=Y.T)X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$KI5F.31QU+!!.-6E.$4%*76Q!!.AA!!!3A!!!!)!!!.?A!!!!V!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!!!!!!#A'!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#L\21LITER'H`BUG9DPJR)!!!!-!!!!%!!!!!2D'D``XU7D4+#45&amp;".W27&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!LF$*:D@!+%#NI`8Y:&lt;]WFA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""0;COD%%/&gt;C8P&amp;U8X!M&amp;`\!!!!"!!!!!!!!!'=!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-#"Q"16%AQ!!!!/1!"!!5!!!!53(2U=%BF972F=H.@=G6T='^O=W5=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N)&gt;(2Q1W^O&gt;'6O&gt;".)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!"1!!!"*)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5;3(2U=&amp;*F=86F=X2.:8.T97&gt;F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-"E7+R10)/(0"$[1N)9A!143?I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!&amp;A.0')_)$QP9DYA0')_)$QP9DY.3(2U=%.M;76O&gt;&amp;^/261.3H6T&gt;'FO)&amp;FP&gt;7ZH)#UA6GFW;7^U91V$&lt;X"Z=GFH;(1A+'-J)$)Q-D%.4'FD:7ZT:4IA1F.%!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!X1!!!!!!!!!!!!$`!!!!X``^!!!!!!!!!!!!`Q!!X`````U!!!!!!!!!!0]!X````````1!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]!`````````Q!!!!!!!!$`!!$``````Q!!!!!!!!!!`Q!!!0```Q!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!_P[ML0\[!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!_P[MA9'"A;T__A!!!!!!!!!!!!!!!!!!!!$``Q!!_P[MA9'"A9'"A9'M`PI!!!!!!!!!!!!!!!!!!0``!+SMA9'"A9'"A9'"A9'"L0Y!!!!!!!!!!!!!!!!!``]!L+S"A9'"A9'"A9'"A9(`L!!!!!!!!!!!!!!!!!$``Q#ML+SMA9'"A9'"A9(```_M!!!!!!!!!!!!!!!!!0``!+SML+SML)'"A9(``````[Q!!!!!!!!!!!!!!!!!``]!L+SML+SML+T_````````L!!!!!!!!!!!!!!!!!$``Q#ML+SML+SML0````````_M!!!!!!!!!!!!!!!!!0``!+SML+SML+SM`````````[Q!!!!!!!!!!!!!!!!!``]!L+SML+SML+T`````````L!!!!!!!!!!!!!!!!!$``Q#ML+SML+SML0````````_M!!!!!!!!!!!!!!!!!0``!+SML+SML+SM`````````[Q!!!!!!!!!!!!!!!!!``]!L+SML+SML+T```````_ML!!!!!!!!!!!!!!!!!$``Q!!`+SML+SML0````_M`PQ!!!!!!!!!!!!!!!!!!0``!!!!!0SML+SM``_ML0Q!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$]L+SML)%!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`)%!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"IA!"2F")5!!!!!-!!E:15%E!!!!#(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-#"Q"16%AQ!!!!/1!"!!5!!!!53(2U=%BF972F=H.@=G6T='^O=W5=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!$A!!!!!!!"!!!!9Q!#2F"131!!!!!!!B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N)&gt;(2Q1W^O&gt;'6O&gt;".)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!"4A!#2F"131!!!!!!!BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!"1!!!"*)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5;3(2U=&amp;*F=86F=X2.:8.T97&gt;F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"E!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!&amp;IQ!!&amp;&lt;&amp;YH-V9X5^&lt;:2B`XF,AF)`MF)_R*M/W?-#*AG7,&lt;O+'ERY1"E.=98Z-::6W$&amp;&gt;;Z"2CAAS7()F=\))NMGCS'S_)RK],,K;*.SIB-&lt;VQXJD&amp;884D$V!PR$(F^0C]\_HJ&amp;WV8C7HIR:MXT@.\HO@^0&lt;`@WX-+50U&amp;P]]1A9M+%(Y$.\U+F(B#"'#VC90IJW%?_%(S$Z!K#V(A/$@)XT:%S(Y&amp;SDSB"MYB,M!@'+X?5;]1!H`R&gt;T'UC,&gt;AMB)&amp;^HB#.?3%%/;&amp;L`9,#Y6[6D05]J&gt;*R0#S9,X(8:9$7"$E!X1V.Z%)%.&amp;O.-JV`7[`6R&lt;IN[9GTM*3GB4AR6$ZB""_"$.C[?^:3O)C00(I+1&amp;4(I#6F:5YS+S"'FA&lt;2R"$?%4:C3M,JA)REB"_H'&amp;+'!&lt;LW05[ID6SF@:/1;H13C'%3)3^%TURB?IQZ4C$L;_P)QT8+/S]!F6#O*WT=(=^PR;7PSD@!!*%PKG_D^-9YN2PV=`*D]2F\K/D9)A+H%:^+_&amp;&gt;O(=JU#C($'@"K&amp;&gt;]$TZEMT$KMTB+:^(*:G%3&amp;XC)$_0K!Y9B'F@L;JW_33HIH&lt;!&amp;TNG'@7Z*MIV0D%[ZAV[&lt;RRVU&lt;R`4-4&amp;E/EQZI-791K!;D/13@*")?1#7FZ?2"FTDU$;%VADB'-Y=09V/OS&gt;//[U;Z_^:Z%`=("CB(.;X'H4B&amp;D0B/NB;SN97NBZC[T"&gt;32`&lt;?_,C0IDC.P/JL3?*_]H`8^R0I?9OJIA&lt;&amp;IE00MYCV--;+%(=0G2M"B;T9)YA:D:*X$[M-[08S3&lt;OJ\?*W[?8CIF\;7EJ#9&lt;$;9W*WUB)4.R&lt;[B96^[@K(2+#LZGYCSG#F/%UR*#.KJ29M-9:E*,F0*V2TF*W_GV&amp;I%G[ICM9($`F@8P3+Q60?C8*0:*G)O_+);Z&amp;#,OR3H4'$Y%2WE$)1O[-JHU4D;\!@/XAU0HZMSMNL=A04L#^`B7I@R8%T@*,GI1,5-*;"0*"_K*]Q#XEQQ+&gt;38S1A9R]&gt;/&lt;)2SHFQRHQ"\X_Y$9CS/!W)GK2C'0:C##H%YB!&amp;].T/2""8EJ$B$'2#"D7C&lt;C'/7`"4,)QJ)R%T/2)2"5FIMPL^HAHJ+&amp;48GE]Y*@33#0YXRG"S2UQ!F.J'#G--1,^?*6Z1E8;D`99*LU'09Q34K&gt;E*#-F(1_AR"#FJ'2A&gt;-Q&lt;G!Q/D5EJ2.R2Y,QH:$1&gt;&amp;-)F#:&gt;^&amp;2DA!$SD(W[TG2V/665](+ZRSG5\T"EL6B`G]%9!.9).#$4!V#1([ZM&gt;Z[*6=/KD3"U7-&lt;!C8*&amp;GLD&lt;EP!=40_9YB)E`_?R,MR50&lt;O!N*&amp;*A7\6KRSS&amp;=NH'1OQUB+`4?NL[G[OD[4/&amp;/O5&lt;S;%G;\S&lt;N\2O#FAX2HK$AB7\;&gt;RZ.`&gt;T\_:_5D?F#FT!&lt;P##X=/E7%[&lt;K5%['[!YVMTN]$JLJJ"79".R;.89`IG%@80#PCG_P`&gt;T=EE@FGQ4QF0;T,_D.3ORZK/M*F&lt;&lt;8F/Q&lt;ODJ=NP'SK&amp;RRF)?#OC^WAB(&gt;8VN`=&lt;UB8RK_IK&lt;RZ^AHNE@.0-5.=Q&lt;ZGVTG',?0IP2$85*8GK*?=G*!7-A*XPJ4%9PS4F[;7^@R]#1U_U@^PJ]\O"IQ/]+4%Y-JVYQ[+P8]O+LVX?6L^\96&lt;Y;SL_PTO&lt;86_[&gt;_OL..,YK2F_NW&lt;CZ[*PDGJWD\F*4(69;=RA_W;(,JJ-&gt;VJ029&gt;-Z/KS3/ER\OG/`X1.O[=*W?`8GR6YH&gt;Z7^_H;6P6TZN^&gt;!@OUVO&amp;.\H5ZD,SYX?TFU?[G`9Z1&amp;8][3\#6GN.&gt;CDM`(?V0MF@\F#2X7G2?(0&lt;_L(.;VKRT7H8_(H=CPQV\9K=0[UTD-F.VBJL[%6TPO^NJE\%^3TC7);L9!PA/LTCJ1,4IL@O+\]@"F8$@8Q6`(6VKCQ&amp;\O/L?R_EPM&lt;^46XBB3PEG_+:A10L*S_`Y&amp;&amp;1L_KA!!!!!%!!!!91!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)1-!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!;!9!)!!!!!!!1!)!$$`````!!%!!!!!!91!!!!)!"V!"!!74E658UBU&gt;("3:8"P&lt;H.F476T=W&amp;H:1!!'5!%!"./262@3(2U=&amp;*F='^O=W6598.L!"V!"!!74E658U.B&lt;G.F&lt;'RB&gt;'FP&lt;F.P&gt;8*D:1!!%5!$!!J5;7VF&lt;X6U8WVT!!"31(!!(A!!-R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!"2)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:1!!1%"Q!"Y!!#I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#UBU&gt;("$&lt;WZU:7ZU!%Z!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!"*)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5!!$B!5!!(!!!!!1!#!!-!"!!&amp;!!9C3(2U=%.M;76O&gt;&amp;^/261[3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:1!!!1!(!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FRA!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%Y-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJ]@(R]@(T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJ]@(Q@(R]_0DYJ+3E@(R^]@(T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJ]@(Q@(R]_0DZ&gt;86V&gt;86V&gt;86V&gt;86UJ+3E@(R^]@(T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJ]@(Q@(R]_0DZ&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86UJ+3E@(R^]@(T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIJ+3E_0DZ&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86UJ+3E@(R`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI_0DY_0DZ&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86U+#AIJ+3H[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI_0DYJ+3EJ+3E_0DZ&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86U+#AI+#AI+#AI_0D\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI_0DYJ+3EJ+3EJ+3EJ+3E_0DZ&gt;86V&gt;86V&gt;86V&gt;86U+#AI+#AI+#AI+#AI+#AI_0D\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI_0DYJ+3EJ+3EJ+3EJ+3EJ+3EJ+3E_0DY@(R]+#AI+#AI+#AI+#AI+#AI+#AI_0D\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI_0DYJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3E+#AI+#AI+#AI+#AI+#AI+#AI+#AI_0D\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI_0DYJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3E+#AI+#AI+#AI+#AI+#AI+#AI+#AI_0D\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI_0DYJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3E+#AI+#AI+#AI+#AI+#AI+#AI+#AI_0D\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI_0DYJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3E+#AI+#AI+#AI+#AI+#AI+#AI+#AI_0D\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI_0DYJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3E+#AI+#AI+#AI+#AI+#AI+#AI+#AI_0D\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3E+#AI+#AI+#AI+#AI+#AI+#AIJ+3EJ+3H[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJ)3%A_0DYJ+3EJ+3EJ+3EJ+3EJ+3E+#AI+#AI+#AI+#AIJ+3E@(R^)3%D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJ)3%AJ+3EJ+3EJ+3EJ+3E+#AI+#AIJ+3EJ+3F)3%D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJ)3%AJ+3EJ+3EJ+3EJ+3F&gt;86X[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJ)3%B&gt;86X[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.R$819!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X%.&gt;"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'9'!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;]!!!!#!!&gt;1!1!&amp;EZ&amp;6&amp;^)&gt;(2Q5G6Q&lt;WZT:5VF=X.B:W5!!"F!"!!44E658UBU&gt;("3:8"P&lt;H.F6'&amp;T;Q!&gt;1!1!&amp;EZ&amp;6&amp;^$97ZD:7RM982J&lt;WZ4&lt;X6S9W5!!"&amp;!!Q!+6'FN:7^V&gt;&amp;^N=Q!!5E"Q!"Y!!$-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!53(2U=%BF972F=H.@5G6T='^O=W5!!%"!=!!?!!!K&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!N)&gt;(2Q1W^O&gt;'6O&gt;!"/1(!!(A!!-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!33(2U=&amp;*F=86F=X2.:8.T97&gt;F!!!Q1&amp;!!"Q!!!!%!!A!$!!1!"1!''UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#7"A!A!!!!!!)!"V!"!!74E658UBU&gt;("3:8"P&lt;H.F476T=W&amp;H:1!!'5!%!"./262@3(2U=&amp;*F='^O=W6598.L!"V!"!!74E658U.B&lt;G.F&lt;'RB&gt;'FP&lt;F.P&gt;8*D:1!!%5!$!!J5;7VF&lt;X6U8WVT!!"31(!!(A!!-R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!"2)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:1!!1%"Q!"Y!!#I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#UBU&gt;("$&lt;WZU:7ZU!%Z!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!"*)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5!!$"!5!!(!!!!!1!#!!-!"!!&amp;!!9&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"59!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!*!!A!!!!%!!!"6Q!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GA!!![&gt;YH*W23U`&lt;1"3&amp;PT#"B&amp;$+)WFYJP+;2;77KAP%QF*%R;9)J&gt;F7[2"0E-6AJZER[L+\`MH_C@[$8NPB)@#GU:8'-`@-/7&gt;],P#78FCH?X%W(*V\0RW9;:IY]]5YJ[].\!H9@A9/N&lt;NZ:06V-D&lt;7;B_HS&gt;=UGYW&amp;N25K7M0YVK3:(^U[')24=?+YE]PU&lt;7Q30R,S/XNHY[P$P(FO&gt;'2G&lt;D1QLD!2;'SV=X3K5!B,R;.+R8&lt;24"-PX1=BVJZUO3DZ\SPZ__8@`MC-]`-I(G3W8W,QG\^`_N^7!&amp;5J?&amp;#3X..Q\R6XKL#RNXQ+,WG):)UF&amp;(777?HV&lt;?;]G18J*#D)Q817XWFPAEB\,4?7I55ET^CF+1=V0X)MX^7QA:L9;ZLB,Z5/@.EQ[92.=6+]9JX8+IMG1KT$+1P0D)`]^X1Y9='*M&amp;M%N6F5CSWW;3P`-Z,^J53X19=0#U3Z2(YN8WJ)G._&amp;8O?T3!&lt;ME-?&lt;VZ[9X&amp;&gt;T8C]\D]B_5?6-;BTE/=OD'[SSRBO[(.+4N3O__1S50%,-`Q%C5_A)!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!W#!!!"+!!!!!A!!!V[!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*%&gt;$2%E!!!!!!!!#/(:F=H-!!!!%!!!#4%&gt;$5&amp;)!!!!!!!!#M&amp;.55E=!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!-5!!!!!!!!!!$`````!!!!!!!!!S1!!!!!!!!!"0````]!!!!!!!!$0!!!!!!!!!!(`````Q!!!!!!!!.-!!!!!!!!!!D`````!!!!!!!!!VQ!!!!!!!!!#@````]!!!!!!!!$&lt;!!!!!!!!!!+`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!-2!!!!!!!!!!!`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!%C!!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!!!`````Q!!!!!!!"+1!!!!!!!!!!$`````!!!!!!!!%JA!!!!!!!!!!0````]!!!!!!!!TI!!!!!!!!!!!`````Q!!!!!!!$/I!!!!!!!!!!$`````!!!!!!!!-\!!!!!!!!!!!0````]!!!!!!!!TX!!!!!!!!!#!`````Q!!!!!!!$6]!!!!!"&gt;)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!#!!&gt;1!1!&amp;EZ&amp;6&amp;^)&gt;(2Q5G6Q&lt;WZT:5VF=X.B:W5!!"F!"!!44E658UBU&gt;("3:8"P&lt;H.F6'&amp;T;Q!&gt;1!1!&amp;EZ&amp;6&amp;^$97ZD:7RM982J&lt;WZ4&lt;X6S9W5!!"&amp;!!Q!+6'FN:7^V&gt;&amp;^N=Q!!5E"Q!"Y!!$-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!53(2U=%BF972F=H.@5G6T='^O=W5!!%"!=!!?!!!K&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!N)&gt;(2Q1W^O&gt;'6O&gt;!"/1(!!(A!!-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!33(2U=&amp;*F=86F=X2.:8.T97&gt;F!!#(!0(=1VU'!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-83(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!-!!!!X4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!$")6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!!!R8UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 89 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 0 0 0 0 0 0 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 0 0 0 0 0 0 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 0 0 0 0 0 0 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 0 0 0 0 0 0 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 0 0 0 0 0 0 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 0 0 0 0 0 0 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 0 0 0 0 0 0 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 0 0 0 0 0 0 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 0 0 0 0 0 0 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 82 69 83 80 0 0 0 0 0 0 0 0 0 0 0 0 0 255 147 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HttpResponseMessage.ctl" Type="Class Private Data" URL="HttpResponseMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="HttpContent" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HttpContent</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HttpContent</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Read HttpContent.vi" Type="VI" URL="../Accessors/Read HttpContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!K&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!#^-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!"&gt;)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write HttpContent.vi" Type="VI" URL="../Accessors/Write HttpContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!#I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!,URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="HttpHeaders_Response" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HttpHeaders_Response</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HttpHeaders_Response</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Read HttpHeaders_Response.vi" Type="VI" URL="../Accessors/Read HttpHeaders_Response.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!!T&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!/%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!"&gt;)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write HttpHeaders_Response.vi" Type="VI" URL="../Accessors/Write HttpHeaders_Response.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!$-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!Y4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="HttpRequestMessage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HttpRequestMessage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HttpRequestMessage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Read HttpRequestMessage.vi" Type="VI" URL="../Accessors/Read HttpRequestMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!$:-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=&amp;*F=86F=X2.:8.T97&gt;F,GRW9WRB=X-!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!73(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write HttpRequestMessage.vi" Type="VI" URL="../Accessors/Write HttpRequestMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!$%53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=&amp;*F=86F=X2.:8.T97&gt;F,GRW9WRB=X-!.ERB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!73(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="NET_CancellationSource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_CancellationSource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_CancellationSource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_CancellationSource.vi" Type="VI" URL="../Accessors/Read NET_CancellationSource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*N!=!!9!!!!!1!!!(64?8.U:7UO6'BS:7&amp;E;7ZH,E.B&lt;G.F&lt;'RB&gt;'FP&lt;F2P;W6O5W^V=G.F,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E74E658U.B&lt;G.F&lt;'RB&gt;'FP&lt;F.P&gt;8*D:1!!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!83(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!":)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write NET_CancellationSource.vi" Type="VI" URL="../Accessors/Write NET_CancellationSource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!GU"Q!"A!!!!"!!!!&gt;6.Z=X2F&lt;3Z5;(*F972J&lt;G=O1W&amp;O9W6M&lt;'&amp;U;7^O6'^L:7Z4&lt;X6S9W5M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2:/262@1W&amp;O9W6M&lt;'&amp;U;7^O5W^V=G.F!!"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!":)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="NET_HttpReponseMessage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_HttpReponseMessage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_HttpReponseMessage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_HttpReponseMessage.vi" Type="VI" URL="../Accessors/Read NET_HttpReponseMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*V!=!!9!!!!!1!!!(&gt;4?8.U:7UO4G6U,EBU&gt;(!O3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T92:/262@3(2U=&amp;*F='^O=W6.:8.T97&gt;F!!"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!"&gt;)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write NET_HttpReponseMessage.vi" Type="VI" URL="../Accessors/Write NET_HttpReponseMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H5"Q!"A!!!!"!!!!&gt;V.Z=X2F&lt;3Z/:81O3(2U=#Z)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B&amp;EZ&amp;6&amp;^)&gt;(2Q5G6Q&lt;WZT:5VF=X.B:W5!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="NET_HttpResponseTask" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_HttpResponseTask</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_HttpResponseTask</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_HttpResponseTask.vi" Type="VI" URL="../Accessors/Read NET_HttpResponseTask.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!1N!=!!9!!!!!1!!!/64?8.U:7UO6'BS:7&amp;E;7ZH,F2B=WNT,F2B=WNA-6N&lt;5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W&amp;&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;UZ&amp;6&amp;^)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!73(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write NET_HttpResponseTask.vi" Type="VI" URL="../Accessors/Write NET_HttpResponseTask.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"#U"Q!"A!!!!"!!!!Z6.Z=X2F&lt;3Z5;(*F972J&lt;G=O6'&amp;T;X-O6'&amp;T;W!R7VN4?8.U:7UO4G6U,EBU&gt;(!O3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O041O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T96V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E84E658UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!73(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Timeout_ms" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout_ms</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout_ms</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Timeout_ms.vi" Type="VI" URL="../Accessors/Read Timeout_ms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+6'FN:7^V&gt;&amp;^N=Q!!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!83(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!":)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Timeout_ms.vi" Type="VI" URL="../Accessors/Write Timeout_ms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!J5;7VF&lt;X6U8WVT!!"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!":)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Advanced" Type="Folder">
		<Item Name="Read RequestMessage.vi" Type="VI" URL="../Advanced/Read RequestMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!":)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5A&lt;X6U!!"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!"&gt;)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read Response Content.vi" Type="VI" URL="../Advanced/Read Response Content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!^)&gt;(2Q1W^O&gt;'6O&gt;#"P&gt;81!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!83(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!":)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read Response Headers.vi" Type="VI" URL="../Advanced/Read Response Headers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!T&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!%UB56&amp;"):7&amp;E:8*T8UZ&amp;6#"P&gt;81!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!83(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!":)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read Response Status.vi" Type="VI" URL="../Advanced/Read Response Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QR3:7&amp;T&lt;WZ1;(*B=W5!!"&amp;!!Q!+5X2B&gt;(6T1W^E:1!!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!83(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"P&gt;81!'%!B%UFT5X6D9W6T=V.U982V=U.P:'5!&amp;5!$!!Z4&gt;'&amp;U&gt;8.$&lt;W2F8WZV&lt;1!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!73(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!A!#1!*!!I!#1!*!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Wait For Response.vi" Type="VI" URL="../Advanced/Wait For Response.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$V2B=WN*=U.P&lt;8"M:82F:!!21!-!#F2B=WN4&gt;'&amp;U&gt;8-!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!""!)1N598.L6'FN:7^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!":)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!)!!A!#1!)!!A!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Build.vi" Type="VI" URL="../SubVIs/Build.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!"&amp;!!Q!+6'FN:7^V&gt;&amp;^N=Q!!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!73(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"J&lt;A!!GU"Q!"A!!!!"!!!!&gt;6.Z=X2F&lt;3Z5;(*F972J&lt;G=O1W&amp;O9W6M&lt;'&amp;U;7^O6'^L:7Z4&lt;X6S9W5M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2:/262@1W&amp;O9W6M&lt;'&amp;U;7^O5W^V=G.F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!1N!=!!9!!!!!1!!!/64?8.U:7UO6'BS:7&amp;E;7ZH,F2B=WNT,F2B=WNA-6N&lt;5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W&amp;&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;UZ&amp;6&amp;^)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F!'%!]!!-!!-!"!!%!!5!"A!(!!A!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!$15!!!A!!!!#!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!"A!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Retrieve Response_core.vi" Type="VI" URL="../SubVIs/Retrieve Response_core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!:4&gt;'&amp;U&gt;8-!!*F!=!!9!!!!!1!!!(&gt;4?8.U:7UO4G6U,EBU&gt;(!O3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T92.)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Wait For Task_core.vi" Type="VI" URL="../SubVIs/Wait For Task_core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#UFT1W^N='RF&gt;'6E!!1!!!"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!"&gt;)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'^V&gt;!!-1#%(6'FN:7^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!&amp;!!5!"1!)!!5!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="ResponseMessage_Cluster.ctl" Type="VI" URL="../Types/ResponseMessage_Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!!Q"71(!!(A!!/2N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!".)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F!""!)1N598.L5X6D9W6T=Q"S!0%!!!!!!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T'V*F=X"P&lt;H.F476T=W&amp;H:6^$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!!!!%(9WRV=X2F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Cancel Task.vi" Type="VI" URL="../Cancel Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!73(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R$&lt;'^T:5BF972F=H-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!73(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"1!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Response Simple.vi" Type="VI" URL="../Read Response Simple.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB3:8.Q&lt;WZT:1!!4%"Q!"Y!!$-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!/5G6T='^O=W6):7&amp;E:8)!!%R!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$E.P&lt;H2F&lt;H2):7&amp;E:8*T!!"0!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN3:8.Q&lt;WZT:5BF972F=H.@1WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!"1!'"UBF972F=H-!"!!!!!R!)1&gt;5;7VF&lt;X6U!"&amp;!!Q!+5X2B&gt;(6T1W^E:1!!&amp;E!Q`````QR3:7&amp;T&lt;WZ1;(*B=W5!!"2!-P````],&lt;X6U=(6U)':J&lt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!":)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"Q!)!!E!#A!,!!Q!$1!)!!A!$A-!!(A!!!U)!!!*!!!!#1!!!!!!!!!*!!!!#1!!!!E!!!!)!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Response.vi" Type="VI" URL="../Read Response.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!2%"Q!"Y!!#I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$UBU&gt;("$&lt;WZU:7ZU)'^V&gt;!"11(!!(A!!-R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!".)6&amp;213'6B:'6S=V^/261A&lt;X6U!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!!R!)1&gt;5;7VF&lt;X6U!"&amp;!!Q!+5X2B&gt;(6T1W^E:1!!&amp;E!Q`````QR3:7&amp;T&lt;WZ1;(*B=W5!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!I!#A!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!#1!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
