<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">REST Client_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../REST Client_NET.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">
&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;
HttpClient_NET
Justin Young - Viviota
Copyright (c) 2021
License: BSD</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\:8"47-R%)&lt;`28N9DOE!2=K"Q_ZF2!&gt;J);_%;3&amp;8DK'%+3#8N""2!.+)60";3!PM:T-]%%+%!WDXA*XR?`\(HPG?&lt;4F3,\_EHXIY69:XSQ@]BY(@Y&gt;!?L8HO.ZP]5T-U4XPW4P0XM6/1`BS?)LUV@XAV`TH`#X`V0_(\4PB0&amp;(W8\`*PS`8*1`LF:`;(WE7%*2;99[;7[C(2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;V8&gt;+%,8?AA*=G42%H1*%!S'"1F4=+4]#1]#1^&gt;*4Q*4]+4]#1]$&amp;(#E`!E0!F0QM-U*4Q*4]+4]#1]B/IEW3M[0!E0Y28Q"$Q"4]!4]*"3!5]!%#1,!A&gt;"Q&amp;$A$&amp;Y#HI!HY/&amp;6!5`!%`!%0!%0&lt;A5]!5`!%`!%0%TJKR+&gt;JF6U?!ADB]@B=8A=(I?(U(*Y("[(R_&amp;R?%AHB]@B=3#=B%ZQ%/2-=A9Y(9@(Y?%BB]@B=8A=(I=(6^]B\SP4;&amp;J&amp;B]@A-8A-(I0(Y#'%$"[$R_!R?!Q?QMLA-8A-(I0(Y#'6$"[$R_!R1)SEJ*=2T*BI$$)%AY&gt;@0SX7&gt;SE[C@5KV?&amp;6(5L696-&gt;)N8B5'W[;D.6G[2;@.7CKB:,N1CKDV."KW"53634WU!&gt;;5&gt;MD_WQ$&lt;&lt;'6NA3GW/T.P74"R[02YXDK0V_L^VOJ]VGI`6[L&gt;6KJ?6SK@F]LNFM.FU$&amp;^4J1HC]F[ZZ&lt;\;^8YT&lt;S[PTWT_`&lt;\;8C`0NX?,OS&gt;@MC`Z,`Y/\57&gt;[':=V_AP#&gt;[_/!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-45Y.DQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-D9X.41U-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%T.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-T9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4-W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$F%5F.31QU+!!.-6E.$4%*76Q!!.+1!!!3A!!!!)!!!.)1!!!![!!!!!B6326.5)%.M;76O&gt;&amp;^/261O&lt;(:M;7)@5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"F\3&lt;4O98)2KG"..#IZJG`!!!!$!!!!"!!!!!%R&gt;A&gt;ZZHN-%S.H_K/?E8)&gt;N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!,51ITZ3,B$EHOV+[X)-&lt;]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1@VJ'P%E'IK:IQY`A$#7JY1!!!!1!!!!!!!!"8!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!43(2U=%BF972F=H.@9W^O&gt;'6O&gt;"N)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!$&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;%BU&gt;("):7&amp;E:8*T8X*F=X"P&lt;H.F(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!^AY$CQ#3&gt;_#!(UJ@1")$!,3-*QE!!!!!!!!-!!&amp;73524!!!!!!!$!!!"P1!!")2YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VCI$YO4=!A-$P7JH(?&gt;;[WJH'Y_3EA,HH-T5P**Y0^=1P:SSH-QE+Z#A2WJC3GJ2=&lt;RT@FY*5"9IEZS47&amp;RMJU/%HK$5YI,]P/*5O+:;"I:3E.U&amp;S75$9$5$!(3_Y31!!!!!!!$M!!!"J(C==W"A9#CP-$/Z!+3:'2E9*"A;'*,T5V):U!!,)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q7-X4-(`S[U(3DDYJRTAXX&lt;AN:2(]X%/D_:D("[&gt;0TU[0`W`&lt;(CS^1$`F)-?H3=]GI]92-@((=:O$&gt;&amp;A\?N\OU"/28;O!R"`"IL!R#72R%(!W&gt;`&amp;^1!7MW"_"F&amp;F1*S=7W"AI&amp;@NL/.=;VXN&lt;/.25F,AH*/:GF=3\_=;IJ&gt;4FJ/::!53^%B.4%EN+IZXTM]L!=I#::*T%IO,\83)U"/57FS1HV?=#N&gt;5S]!!!.&lt;57M)!!!$A!!!"J(C==W"A9#CP-$/Z!+3:'2E9*"A;'*,T5V):U!!,)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q7-X4-(`S[U(3C5]GI^T?$1@Y`$I`/H2_?H`:=/4L1=]_&amp;U/?D1@-9C/DTO-X8!SQ.L8^X;"H)LM8!=A@AM5A9F,)IG$A,/`C_M",'&lt;"`!SC3I%YO3#Z4+`;7=?ZVLL;W=;DJ+4!/3=T.;]EXM]V2#_H,#=TS1IE[*';G**;6"TPH*^8!J1&amp;SC4H*"98W_E1I3=IN&lt;AA0[]Y&amp;;[J&amp;GAP!0XG65I!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"A`Q!!9``!!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!.U!!!!!!!!!!!!!`Q!!!.```1!!!!!!!!!!!0]!!.`^X&gt;`^!!!!!!!!!!$`!.`^X&gt;X&gt;X`U!!!!!!!!!`Q`^X&gt;X&gt;X&gt;X@]!!!!!!!!0]0`&gt;X&gt;X&gt;X&gt;X`!!!!!!!!$`$``^X&gt;X&gt;X``Q!!!!!!!!`Q````X&gt;X```]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`!0````````]!!!!!!!!!`Q!!``````]!!!!!!!!!!0]!!!$```U!!!!!!!!!!!$`!!!!!0U!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;:7!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;;M`+SM6A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!&amp;;M`)'"A9'ML&amp;9!!!!!!!!!!!!!!!!!!!!!``]!!&amp;;M`)'"A9'"A9'"L+R7!!!!!!!!!!!!!!!!!!$``Q#M`)'"A9'"A9'"A9'"A;SM!!!!!!!!!!!!!!!!!0``!0T]A9'"A9'"A9'"A9'"`[Q!!!!!!!!!!!!!!!!!``]!`+SM`)'"A9'"A9'"`````!!!!!!!!!!!!!!!!!$``Q$]L+SML0S"A9'"```````]!!!!!!!!!!!!!!!!!0``!0SML+SML+T]L0````````Q!!!!!!!!!!!!!!!!!``]!`+SML+SML+T``````````!!!!!!!!!!!!!!!!!$``Q$]L+SML+SML0`````````]!!!!!!!!!!!!!!!!!0``!0SML+SML+SM``````````Q!!!!!!!!!!!!!!!!!``]!`+SML+SML+T``````````!!!!!!!!!!!!!!!!!$``Q$]L+SML+SML0`````````]!!!!!!!!!!!!!!!!!0``!+SML+SML+SM````````L+Q!!!!!!!!!!!!!!!!!``]!!0T]L+SML+T`````L+T]!!!!!!!!!!!!!!!!!!$``Q!!!!$]L+SML0``L+T]!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!`+SML+S"!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0S"!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!K)!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!43(2U=%BF972F=H.@9W^O&gt;'6O&gt;"N)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"&amp;!!*'5&amp;"*!!!!!!!$&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;%BU&gt;("):7&amp;E:8*T8X*F=X"P&lt;H.F(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"7!!*%2&amp;"*!!!!!!!$&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!".)&gt;(2Q3'6B:'6S=V^D&lt;WZU:7ZU'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!5!!!!53(2U=%BF972F=H.@=G6T='^O=W5=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!9!!!!!!!!1!!!#I!!Q!!!!!$(1!!"QZYH+W6&lt;UA4=2D(H^]V[\?B&gt;4.."]K7X%QC917F3:&lt;FL&lt;*-+D/=!WWY[Q`):NO-8CG.)`#&amp;&lt;RI:&amp;,[41;^[)&gt;,\',WZ&amp;`GK)&amp;]MJ&gt;@6CS1B&lt;^&gt;TP^P&gt;H.-6UFY=W`B^H_`N]XT'!?RT]06=$C:6)0Q;POF6Q2&amp;7#%#GF5,_V@Q5_!(S'UC.C[D121@Y:3Z('F3I$#P.V#&gt;/QQ]]L8X2HM&amp;T1PA60,K8&gt;_%QBQI(QEI&gt;O3*E??&amp;.AT"&gt;95ZV1C-`1X,=I/$_27@E+";#X+*@H;UE"U1]&lt;,0*4&gt;&gt;$%5E7^'`NL&gt;4&amp;2NJ6Y%7F+C:ED_"%L(\(2J*BG#&gt;2=S4AS":97&amp;AIB*R'K*H&gt;2LO?G=?RCW3Y4+9;-X%B?YRF(#S$09NGD_D/J@2\VU.&lt;IQ=&amp;":-9?WT_YHGT3H3L83SWOLK+-&lt;TG9`&gt;6K"'S&amp;[C,LI1`6V4&gt;E.]#!:):I&gt;IH\46ES,#T4V]#/VO.?R!5YOUA@$^_\&amp;@BK+RQ&gt;]!#`!J3&lt;"%W=R&amp;H^%6=:)OQC^-]&amp;$;2_MMG2&amp;OGK&lt;&amp;\&lt;#+?E'+?[&amp;X0[&amp;AI(P?-RRY]#C5E4TC5#*8OK&amp;.5\'U[!,W-[1'V9)-8-,+:&gt;R43[41SQ'MB?B;D&gt;5,7SDH:LRGVG)=,T087!LRT#%^=PX60"_DNY%RL/7;NHVVP&amp;^Q^A?Y[_;UX6_4OS@`P\CF5;H+,OR#%*)S6]&lt;$.#'VS.YGJ&amp;!4,:.IR-V8E&lt;B*\5G:0/8&gt;0F\C&lt;.+MM&gt;W&gt;H:YNCC,`$=N&gt;'C/'OP+2N;"O[Q6_V&lt;Z#'#79QJS&gt;)*7Z$6$R%\`"BRU0M+"*W=%&gt;BA_8R?TAQJ.V`5YK02S.R[&lt;)5#EORUGU%2)5?&amp;\)B&lt;-DPNR%^[!3B$.ABQWS\K?:Z]*FM@F\;&amp;CGS#3)&lt;&lt;Q#]1S#O6TUR".W$ABIH&gt;"&lt;_0!PN/]\U1;#9R&gt;5&gt;714_F56X.*+1)AE$2&lt;S52?]O7&amp;T&lt;$9O_&lt;6D9'!N\X[9OOPR_QHI#U8Z"V-I&gt;Y0UY@%K&amp;7L'\_A0@A_QK;1`V]X.)&amp;``XB_A=8=N]N*Z2G6YL+3`"$*E58LJJ`2`-30Y!!!!!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?@1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!ZBA!A!!!!!!"!!A!-0````]!!1!!!!!!SA!!!!-!4%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!/1W^O&gt;'6O&gt;%BF972F=H-!!%R!=!!?!!!T&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!$F*F=X"P&lt;H.F3'6B:'6S!!!K1&amp;!!!A!!!!%@5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8'!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-4AQ-4AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_J;7FJ;7FPL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_J;7FC9G*EN,3T)S-C9G*J;7FPL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_J;7FC9G*EN,3X"Q=("Q=("Q=("Q=$)S-C9G*J;7FPL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_J;7FC9G*EN,3X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=$)S-C9G*J;7FPL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_D)S-EN,3X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=$)S-C9G*PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_EN,3UN,3X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=!Q-$$)S-PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_EN,3T)S-D)S-EN,3X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=!Q-$!Q-$!Q-$%N,3`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_EN,3T)S-D)S-D)S-D)S-EN,3X"Q=("Q=("Q=("Q=!Q-$!Q-$!Q-$!Q-$!Q-$%N,3`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_EN,3T)S-D)S-D)S-D)S-D)S-D)S-EN,3S9G*AQ-$!Q-$!Q-$!Q-$!Q-$!Q-$%N,3`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_EN,3T)S-D)S-D)S-D)S-D)S-D)S-D)S-AQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$%N,3`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_EN,3T)S-D)S-D)S-D)S-D)S-D)S-D)S-AQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$%N,3`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_EN,3T)S-D)S-D)S-D)S-D)S-D)S-D)S-AQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$%N,3`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_EN,3T)S-D)S-D)S-D)S-D)S-D)S-D)S-AQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$%N,3`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_EN,3T)S-D)S-D)S-D)S-D)S-D)S-D)S-AQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$%N,3`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-AQ-$!Q-$!Q-$!Q-$!Q-$!Q-$$)S-D)S-PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_FB97%N,3T)S-D)S-D)S-D)S-D)S-AQ-$!Q-$!Q-$!Q-$$)S-C9G*FB970L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_FB97$)S-D)S-D)S-D)S-AQ-$!Q-$$)S-D)S-FB970L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_FB97$)S-D)S-D)S-D)S-H"Q=0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_FB97("Q=0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.R$81-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X%.&gt;!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$G'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$+!!!!!Q"-1(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!!Z$&lt;WZU:7ZU3'6B:'6S=Q!!4%"Q!"Y!!$-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!/5G6T='^O=W6):7&amp;E:8)!!#J!5!!#!!!!!2^326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;3'!#!!!!!!!-!4%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!/1W^O&gt;'6O&gt;%BF972F=H-!!%R!=!!?!!!T&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!$F*F=X"P&lt;H.F3'6B:'6S!!!K1&amp;!!!A!!!!%@5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!"-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!4-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!%!!M!!!!%!!!!7Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"01!!!KNYH*W1SUL$1"3'`TCNP;BJV&lt;9+^4,,,M3&amp;X&lt;I)B%I8)B+\F2K&lt;C13'*G3GR;5LH^+8]!U]G32;P)#5!S(H`_&gt;]ZQ,A!.&gt;/AB0AID07/H&amp;F*/:[?D/;H-OFD"\\G4A7@C"3.88DO3;8H*HUF1,M1CE?I'1.@W5&gt;L&lt;)]I:*YLM1HT#[6`!8QCP=X^ZY"9&amp;VP&gt;$@BXXGH+SIPO&lt;FLE0W``*G7/(.OM5&amp;M[^C6#[6&amp;SO/1GT+?J.(3VY)(PP:2J5!4!5VR#%9*+V)-+7EY.&lt;"10K(OP,$9U\EAYB"NYD055%?$,9)1FVD\SG8N/F?&amp;&lt;@&lt;=QD&lt;4TQ&amp;.HG6.\'$Q\`XJ627&lt;W==#L@.!226=%9CDD6V;-IM^=[A]7"%`F3^HXU2_3!M&gt;)N+IV+J#H7SUU%80/$X[&lt;W7.0Q$]BZ];!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!.+1!!!3A!!!!)!!!.)1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!,`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!!@````]!!!!!!!!%S!!!!!!!!!!#`````Q!!!!!!!!7Y!!!!!!!!!!4`````!!!!!!!!"JQ!!!!!!!!!"`````]!!!!!!!!'M!!!!!!!!!!)`````Q!!!!!!!!&lt;!!!!!!!!!!!H`````!!!!!!!!"N1!!!!!!!!!#P````]!!!!!!!!'Z!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!(*!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!#;Q!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!4B!!!!!!!!!!!`````Q!!!!!!!"/-!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!!0````]!!!!!!!!4J!!!!!!!!!!!`````Q!!!!!!!"1-!!!!!!!!!!$`````!!!!!!!!&amp;"1!!!!!!!!!!0````]!!!!!!!!SG!!!!!!!!!!!`````Q!!!!!!!$+A!!!!!!!!!!$`````!!!!!!!!-KA!!!!!!!!!!0````]!!!!!!!!SV!!!!!!!!!#!`````Q!!!!!!!$19!!!!!"N326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6326.5)%.M;76O&gt;&amp;^/261O&lt;(:M;7)@5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!&amp;!!!!!!-!4%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!/1W^O&gt;'6O&gt;%BF972F=H-!!%R!=!!?!!!T&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!$F*F=X"P&lt;H.F3'6B:'6S!!#'!0(=1VU$!!!!!R6326.5)%.M;76O&gt;&amp;^/261O&lt;(:M;7)@5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=RN326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"-R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)65E646#"$&lt;'FF&lt;H2@3EN*,GRW&lt;'FC'&amp;*F=X"P&lt;H.F)%BF972F=H-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!.!!!!!!!!!!%!!!!!!!9!!!!!!Q"-1(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!!Z$&lt;WZU:7ZU3'6B:'6S=Q!!4%"Q!"Y!!$-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!/5G6T='^O=W6):7&amp;E:8)!!)9!]&gt;R$81-!!!!$&amp;6*&amp;5V1A1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B^326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T'V*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!4-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#&amp;6*&amp;5V1A1WRJ:7ZU8UJ,33ZM&gt;GRJ9BB3:8.Q&lt;WZT:3"):7&amp;E:8*T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!B6326.5)%.M;76O&gt;&amp;^+3UEO&lt;(:M;7)95G6T='^O=W5A3'6B:'6S=SZM&gt;G.M98.T!&amp;"53$!!!!!Y!!%!"1!!"W.M98.T:8-15G6T='^O=W5A3'6B:'6S=RB3:8.Q&lt;WZT:3"):7&amp;E:8*T,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 92 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 72 68 82 32 78 69 84 0 0 0 0 0 0 0 0 0 0 0 0 0 6 75 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="REST Client Headers_NET.ctl" Type="Class Private Data" URL="REST Client Headers_NET.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="ContentHeaders" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ContentHeaders</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ContentHeaders</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ContentHeaders.vi" Type="VI" URL="../Accessors/Read ContentHeaders.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!,URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU!&amp;R!=!!?!!!X&amp;6*&amp;5V1A1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B^326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!"N326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.R6326.5)%.M;76O&gt;&amp;^/261O&lt;(:M;7)@5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q!;5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write ContentHeaders.vi" Type="VI" URL="../Accessors/Write ContentHeaders.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!X&amp;6*&amp;5V1A1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B^326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!"N326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!#^-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%BF972F=H.@1W^O&gt;'6O&gt;!"=1(!!(A!!.R6326.5)%.M;76O&gt;&amp;^/261O&lt;(:M;7)@5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q!;5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44564480</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="ResponseHeader" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ResponseHeader</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ResponseHeader</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ResponseHeader.vi" Type="VI" URL="../Accessors/Read ResponseHeader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!!T&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!/%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!"=1(!!(A!!.R6326.5)%.M;76O&gt;&amp;^/261O&lt;(:M;7)@5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q!&lt;5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$=65E646#"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(V*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65,GRW9WRB=X-!'F*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write ResponseHeader.vi" Type="VI" URL="../Accessors/Write ResponseHeader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!X&amp;6*&amp;5V1A1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B^326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!"N326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"W1(!!(A!!-R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!$B-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!8%"Q!"Y!!$=65E646#"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(V*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65,GRW9WRB=X-!'F*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44564480</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!X&amp;6*&amp;5V1A1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B^326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!"N326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#"P&gt;81!8%"Q!"Y!!$=65E646#"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(V*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65,GRW9WRB=X-!'F*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65)'FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!$F*F=X"P&lt;H.F3'6B:'6S!!"-1(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!!Z$&lt;WZU:7ZU3'6B:'6S=Q!!4Q$R!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;5G6T='^O=W6):7&amp;E:8*T8U.M&gt;8.U:8)O9X2M!":!5!!#!!A!#1&gt;):7&amp;E:8*T!'%!]!!-!!-!"!!%!!5!"!!'!!1!"!!(!!1!"!!+!A!!?!!!$1A!!!!!!!!!!!!!$15!!!!!!!!#!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!.!!!!"A!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Get All Headers.vi" Type="VI" URL="../Get All Headers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!51%!!!@````]!"!:797RV:8-!!"*!1!!"`````Q!%"5ZB&lt;76T!&amp;R!=!!?!!!X&amp;6*&amp;5V1A1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B^326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!"N326.5)%.M;76O&gt;#"):7&amp;E:8*T8UZ&amp;6#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$=65E646#"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(V*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65,GRW9WRB=X-!'F*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65)'FO!!"5!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!)!!A!#A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Header By Name.vi" Type="VI" URL="../Get Header By Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!$E!Q`````Q6797RV:1"=1(!!(A!!.R6326.5)%.M;76O&gt;&amp;^/261O&lt;(:M;7)@5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q!&lt;5E646#"$&lt;'FF&lt;H1A3'6B:'6S=V^/261A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!8%"Q!"Y!!$=65E646#"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(V*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65,GRW9WRB=X-!'F*&amp;5V1A1WRJ:7ZU)%BF972F=H.@4E65)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
