<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEWHTTPClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEWHTTPClient_NET.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!*Q(C=\&gt;8"=?*!%)8BZ[U^\*5-NEDBJ5!++)2/A;O08(8M&amp;%C"&amp;$I&amp;5C!&amp;_^?YQ3Y@,&amp;@NOH90FBA-&lt;T1^([-J72L(,_GHHN;/[=.DP8_?JHG;Z^=WP5W[@XF.LVX,WT13_G^D2O&gt;]PW+_^&lt;]&lt;@SMSL@3`60LTX\@7PX,I_`A_`OXRO,J*PXT00GBZ%.'+FL3A7=N54U6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z#9XO=F.&lt;H+4DZ.=Z#)8/;2C]G+CIGB2I,A9CIKXQF.Y#E`BY;M+4_%J0)7H](#*#E`B+4S&amp;J`!Q4)7H]"3?QF.Y+$5E.5ZS0)7(]EI]C3@R**\%QZ2+0!EAG3QJH"3"I;1T_:"Y%E`CY;-34_**0)EH]&gt;#NR*.Y%E`C34Q-';O31\/=Z(AII]!4?!*0Y!E]F&amp;&lt;A#4S"*`!%(K:4Y!E]!3+9-#A/1='AY),A3_!*00R2Y!E]A3@Q""[[RBW+M4+,:DH*]2C0]2C0]2A0*71]RG-]RG-]F*8R')`R')`R-*7-RXC-RU$-J%QP5]Q-."?:Q(BYD&gt;XC=:&gt;S3$R/K4?P?F/K.ZN[%[EXB`KGKW_G_C;J&amp;V_^K/L&amp;5C_#_M?JU7K-?B,VY/6#88G`U-[U%_V)/^$WN"VN3^MM1``SB&gt;@L6:@,2?@T7;@43=@D59@$1@P^8LP&gt;4NPN6JP.ZPY9_-VZ@S#]0*=?_@S:^E8`3`_$:[._['V&gt;VOA:SM#:WQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LabVIEWHTTPClient_NET</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Y-4=Z/4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$/;5F.31QU+!!.-6E.$4%*76Q!!,VA!!!2#!!!!)!!!,TA!!!!_!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X-!!!!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]ZIYSGU.A%K@[D3R]%TU@!!!!!Q!!!!1!!!!".!"C_A-]6R-C-[F@2N\)!(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#97?'-&amp;G&amp;L3+E0HE`1T#FK!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,Q]+Q&lt;4Z1^(3QP[QF%_C--!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!K!!!!-(C=9_"B9'JAO-!!R)R!T.4!"71T`7!!UQQ@1/)-!BQ)%A"+FAX!!!!!!!",!!!"'(C=9W$!"0_"!%AR-D!Q@1,3&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M%&amp;&amp;'I"D4(C#$#31/63-)E7.[!-1HU-VB1R=!!A#J#SBL!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(*!!!$8(C=O]$)Q*"J&lt;'(GQ-4!Q!RE3T!U-#4HJ[2S-1$Z$"$A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)&gt;*?I3!#6#H2ON!/[KH/C%Z$MLA0KN+ZCY:^SO$3\WQ\)NA)R%XLL/$JXAJ4V2H&amp;UTA3L,/-"SB&lt;R]%]Z6/L;,1ZE#Y/96NW.9'5"(*U419ROM,'^22S&gt;'U'-BAI/"P[J"RKK1.2"AY-.(RHZNRV]T&gt;:RYT64RY7Y_/D$`0*A`Q-&gt;RH(Q)5PP2,#(/E&amp;E:QCDR(%82BUR),O8BT%1%3ZI`A]$_IQDCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;SYH8N[XO\10(+BC4G!-5.)*I*A@59'"F!%=)%B#"8`0H``\].5)1*+K9)&amp;1/R,2EB&lt;!UE0:&amp;1-1=E?U"[13&lt;)!O5UI'RF+,M"[C[17#J1L!$+TG'%J%=1ORD)&amp;G#%M+N!&lt;+BY)UA.6,Q.SA&lt;ZA9%"EX&lt;W&gt;X&amp;&amp;$B.9@A%!U2'6I!!!!!!!!!Y9!9!2!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!2!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!2!!!'-4AO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!X1!!!!!!!!!!!!$`!!!!X``^!!!!!!!!!!!!`Q!!X`X&gt;X`U!!!!!!!!!!0]!X`X&gt;X&gt;X@`1!!!!!!!!$`$`X&gt;X&gt;X&gt;X&gt;`Q!!!!!!!!`Q`^X&gt;X&gt;X&gt;X@]!!!!!!!!0]0``X&gt;X&gt;X@``!!!!!!!!$`$````&gt;X@```Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]!`````````Q!!!!!!!!$`!!$``````Q!!!!!!!!!!`Q!!!0```1!!!!!!!!!!!0]!!!!!`1!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!6F9!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!6KT]L+R7!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!6KT]A9'"A;SM6A!!!!!!!!!!!!!!!!!!!!$``Q!!6KT]A9'"A9'"A9'ML&amp;9!!!!!!!!!!!!!!!!!!0``!+T]A9'"A9'"A9'"A9'"L+Q!!!!!!!!!!!!!!!!!``]!`0S"A9'"A9'"A9'"A9(`L!!!!!!!!!!!!!!!!!$``Q$]L+T]A9'"A9'"A9(````]!!!!!!!!!!!!!!!!!0``!0SML+SM`)'"A9(```````Q!!!!!!!!!!!!!!!!!``]!`+SML+SML0SM`````````!!!!!!!!!!!!!!!!!$``Q$]L+SML+SML0`````````]!!!!!!!!!!!!!!!!!0``!0SML+SML+SM``````````Q!!!!!!!!!!!!!!!!!``]!`+SML+SML+T``````````!!!!!!!!!!!!!!!!!$``Q$]L+SML+SML0`````````]!!!!!!!!!!!!!!!!!0``!0SML+SML+SM``````````Q!!!!!!!!!!!!!!!!!``]!L+SML+SML+T```````_ML!!!!!!!!!!!!!!!!!$``Q!!`0SML+SML0````_ML0Q!!!!!!!!!!!!!!!!!!0``!!!!!0SML+SM``_ML0Q!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$]L+SML)%!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`)%!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!3^!!!.AXC=T6&gt;,4"N8&amp;,VP'-ATHW:-=-"3E!U&gt;OZ47A.*05JL3K"Y)*"%B!;J_3;X;;:%IJ,;*WIX*9I4%)IJ5++WK:&amp;'*IF;6WA7+MKL5D]6G&amp;EUXL6174J#[&lt;&lt;N")3XD[8VP0"[081S+)B174S.UTTXXX8//01;IGZ';B#SE&gt;#$3"D[=VK%[KB'!&gt;)B#\C]Y#^)I_2&gt;)AZ@I=*S/3GN#FBT3I4;K"7G8-A&gt;`9\6RW`A)0C:%OI/F6:)8GV8LM$_K.&lt;J0SBF*`P;10&amp;&gt;J&gt;86$MX3&amp;:)68:.^&gt;?E7&gt;1E*1W^DJ$J%M%+6&amp;&amp;.87I=BE4*8:@VUB[O5N84J)CF98FT/095?E`J'X*'/Q2+;MFI!NWW"F:=5'O5V1E)^RF''7M/U.-F9'5[^IT1EZ]S4(6(--]NSQ?"2@&gt;J\.TE$&amp;U!/+*C%5=2^96V[SO"3@@JTDVN@8%9&gt;H$P?O$AVSZC8KJ8?CPV@7H66P!A'30E_.XYSPY(MSZBZE+P$;?B1CU%WE98Q?VK&amp;&gt;V93X1,3Y0I&amp;L8!&lt;2EO%9SE$[O!QO:5Y#7Y@Z(821R(2L=XBC/J'-R@V4&amp;`RP4U13#@`&amp;_0CF3$,GDU;3E6+&amp;8F!UVR&amp;W?U&lt;'T1%?%'%?0CX=^B1M,S`D!P#UI4U)&lt;:1T?:Q\&gt;RNLYV&amp;\YYT6XNS,O$FF=_1&gt;NLV!NW"ZNI*\NJ/@4`0TF/X@Q_B@NV1]IM/`TTRY`T[,NEI6_2=7)!6@F0(C%2.5Y.]5IK\#1BH-5=4-/0S&lt;1J[L&amp;E]Z`TZ8[N_5R:8X\_,CIA/(+H4H`3M39PJ8P76M'6P-R8]9'@A=PO-OLO#)-SA([R`'`O^B@Y&gt;H8W??0=&amp;8\X&amp;[&gt;K(]\PU#G,\VHIO^0RV,*0NDE7AM(J[;4-9GEXXD]53S3*6;(&gt;Z!YW([0*9&lt;'E#!.DDI;/]TRS0:#H`;:Q\4!!WKHZ?UM&amp;.KT7WIBL;SXC7F%&amp;:PKCXMX,(U!82V_7R*XT2$_3(@JHH(?M3X1V.?VBIO[Z&gt;@@Y/S'I:BSTK'MA:?B="LI'T7_MS)67$%:M=9@[ZO#"-7V;L-LQYPNA\$#&amp;?57IK?W@:4;'38CDYSW$NSPD_:P"C?'%=NCW3]L=.16".&gt;B_6-&gt;=&amp;HDSHF]^9V.TPY.@'#ZD5NDCL=.FQ7[^/05P1N'&amp;E=1G9&amp;LJ#;$(2U8&lt;$.=B:XC31#*[&amp;6ZCZ\I"F/9?-HOJ\#RLB&amp;\B@"+6=.V+&amp;=L+3&amp;F6BS&lt;@V4KGRB;9'S:GF?7:TGH$F.":^'Z%(XY44N^T`.P&gt;V0=]]R49U/QYLGR9_"`4C.0&amp;@(BGH%&gt;1:B8X[9N=Q[([;3-8"&amp;OEQW`NR:].R2]"SSH_`_YK1=1=I?/80*V0Q(RHE!/2`HH-B7SCH\.KRWOXMM4.*IU8?5';.DFL_W`NQO2C]8R'DG*T.'9H"77084S\FXL&gt;57/G/9@]&amp;7M*06;38,_!OLP*"S*CO]&lt;&lt;*3/S3L+J=MDT.:`:(*[%1M8BIQ:5]#VPN1";TPI1L9C&lt;U070`?"GTA@A.W]H]#6FE_9+\"AD=IOL9[H@`:1Y&gt;FR3B8)05C[YQ/(C6=`\-UA*?PJ1/U6\K/&lt;Z@YIHG18K=&lt;[6`T0YT3J`.)^:&lt;AW&gt;=L@_;D4@]"V7'XUQ!!!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(41!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*Q9!)!!!!!!!1!)!$$`````!!%!!!!!!)!!!!!%!"N!"!!64E658UBU&gt;("$&lt;'FF&lt;H2)97ZE&lt;'6S!"6!"!!/4E658UBU&gt;("$&lt;'FF&lt;H1!!"Z!)2F3:8&amp;V:8.U3'6B:'6S1W^O&gt;'6O&gt;%:J=H.U!#J!5!!$!!!!!1!#(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=9!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R/$!R/$!R-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[FJ;7FJ;7_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[FJ;7*C9G3UN,-D)S*C9GFJ;7_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[FJ;7*C9G3UN,=("Q=("Q=("Q=("Q-D)S*C9GFJ;7_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[FJ;7*C9G3UN,=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q-D)S*C9GFJ;7_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[-D)S3UN,=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q-D)S*C9G_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[3UN,3UN,=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q$!Q--D)S_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[3UN,-D)S-D)S3UN,=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q$!Q-$!Q-$!Q-3UN,_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[3UN,-D)S-D)S-D)S-D)S3UN,=("Q=("Q=("Q=("Q$!Q-$!Q-$!Q-$!Q-$!Q-3UN,_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[3UN,-D)S-D)S-D)S-D)S-D)S-D)S3UN,*C9G$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-3UN,_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[3UN,-D)S-D)S-D)S-D)S-D)S-D)S-D)S$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-3UN,_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[3UN,-D)S-D)S-D)S-D)S-D)S-D)S-D)S$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-3UN,_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[3UN,-D)S-D)S-D)S-D)S-D)S-D)S-D)S$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-3UN,_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[3UN,-D)S-D)S-D)S-D)S-D)S-D)S-D)S$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-3UN,_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[3UN,-D)S-D)S-D)S-D)S-D)S-D)S-D)S$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-3UN,_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S$!Q-$!Q-$!Q-$!Q-$!Q-$!Q--D)S-D)S_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[7&amp;B93UN,-D)S-D)S-D)S-D)S-D)S$!Q-$!Q-$!Q-$!Q--D)S*C9G7&amp;B9_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[7&amp;B9-D)S-D)S-D)S-D)S$!Q-$!Q--D)S-D)S7&amp;B9_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[7&amp;B9-D)S-D)S-D)S-D)S=("Q_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[7&amp;B9=("Q_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.QY?U1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X$B\2!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#='!#!!!!!!!%!#!!Q`````Q!"!!!!!!#!!!!!"!!&lt;1!1!&amp;5Z&amp;6&amp;^)&gt;(2Q1WRJ:7ZU3'&amp;O:'RF=A!61!1!$EZ&amp;6&amp;^)&gt;(2Q1WRJ:7ZU!!!?1#%:5G6R&gt;76T&gt;%BF972F=E.P&lt;H2F&lt;H2';8*T&gt;!!K1&amp;!!!Q!!!!%!!BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G2A!A!!!!!!%!"N!"!!64E658UBU&gt;("$&lt;'FF&lt;H2)97ZE&lt;'6S!"6!"!!/4E658UBU&gt;("$&lt;'FF&lt;H1!!"Z!)2F3:8&amp;V:8.U3'6B:'6S1W^O&gt;'6O&gt;%:J=H.U!#J!5!!$!!!!!1!#(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"59!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!5!$A!!!!1!!!"?!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;#!!!#)(C=D5^.4]*!&amp;*SSZ6.&amp;5&amp;%LQ:3L"SZ?0$:"3%W-)94I%1P&gt;GC9&lt;#OV#4,RY^D@[)`1@/.!;9^4%T'&lt;XP4@PT:M&amp;U%44-&gt;'Y[9X'LN&lt;TLALF4,P?T&amp;=S2I.5^4M&amp;H$JN;SA83ZFI6XK_D,P24*0JBX'C]9,XVYOH3Q#C??V.&lt;K^[&gt;_ZI.%C(R^4KK*5+*[W`O+HSEM4[H:VKB9YTA+#[A6SLKZ;*FL%&gt;"@:GT*\(Y=L4UP9^\3&amp;0I!+@P7]QG9AMR4E++$N&amp;C%!^I/1]CWCIUY+-!N1W'UIIIS+7@M""%TTND.AG&gt;I2_^#EW1!Z&lt;K$+;5L:)5W@`NJ@/'%3?+LQ+[]M!.^^DP&lt;"0?2P\/'#]2I-&gt;HT!T`+R]-9=&lt;J$]W=*1N."HT0^CDT4QN\[+'/L.D7+R;N(,#P-[86DY!SE2B=A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,VA!!!2#!!!!)!!!,TA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQU!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!4`````!!!!!!!!!ZA!!!!!!!!!"`````]!!!!!!!!$L!!!!!!!!!!)`````Q!!!!!!!!/]!!!!!!!!!!H`````!!!!!!!!!^!!!!!!!!!!#P````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!,5A!!!!!!!!!!0````]!!!!!!!!N5!!!!!!!!!!!`````Q!!!!!!!#V9!!!!!!!!!!$`````!!!!!!!!,91!!!!!!!!!A0````]!!!!!!!!OT!!!!!!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!#2!5!!!(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"N!"!!64E658UBU&gt;("$&lt;'FF&lt;H2)97ZE&lt;'6S!)9!]&gt;QR!B1!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=RF-97*735683&amp;255%.M;76O&gt;&amp;^/261O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!&lt;1!1!&amp;5Z&amp;6&amp;^)&gt;(2Q1WRJ:7ZU3'&amp;O:'RF=A!61!1!$EZ&amp;6&amp;^)&gt;(2Q1WRJ:7ZU!!#)!0(=.)\W!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X-:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!'U!%!"6/262@3(2U=%.M;76O&gt;%BB&lt;G2M:8)!&amp;5!%!!Z/262@3(2U=%.M;76O&gt;!!!(E!B'6*F=86F=X2):7&amp;E:8*$&lt;WZU:7ZU2GFS=X1!CA$RX$B\2!!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T'5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 92 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 72 84 84 80 78 69 84 0 0 0 0 0 0 0 0 0 0 0 0 0 42 255 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="LabVIEWHTTPClient_NET.ctl" Type="Class Private Data" URL="LabVIEWHTTPClient_NET.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="NET_HttpClient" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_HttpClient</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_HttpClient</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_HttpClient.vi" Type="VI" URL="../Accessors/Read NET_HttpClient.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!9!!!!!1!!!'Z4?8.U:7UO4G6U,EBU&gt;(!O3(2U=%.M;76O&gt;#QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91Z/262@3(2U=%.M;76O&gt;!!!8E"Q!"Y!!$M&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!"F-97*735683&amp;255%.M;76O&gt;&amp;^/261A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$M&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!"B-97*735683&amp;255%.M;76O&gt;&amp;^/261A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write NET_HttpClient.vi" Type="VI" URL="../Accessors/Write NET_HttpClient.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)R!=!!9!!!!!1!!!'Z4?8.U:7UO4G6U,EBU&gt;(!O3(2U=%.M;76O&gt;#QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91Z/262@3(2U=%.M;76O&gt;!!!8E"Q!"Y!!$M&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!"B-97*735683&amp;255%.M;76O&gt;&amp;^/261A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="NET_HttpClientHandler" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_HttpClientHandler</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_HttpClientHandler</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_HttpClientHandler.vi" Type="VI" URL="../Accessors/Read NET_HttpClientHandler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*F!=!!9!!!!!1!!!(64?8.U:7UO4G6U,EBU&gt;(!O3(2U=%.M;76O&gt;%BB&lt;G2M:8)M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%64E658UBU&gt;("$&lt;'FF&lt;H2)97ZE&lt;'6S!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!94'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
			</Item>
			<Item Name="Write NET_HttpClientHandler.vi" Type="VI" URL="../Accessors/Write NET_HttpClientHandler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*F!=!!9!!!!!1!!!(64?8.U:7UO4G6U,EBU&gt;(!O3(2U=%.M;76O&gt;%BB&lt;G2M:8)M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%64E658UBU&gt;("$&lt;'FF&lt;H2)97ZE&lt;'6S!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!94'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="RequestHeaderContentFirst" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RequestHeaderContentFirst</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RequestHeaderContentFirst</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read RequestHeaderContentFirst.vi" Type="VI" URL="../Accessors/Read RequestHeaderContentFirst.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2F3:8&amp;V:8.U3'6B:'6S1W^O&gt;'6O&gt;%:J=H.U!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!94'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write RequestHeaderContentFirst.vi" Type="VI" URL="../Accessors/Write RequestHeaderContentFirst.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!)2F3:8&amp;V:8.U3'6B:'6S1W^O&gt;'6O&gt;%:J=H.U!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!94'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Config" Type="Folder">
		<Item Name="Get Default Headers.vi" Type="VI" URL="../Configuration/Get Default Headers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U,GRW9WRB=X-!&amp;E2F:G&amp;V&lt;(23:8&amp;V:8.U)%BF972F=H-!!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!94'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Universal Timeout.vi" Type="VI" URL="../Configuration/Get Universal Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(5W6D&lt;WZE=Q"?1(!!(A!!/RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X-!'5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X-!'%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Handler_Add Proxy.vi" Type="VI" URL="../Configuration/Handler_Add Proxy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'^V&gt;!!51#%05(*F186U;'6O&gt;'FD982F!!Z!)1B6=W61=G^Y?1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!-BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)56W6C5(*P?(F@4E65,GRW9WRB=X-!!!B8:7*1=G^Y?1!!8E"Q!"Y!!$M&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!"B-97*735683&amp;255%.M;76O&gt;&amp;^/261A;7Y!!'%!]!!-!!-!"!!%!!5!"A!%!!=!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Set Universal Timeout.vi" Type="VI" URL="../Configuration/Set Universal Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!3&gt;'FN:7^V&gt;&amp;^N=S!I-4!Q-$!J!!"?1(!!(A!!/RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X-!'%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Start Client.vi" Type="VI" URL="../Configuration/Start Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!94'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="QueuedMethod" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Private" Type="Folder">
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
				<Item Name="Queue_WaitForEnqueue.vi" Type="VI" URL="../HttpMethods/Queue Methods/Private/Queue_WaitForEnqueue.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$E&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!43(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:1!11#%,6'&amp;T;V.V9W.F=X-!=A$R!!!!!!!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=RN3:8.Q&lt;WZT:5VF=X.B:W6@1WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!"A!("W.M&gt;8.U:8)!&amp;%"Q!")!!1!)#&amp;&amp;V:86F)'FO!!";1(!!(A!!/2N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!":)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!M!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				</Item>
				<Item Name="Queue_ReadResponse_Launch.vi" Type="VI" URL="../HttpMethods/Queue Methods/Private/Queue_ReadResponse_Launch.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!%%!B#V2B=WN4&gt;7.D:8.T!()!]1!!!!!!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-&lt;5G6T='^O=W6.:8.T97&gt;F8U.M&gt;8.U:8)O9X2M!":!5!!#!!5!"A&gt;D&lt;(6T&gt;'6S!"2!=!!3!!%!"QF2&gt;76V:3"0&gt;81!*E"Q!")!!1!('F&amp;V:86F)%FO)&amp;ND=G6B&gt;'5A;79A:7VQ&gt;(F&gt;!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!&amp;EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!A!"!!%!!1!#1!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!3!!!!!!%!$!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
			</Item>
			<Item Name="Queue_Create.vi" Type="VI" URL="../HttpMethods/Queue Methods/Queue_Create.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!%%!B#V2B=WN4&gt;7.D:8.T!()!]1!!!!!!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-&lt;5G6T='^O=W6.:8.T97&gt;F8U.M&gt;8.U:8)O9X2M!":!5!!#!!5!"A&gt;D&lt;(6T&gt;'6S!"2!=!!3!!%!"QF2&gt;76V:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!)!!1!"!!%!!1!#1!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Queue_Close.vi" Type="VI" URL="../HttpMethods/Queue Methods/Queue_Close.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"71(!!(A!!/2N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!".)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F!""!)1N598.L5X6D9W6T=Q"S!0%!!!!!!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T'V*F=X"P&lt;H.F476T=W&amp;H:6^$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!'!!=(9WRV=X2F=A!;1(!!%A!"!!A/5G6T='^O=W5A586F&gt;75!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!*!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Queue_WaitForResponse.vi" Type="VI" URL="../HttpMethods/Queue Methods/Queue_WaitForResponse.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-8!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!3E"Q!"Y!!$%&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!$UBU&gt;("$&lt;WZU:7ZU)'^V&gt;!"91(!!(A!!/BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)=3(2U=%BF972F=H.@5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q!!%UB56&amp;"):7&amp;E:8*T8UZ&amp;6#"P&gt;81!7E"Q!"Y!!$E&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!83(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3"P&gt;81!&amp;E!B%&amp;&amp;V:86F)(2J&lt;76E)'^V&gt;$]!!"&amp;!!Q!+5X2B&gt;(6T1W^E:1!!&amp;E!Q`````QR3:7&amp;T&lt;WZ1;(*B=W5!!""!)1N598.L5X6D9W6T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!!Q!9586F&gt;765;7VF&lt;X6U8WVT)#AR-$!Q-#EA!!!51#%/1WRP=W62&gt;76V:3"&lt;6&amp;U!!&amp;:!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!=A$R!!!!!!!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=RN3:8.Q&lt;WZT:5VF=X.B:W6@1WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!$A!+"W.M&gt;8.U:8)!'E"Q!")!!1!0$F*F=X"P&lt;H.F)&amp;&amp;V:86F!!"5!0!!$!!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!%!-!!(A!!!U)!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#A!!!!A!!!!)!!!!#!!!!!!"!"%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972562</Property>
			</Item>
			<Item Name="HTTPMethod_Queue.vi" Type="VI" URL="../HttpMethods/HTTPMethod_Queue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0%!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!%%!B#V2B=WN4&gt;7.D:8.T!()!]1!!!!!!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-&lt;5G6T='^O=W6.:8.T97&gt;F8U.M&gt;8.U:8)O9X2M!":!5!!#!!5!"A&gt;D&lt;(6T&gt;'6S!"2!=!!3!!%!"QF2&gt;76V:3"0&gt;81!8E"Q!"Y!!$M&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!"F-97*735683&amp;255%.M;76O&gt;&amp;^/261A&lt;X6U!&amp;:!=!!?!!!Y'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:1!!*E"Q!")!!1!('F&amp;V:86F)%FO)&amp;ND=G6B&gt;'5A;79A:7VQ&gt;(F&gt;!!!:1!-!%F2J&lt;76P&gt;82@&lt;8-A+$%Q-$!Q+1!!;Q$R!!!!!!!!!!)&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC$WVF&gt;'BP:&amp;^F&lt;H6N,G.U&lt;!!X1"9!"Q.(261$5&amp;65"&amp;"05V1'2%6-262&amp;"%B&amp;151&amp;6&amp;*"1U5%5U6/2!!'476U;'^E!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!R'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!N)&gt;(2Q1W^O&gt;'6O&gt;!!-1$$`````!V634!"?1(!!(A!!/RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X-!'%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!+!!M!$!!.!!Y!$Q!1!"%$!!"Y!!!.#!!!!!!!!!U&amp;!!!.#Q!!#!!!!!I!!!!)!!!!#!!!!!I!!!!)!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
			</Item>
		</Item>
		<Item Name="GET_DownloadFile_Async.vi" Type="VI" URL="../HttpMethods/GET_DownloadFile_Async.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!$2-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!"T!0%!!!!!!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!#&amp;!=!!A!!%!"1!12'^X&lt;GRP972598.L)&amp;*F:A!!8E"Q!"Y!!$M&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!"F-97*735683&amp;255%.M;76O&gt;&amp;^/261A&lt;X6U!&amp;Q!]1!!!!!!!!!#'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B249W&amp;M:72797RV:6^S;7ZH,G.U&lt;!!D1!A!'&amp;"S:7:F=G6E)&amp;.U981A5W.B&lt;'5A7UV#81!!'5!$!"*5;7VF&lt;X6U8WVT)#AR-$!Q-#E!!"B!-P````]/6'&amp;S:W6U2GFM:6"B&gt;'A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.65EQ!8E"Q!"Y!!$M&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!"B-97*735683&amp;255%.M;76O&gt;&amp;^/261A;7Y!!'%!]!!-!!-!"!!'!!=!#!!%!!E!#A!,!!1!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!A!!!!!!!!!#!!!!!I!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="HTTPMethod.vi" Type="VI" URL="../HttpMethods/HTTPMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!--!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!&amp;UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5A&lt;X6U!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!:4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'^V&gt;!"71(!!(A!!/"N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=&amp;*F=86F=X2.:8.T97&gt;F,GRW9WRB=X-!!"*)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5!!"F!!Q!36'FN:7^V&gt;&amp;^N=S!I-4!Q-$!J!!"L!0%!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)0&lt;76U;'^E8W6O&gt;7UO9X2M!$&gt;!&amp;A!(!U&gt;&amp;6!.1661%5%^46!:%25R&amp;6%5%3%6"2!655E&amp;$212425Z%!!:.:82I&lt;W1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$%&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!#UBU&gt;("$&lt;WZU:7ZU!!R!-0````]$66*-!&amp;Z!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!94'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65)'FO!!"B!0!!$!!$!!1!"1!'!!=!"!!)!!E!#A!,!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!)!!!!!!!!!!A!!!!)!!!!#A!!!!A!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="HTTPMethod_Synchronous.vi" Type="VI" URL="../HttpMethods/HTTPMethod_Synchronous.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1D!!!!&amp;A"?1(!!(A!!/RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X-!'%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#"J&lt;A!!"!!!!'M!]1!!!!!!!!!#'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9A^N:82I&lt;W2@:7ZV&lt;3ZD&gt;'Q!.U!7!!=$2U65!V"66!214V.5"E2&amp;4%65212)25&amp;%"62315.&amp;"&amp;.&amp;4E1!"EVF&gt;'BP:!!!&amp;%!S`````QNP&gt;82Q&gt;81A:GFM:1"?1(!!(A!!/RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X-!'5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#"P&gt;81!$%!Q`````Q.65EQ!6%"Q!"Y!!$I&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!!!Z3:8.Q&lt;WZT:5BF972F=A!!5E"Q!"Y!!$E&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!/1W^O&gt;'6O&gt;%BF972F=H-!!&amp;9!]1!!!!!!!!!#'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN3:8.Q&lt;WZT:5BF972F=H.@1WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!"A!("UBF972F=H-!2E"Q!"Y!!$%&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!#UBU&gt;("$&lt;WZU:7ZU!"*!-0````])5G6T='^O=W5!!&amp;:!=!!?!!!Y'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:1!!%5!$!!J4&gt;'&amp;U&gt;8.$&lt;W2F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!.!!Y!$R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!36'FN:7^V&gt;&amp;^N=S!I-4!Q-$!J!!!71$$`````$&amp;*F98.P&lt;F"I=G&amp;T:1!!$%!B"V2J&lt;76P&gt;81!&amp;E"1!!-!$1!/!!]*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!-!"!!&amp;!!A!#1!+!!M!$!!1!"%!%A!4!"1$!!%)!!!)!!!!!!!!!!A!!!!)!!!!$1!!!1I!!!!*!!!!#!!!!!E!!!!)!!!!#1!!!!I!!!!)!!!!#1!!!!E!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!6!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="HTTPMethod_Synchronous_Simple.vi" Type="VI" URL="../HttpMethods/HTTPMethod_Synchronous_Simple.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0T!!!!'1"?1(!!(A!!/RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X-!'%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#"J&lt;A!!&amp;%!S`````QJJ&lt;H"V&gt;#"G;7RF!!"L!0%!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)0&lt;76U;'^E8W6O&gt;7UO9X2M!$&gt;!&amp;A!(!U&gt;&amp;6!.1661%5%^46!:%25R&amp;6%5%3%6"2!655E&amp;$212425Z%!!:.:82I&lt;W1!!"2!-P````],&lt;X6U=(6U)':J&lt;'5!8E"Q!"Y!!$M&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;G.M98.T!"F-97*735683&amp;255%.M;76O&gt;&amp;^/261A&lt;X6U!!R!-0````]$66*-!&amp;2!=!!?!!!['URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BR)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!/5G6T='^O=W6):7&amp;E:8)!!&amp;*!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!$E.P&lt;H2F&lt;H2):7&amp;E:8*T!!"7!0%!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;5G6T='^O=W6):7&amp;E:8*T8U.M&gt;8.U:8)O9X2M!":!5!!#!!9!"Q&gt;):7&amp;E:8*T!""!-0````]'9H6G:G6S!!!31$$`````#&amp;*F=X"P&lt;H.F!!!11$$`````"GBF972F=A!!$E!Q`````Q6W97RV:1!31&amp;!!!A!,!!Q';'6B:'6S!!!=1%!!!@````]!$1^S:8&amp;V:8.U)'BF972F=H-!%5!$!!J4&gt;'&amp;U&gt;8.$&lt;W2F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!1!"%!%B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!36'FN:7^V&gt;&amp;^N=S!I-4!Q-$!J!!!71$$`````$&amp;*F98.P&lt;F"I=G&amp;T:1!!$%!B"V2J&lt;76P&gt;81!&amp;E"1!!-!%!!2!")*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!-!"!!&amp;!!A!#1!+!!Y!$Q!4!"1!&amp;1!7!"=$!!%)!!!)!!!!#!!!!!A!!!!)!!!!$1!!!1I!!!!*!!!"#A!!!!E!!!))!!!!#1!!!!I!!!!)!!!!#1!!!!E!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Create Cancellation Token.vi" Type="VI" URL="../SubVIs/Create Cancellation Token.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*N!=!!9!!!!!1!!!(64?8.U:7UO6'BS:7&amp;E;7ZH,E.B&lt;G.F&lt;'RB&gt;'FP&lt;F2P;W6O5W^V=G.F,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E74E658U.B&lt;G.F&lt;'RB&gt;'FP&lt;F.P&gt;8*D:1!!EU"Q!"A!!!!"!!!!&lt;V.Z=X2F&lt;3Z5;(*F972J&lt;G=O1W&amp;O9W6M&lt;'&amp;U;7^O6'^L:7YM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/26/262@1W&amp;O9W6M&lt;'&amp;U;7^O6'^L:7Y!'%!B%EFO9WRV:'65;7VF&lt;X6U)#B5+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%F2J&lt;76P&gt;82@&lt;8-A+$%Q-$!Q+1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="Create URI.vi" Type="VI" URL="../SubVIs/Create URI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(.!=!!9!!!!!1!!!&amp;64?8.U:7UO68*J,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ$SZ/261A5G6G&lt;H6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&gt;8*J5X2S;7ZH!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!%+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="HTTPMethod_Core.vi" Type="VI" URL="../SubVIs/HTTPMethod_Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4?!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!1&gt;!=!!9!!!!!1!!!/64?8.U:7UO6'BS:7&amp;E;7ZH,F2B=WNT,F2B=WNA-6N&lt;5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W&amp;&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!DU"Q!"A!!!!"!!!!&lt;V.Z=X2F&lt;3Z5;(*F972J&lt;G=O1W&amp;O9W6M&lt;'&amp;U;7^O6'^L:7YM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;D97ZD:7RM982J&lt;WZ5&lt;WNF&lt;A!91#%35G6U&gt;8*O3'6B:'6S=U:J=H.U!!#11(!!'!!!!!%!!!"W5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91N)&gt;(2Q5G6R&gt;76T&gt;!"L!0%!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)0&lt;76U;'^E8W6O&gt;7UO9X2M!$&gt;!&amp;A!(!U&gt;&amp;6!.1661%5%^46!:%25R&amp;6%5%3%6"2!655E&amp;$212425Z%!!:.:82I&lt;W1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C5"Q!"A!!!!"!!!!&lt;V.Z=X2F&lt;3Z/:81O3(2U=#Z)&gt;(2Q1W^O&gt;'6O&gt;#QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T91N)&gt;(2Q1W^O&gt;'6O&gt;!"H1(!!'!!!!!%!!!"65XFT&gt;'6N,F6S;3QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1.V=GE!C%"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z/:81O3(2U=#Z)&gt;(2Q1WRJ:7ZU,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#EBU&gt;("$&lt;'FF&lt;H1!!&amp;1!]!!-!!-!"!!%!!5!"A!(!!A!#1!+!!M!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!)!!!!)!!!!#A!!!!A!!!!+!!!!#A!!!!I!!!!+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Allowed Security Protocol.vi" Type="VI" URL="../SubVIs/Set Allowed Security Protocol.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!$!""4:7.V=GFU?6"S&lt;X2P9W^M!!!?1%!!!@````]!"B""&lt;'RP&gt;W6E5(*P&gt;'^D&lt;WRT!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!"#A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"?1(!!(A!!/RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW9WRB=X-!'%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!03&amp;255#"$&lt;'FF&lt;H1A4X6U!#2!)2^"&lt;'RP&gt;S")97ZE&lt;'6S)%.P&lt;G:J:X6S982J&lt;WYA7U:&gt;!&amp;2!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:D&lt;'&amp;T=Q!/3&amp;255#"$&lt;'FF&lt;H1A37Y!!"&gt;!!Q!15W6D&gt;8*J&gt;(F1=G^U&lt;W.P&lt;!!!(E"!!!(`````!!A117RM&lt;X&gt;F:&amp;"S&lt;X2P9W^M=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"!!&amp;!!9!"Q!%!!E!#A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!U&amp;!!!!!!!!!A!!!!!!!!%#!!!!#A!!!!!!!!!!!!!!!!!!$1!!!!9!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
