<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">
&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;
HttpClient_NET
Justin Young - Viviota
Copyright (c) 2021
License: BSD</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;5\5O.!&amp;)8B-R4"J&amp;Y"5^\#8=!EXM!%DMDP&amp;BR#[&amp;4BC3@T&amp;L3&amp;OQ6(R$C%)P,];BK642&amp;3?!,5&lt;FE_[M&gt;(KUN)\@AJ8?PY&amp;==QP*\Z'K9SP.&lt;Z&gt;PM=X_\/Q=H^O@`==DB_W0`E[HT_Y8X`MR98/`2^@"_80?YPPW&gt;`;(I259NK;F*$UV4()C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-B&lt;)2?ZS%5/K:C]G+A9N"CA;!R&amp;R;HQ&amp;*\#5XDYK=*4?!J0Y3E].&amp;(B+4S&amp;J`!5(LKJ]"3?QF.Y#A^$.5GV1I[H]$#]D-&gt;YD-&gt;YD)=J:4Q'9#9T!ZN"9-D=."@'9TT'Q[7-RXC-RXC-B^MS(O-R(O-R(LKU68(44)5=$]-I]33?R*.Y%A^$+`%EHM34?")0USHR**Y%E5S9$!Z"3;?E1@)D]31?PJ2Y%E`C34S*BVPN#76&lt;G5ET&amp;8)]A3@Q"*\!%XA91I%H]!3?Q".Y'&amp;;"*`!%HM!4?*B+A3@Q"*Y!%ET+^!I'#TI'D9)A]0"JOS8;5X+42#N3X\TKGV*^M[FP)P8.I@\1V2_G_E.38XTV266@,06&amp;50`DV.(K'06*V$N0$88AP+?/V"VV3^V1V^16&gt;5F&gt;4&amp;U`O?(B=."_P^=YDNLN&gt;NJON^JM.FKPVVKN6FIOFVIM&amp;P.LY"&gt;F@C'=PZ&gt;?(P\=0$X?XDU`D,_@(M?\F\`DT2@],`U0XIW[UOGYL.%`_&amp;.:'Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[75F.31QU+!!.-6E.$4%*76Q!!+@1!!!3C!!!!)!!!+&gt;1!!!!X!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV)&gt;(2Q1W^O&gt;'6O&gt;&amp;^#?82F18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'^^*EI,^5:$C0H+MB\@`$U!!!!-!!!!%!!!!!3Q$)OF,YD61,MUV[*P\XH7V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!GTG:'*P4!%CTE.P$JV8OPQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!&amp;A.0')_)$QP9DYA0')_)$QP9DY.3(2U=%.M;76O&gt;&amp;^/261.3H6T&gt;'FO)&amp;FP&gt;7ZH)#UA6GFW;7^U91V$&lt;X"Z=GFH;(1A+'-J)$)Q-D%.4'FD:7ZT:4IA1F.%!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`!!!!````!!!!!!!!!!!!`Q!!``````]!!!!!!!!!!0]!`````````Q!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]!`````````Q!!!!!!!!$`!!$``````Q!!!!!!!!!!`Q!!!0```Q!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!`````````````Q!!!!!!!!!!!!!!!!!!!!$``Q!!``````````````````]!!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q!!``````````````````]!!!!!!!!!!!!!!!!!!0``!!!!!0````````````]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@A!!"/&gt;YH+W5Q7M412D&amp;PQF&lt;G917:W.L'WB*,..9*)%C;'MQ7OV'K*3CR%*0V?"')Q24EF4UEFY7)9&gt;=$/9A^"9#HDS%YFW#FTX9EY)^R-:`Q%N2M*PVWUVX.UER8MRB7-,]PD@TXG-!B/^MQN7'AA;%(?,(CA9?735!D4#&amp;YV`Q*&lt;!V]BP)K)^IM%D8W,[L439V'*&lt;6)*W4CP!$&gt;_P@^&amp;@QGB"WA&amp;N0-2]/]WBQ7F&lt;(S7X?:0T&gt;*#]/76.&amp;G')FUH;N=`^07F)S+!D+L,'+9&gt;)')JU4"'8[4O*J5O('P_YQ^:EDX2IQ32X*]O:ZH)D3(]S2:!/K*'/.""QZ#`6[X9(%$B1UD\&amp;A-&amp;5=OUMW"D"?:(+]'4):D]GATK[F)`H&lt;:?0M"N30HO%KEIA^NWZ=N;1EP\:I9KV7#T&amp;=D\'5"K/]?:0[[)(]&gt;7DELP)?#*$'@;J`U&gt;];P,BKB'$O^7)/-R(#YPA&gt;V_##ILI?A'"JR;"MJC"9+6QV5LBFJO#7CAS='-L`C%%3'N.43_GN8$[:$71?"2[G%\F=9$0\Z&amp;ECHQT)C8TC:%"23880'\=XR-ROQ"A)=!03X7:HI&amp;;LI1'Y/OAV2-&gt;ZU_:%]T;&lt;NO'S9\CB[DBX(:W4@NV\&lt;,AX%X&amp;:F17HL"?RL#,L0V"073`^`\*?RAY6_MI++1D"CQ(&amp;G_^!875.)27&amp;V!"G!:HNHL+'5#&gt;K[1QK[Z54:1V:5H::+Z6+$Y;72_SS#I2USKLM[5@[%697X26A$N*G:='^WH6QOP^RSXZ;;*R,/P8^@1/,I&gt;CW"G03EP=47]:JQX3:RNA/BIK0U6G[1Q]&lt;H_X(J\&amp;CE]I?F%C"P`(4C4]C;G4M!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!']U!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;!9!)!!!!!!!1!)!$$`````!!%!!!!!!$1!!!!"!#R!5!!!*%BU&gt;("$&lt;'FF&lt;H2@4E65/EBU&gt;("$&lt;WZU:7ZU8U*Z&gt;'6"=H*B?1!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FRA!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%Y-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X$4=GA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$=..S;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%A9!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(5BU&gt;("$&lt;WZU:7ZU8U*Z&gt;'6"=H*B?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^1!!!9"YH)V0P5Y#12C=9U(_&amp;=&amp;##Z)N,+BI]!%/C-;+%'/P+\&gt;H,NFQZ/[$3'(C=`"MP!2PY.Q"I:$#40*FPZG&gt;G6U!(8RDNXX9&lt;A#IGW?2R&gt;B&amp;&gt;CZPE]@8PFOZ[+/&lt;E`&amp;=-H;U&amp;DN-%L/G.H-G4?`/KT.R[0F4I$NWSV2MIO.1ZQ;^3++6%;M$)Q9F!D5%,,_&amp;RU5&gt;6ARYL0JFK."^IO,`K0B&amp;^I3.1\39L8D^!G7V$%,5MCYF8Q(&gt;5R21128X`_IP))`B]%$&lt;/[O,?'+)2A..EBEO78;%&gt;]"@ZK2=Z&gt;B`R%/,C?#$Q,)CW4KOU?;M`Q+S$U9%!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!1@`]!!1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+@1!!!3C!!!!)!!!+&gt;1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2(1U2*!!!!!!!!!DBW:8*T!!!!"!!!!ER(1V"3!!!!!!!!!L"46&amp;*(!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!=A!!!!!!!!!"`````]!!!!!!!!"W!!!!!!!!!!)`````Q!!!!!!!!(I!!!!!!!!!!H`````!!!!!!!!!@A!!!!!!!!!#P````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!"2Q!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!EI!!!!!!!!!!$`````!!!!!!!!#4A!!!!!!!!!!0````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!P%!!!!!!!!!!$`````!!!!!!!!#]Q!!!!!!!!!!0````]!!!!!!!!,V!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!-6!!!!!!!!!!!`````Q!!!!!!!!R=!!!!!!!!!!$`````!!!!!!!!+$!!!!!!!!!!!0````]!!!!!!!!I/!!!!!!!!!!!`````Q!!!!!!!#B!!!!!!!!!!!$`````!!!!!!!!+'Q!!!!!!!!!A0````]!!!!!!!!J;!!!!!!:3(2U=%.P&lt;H2F&lt;H2@1HFU:5&amp;S=G&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV)&gt;(2Q1W^O&gt;'6O&gt;&amp;^#?82F18*S98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!#!*&amp;!=!!9!!!!!1!!!(&amp;4?8.U:7UO4G6U,EBU&gt;(!O5X2S;7ZH1W^O&gt;'6O&gt;#QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T92&amp;4&gt;(*J&lt;G&gt;$&lt;WZU:7ZU8UZ&amp;6!#!!0(=..OU!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!!!!!!%!!!!!!!-"!!!!!1"_!0(=..S;!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!%!@A$RX$4=GA!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T&amp;EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!!!!!!%!!!!!!!!$!!!!!1"_!0(=..S;!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!1!!!!!!!1!!!!!!!!1!!!!"!(Y!]&gt;QUX*I!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R:)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!""!!!!!%!@A$RX$4=GA!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T&amp;EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!)!!!!!!!%!!!!!!!!&amp;!!!!!1"_!0(=..S;!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!A!!!!!!!1!!!!!!!15!!!!"!(Y!]&gt;QUX*I!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R:)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!$!!!!!!!"!!!!!!!!"A!!!!%!@A$RX$4=GA!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T&amp;EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!!!!!!%!!!!!!!%'!!!!!1"_!0(=..S;!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!(Y!]&gt;QUX*I!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R:)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!9!!!!W4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T!!!!'EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T!!!!(5BU&gt;("$&lt;WZU:7ZU8U*Z&gt;'6"=H*B?3ZM&gt;G.M98.T!!!!/5RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^#?82F18*S98EO&lt;(:D&lt;'&amp;T=Q!!!$*)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^#?82F18*S98EO&lt;(:D&lt;'&amp;T=Q!!!$.@3&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%.P&lt;H2F&lt;H2@1HFU:5&amp;S=G&amp;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!G!!%!"!!!#UBU&gt;("$&lt;WZU:7ZU%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 91 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 46 66 121 116 101 0 0 0 0 0 0 0 0 0 0 0 0 0 42 255 223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HttpContent_ByteArray.ctl" Type="Class Private Data" URL="HttpContent_ByteArray.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="NET_ByteArrayContent" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_ByteArrayContent</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_ByteArrayContent</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_ByteArrayContent.vi" Type="VI" URL="../Read NET_ByteArrayContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!9!!!!!1!!!(24?8.U:7UO4G6U,EBU&gt;(!O1HFU:5&amp;S=G&amp;Z1W^O&gt;'6O&gt;#QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T922/262@1HFU:5&amp;S=G&amp;Z1W^O&gt;'6O&gt;!!!6E"Q!"Y!!$153(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;3(2U=%.P&lt;H2F&lt;H2@1HFU:5&amp;S=G&amp;Z,GRW9WRB=X-!!":)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!U&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5BU&gt;("$&lt;WZU:7ZU8U*Z&gt;'6"=H*B?3ZM&gt;G.M98.T!!!63(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write NET_ByteArrayContent.vi" Type="VI" URL="../Write NET_ByteArrayContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5BU&gt;("$&lt;WZU:7ZU8U*Z&gt;'6"=H*B?3ZM&gt;G.M98.T!!!73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!'!!!!!%!!!"U5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,E*Z&gt;'6"=H*B?5.P&lt;H2F&lt;H1M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%54E658U*Z&gt;'6"=H*B?5.P&lt;H2F&lt;H1!!&amp;2!=!!?!!!U&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5BU&gt;("$&lt;WZU:7ZU8U*Z&gt;'6"=H*B?3ZM&gt;G.M98.T!!!63(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create ByteArray Content.vi" Type="VI" URL="../Create ByteArray Content.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5BU&gt;("$&lt;WZU:7ZU8U*Z&gt;'6"=H*B?3ZM&gt;G.M98.T!!!73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH)'^V&gt;!!!6%"Q!"Y!!$153(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;3(2U=%.P&lt;H2F&lt;H2@1HFU:5&amp;S=G&amp;Z,GRW9WRB=X-!!"6)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!5!!"2!1!!"`````Q!)"W.P&lt;H2F&lt;H1!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!"!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!."1!!!!!!!!)!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!1I!!!U!!!!'!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
