<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEWHTTPClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEWHTTPClient_NET.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;5\5O.!&amp;)8B-R4"J&amp;Y"5^\#8=!EXM!%DMDP&amp;BR#[&amp;4BC3@T&amp;L3&amp;OQ6(R$C%)P,];BK642&amp;3?!,5&lt;FE_[M&gt;(KUN)\@AJ8?PY&amp;==QP*\Z'K9SP.&lt;Z&gt;PM=X_\/Q=H^O@`==DB_W0`E[HT_Y8X`MR98/`2^@"_80?YPPW&gt;`;(I259NK;F*$UV4()C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-B&lt;)2?ZS%5/K:C]G+A9N"CA;!R&amp;R;HQ&amp;*\#5XDYK=*4?!J0Y3E].&amp;(B+4S&amp;J`!5(LKJ]"3?QF.Y#A^$.5GV1I[H]$#]D-&gt;YD-&gt;YD)=J:4Q'9#9T!ZN"9-D=."@'9TT'Q[7-RXC-RXC-B^MS(O-R(O-R(LKU68(44)5=$]-I]33?R*.Y%A^$+`%EHM34?")0USHR**Y%E5S9$!Z"3;?E1@)D]31?PJ2Y%E`C34S*BVPN#76&lt;G5ET&amp;8)]A3@Q"*\!%XA91I%H]!3?Q".Y'&amp;;"*`!%HM!4?*B+A3@Q"*Y!%ET+^!I'#TI'D9)A]0"JOS8;5X+42#N3X\TKGV*^M[FP)P8.I@\1V2_G_E.38XTV266@,06&amp;50`DV.(K'06*V$N0$88AP+?/V"VV3^V1V^16&gt;5F&gt;4&amp;U`O?(B=."_P^=YDNLN&gt;NJON^JM.FKPVVKN6FIOFVIM&amp;P.LY"&gt;F@C'=PZ&gt;?(P\=0$X?XDU`D,_@(M?\F\`DT2@],`U0XIW[UOGYL.%`_&amp;.:'Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#]75F.31QU+!!.-6E.$4%*76Q!!+N1!!!2#!!!!)!!!+L1!!!!_!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;3(2U=%.P&lt;H2F&lt;H2@1HFU:5&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;XUG3APV2E/)_=KS(N`]01!!!!Q!!!!1!!!!",!-C[5PC.6!OT48IG`P?&gt;&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#&lt;/:E9G^-!3,/1W]/H6?[`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1#T"U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!/MU;IA!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$`!!!!!!!!!!!!!0]!!!$```]!!!!!!!!!!!$`!!$``````Q!!!!!!!!!!`Q$`````````!!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q$`````````!!!!!!!!!0]!!0``````!!!!!!!!!!$`!!!!````!!!!!!!!!!!!`Q!!!!$`!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$`````````````!!!!!!!!!!!!!!!!!!!!!0``!!$``````````````````Q!!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!!$``````````````````Q!!!!!!!!!!!!!!!!!!``]!!!!!`````````````Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!I!!!!4J?*SNF$&amp;I%V%=RP]P8/5FN0AONL;"BM2SD553+)+W"K06PAC65J29[&amp;1.8D2#-#6*2:&gt;U/91-71RG%,K&amp;A*.$+/Y38'[QEY)&gt;9APO,E8"8M\`88JX39JR-=0D#/`X`^\\PI]()(RH%[YW&amp;$5A\"!`FD8QS#I";%9I(0^#,Y'NEN^!2HV%AQ7[SP:=&lt;4+JQ&lt;#MBOAM,]%0X+V`UV`";U,90GY^R8QYT+0";6E&gt;&amp;W^,,3;^GZ2+1^:5%@SM4.KO.3HQEZ;6,!K#-G/M9I3UA@"TAK"-X5E_43G3];]\1HXG3,='D+MD/;FV(C?C^!&gt;T*&amp;G('MF;)Q&amp;(TE#DU8!AM1/&amp;T'0-'UQ.R_[1^1'-F[P_P.1+GYT(:&amp;"HR^,BA8&lt;&amp;/,M"^;.HO-I12?[Z&gt;?7;J=5$WI,*(2Q=))@L-:@79&amp;2KX;1_OC^`(2KZK\Q(!K2ZH_J@^,=',[Y9+:B\P2D%&gt;*3Q"(YH.,CAK+Y()&amp;B;=;C9-1B7$&amp;=R"H,,D-(.3QS=(#L`S)%,T3H`9G9T8UDFANF(Q9?::$Y@X-A^?:9MJ)*SMJ!]G6#-K_YZY`;'G&amp;E/'!-"&lt;E#GW_UMV/NV.!"8"\W'[,D5MDH2P-W'\&lt;DM/'[I/MZ&gt;2_@YLXO0$@?GIS[LM_#U^3+W674^"_JJ[[8`X^&lt;,7+*C8VMB$7&amp;Y-;"Z=RWIK[VBJ'+1(M$-)\06U^9Q[M1MH5&amp;NP8+SL7&amp;,SWZLN6LNY&gt;$TK.V7A:"/7Z6&gt;`5A`QM[CP1,-1M&lt;M,,B8OEZ/^TZOWI],45B=J\[`&lt;W"R&amp;.P39)QP?D_R*:QW4*&gt;IH'VDKPA=H;8&lt;^,$ZW8Z_GMMWK?R#G23F.Q%[]1&gt;JFG7O!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&lt;R1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3"A!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!%!*%"1!!!&gt;3(2U=%.P&lt;H2F&lt;H2@1HFU:5&amp;S=G&amp;Z,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.QUX*I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X$4=GA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!")'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!M!!!!!1!E1&amp;!!!"V)&gt;(2Q1W^O&gt;'6O&gt;&amp;^#?82F18*S98EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8'!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-4AQ-4AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!9&gt;YH)V0T5L$1"C=\6&lt;\J\&lt;K3;3Q"Q_?P/A$2%/FAEC1I%@&gt;.IE%FK9E8YO^?@!J_GR^#(U$*WH&amp;ARZEY'/`G:W:81#(?-@H[G+V"+#0&lt;_XIY7&lt;Q/!T$Q(&gt;J0*'HOU&amp;YZO9O(@7()F-`GUD*8CUEPMRTO[!W&gt;L9IDPZ7R_*Q[A6!XX?T1O,=:)GJ$';;JX-LM9GM7'Q2;#-#V!=5&amp;\V:==ZDSWN!*_Y&amp;4?^.:`?S*O)M19`:GN?XU&gt;#T+%'\\.,S'N%&gt;I)9G7DDZ6X].61S(!GX0L+\DGC%'/^AF77+0:&gt;^1'`RG@J2OB@6(&amp;(J-""]%FN8*&gt;L#0!]\/&amp;X?B3.)!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!KV!!!"%)!!!!A!!!KN!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-9!!!!!!!!!!D`````!!!!!!!!!SA!!!!!!!!!#@````]!!!!!!!!$0!!!!!!!!!!+`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!J#!!!!!!!!!!!`````Q!!!!!!!#E1!!!!!!!!!!$`````!!!!!!!!+2A!!!!!!!!!!0````]!!!!!!!!J2!!!!!!!!!#!`````Q!!!!!!!#J)!!!!!"F)&gt;(2Q1W^O&gt;'6O&gt;&amp;^#?82F18*S98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&gt;3(2U=%.P&lt;H2F&lt;H2@1HFU:5&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#*!5!!!'EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)E"1!!!;3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A#21(!!'!!!!!%!!!"R5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,F.U=GFO:U.P&lt;H2F&lt;H1M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%25X2S;7ZH1W^O&gt;'6O&gt;&amp;^/261!A!$RX$4&lt;N!!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T&amp;EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!1"_!0(=..S;!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1"_!0(=..S;!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7);3(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,GRW9WRB=X-73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!@A$RX$4=GA!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T&amp;EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!(Y!]&gt;QUX*I!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R:)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!-!!!!W4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T!!!!'EBU&gt;("$&lt;WZU:7ZU8V.U=GFO:SZM&gt;G.M98.T!!!!(5BU&gt;("$&lt;WZU:7ZU8U*Z&gt;'6"=H*B?3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!G!!%!"!!!#UBU&gt;("$&lt;WZU:7ZU%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 91 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 46 66 121 116 101 0 0 0 0 0 0 0 0 0 0 0 0 0 42 255 223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HttpContent_ByteArray.ctl" Type="Class Private Data" URL="HttpContent_ByteArray.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="NET_ByteArrayContent" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_ByteArrayContent</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_ByteArrayContent</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_ByteArrayContent.vi" Type="VI" URL="../Read NET_ByteArrayContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!9!!!!!1!!!(24?8.U:7UO4G6U,EBU&gt;(!O1HFU:5&amp;S=G&amp;Z1W^O&gt;'6O&gt;#QA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T922/262@1HFU:5&amp;S=G&amp;Z1W^O&gt;'6O&gt;!!!8%"Q!"Y!!$M&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5BU&gt;("$&lt;WZU:7ZU8U*Z&gt;'6"=H*B?3ZM&gt;G.M98.T!":)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV)&gt;(2Q1W^O&gt;'6O&gt;&amp;^#?82F18*S98EO&lt;(:D&lt;'&amp;T=Q!63(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write NET_ByteArrayContent.vi" Type="VI" URL="../Write NET_ByteArrayContent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV)&gt;(2Q1W^O&gt;'6O&gt;&amp;^#?82F18*S98EO&lt;(:D&lt;'&amp;T=Q!73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!'!!!!!%!!!"U5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,E*Z&gt;'6"=H*B?5.P&lt;H2F&lt;H1M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%54E658U*Z&gt;'6"=H*B?5.P&lt;H2F&lt;H1!!&amp;J!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV)&gt;(2Q1W^O&gt;'6O&gt;&amp;^#?82F18*S98EO&lt;(:D&lt;'&amp;T=Q!63(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create ByteArray Content.vi" Type="VI" URL="../Create ByteArray Content.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!\'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BV)&gt;(2Q1W^O&gt;'6O&gt;&amp;^#?82F18*S98EO&lt;(:D&lt;'&amp;T=Q!73(2U=%.P&lt;H2F&lt;H2@5X2S;7ZH)'^V&gt;!!!7E"Q!"Y!!$M&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC(5BU&gt;("$&lt;WZU:7ZU8U*Z&gt;'6"=H*B?3ZM&gt;G.M98.T!"6)&gt;(2Q1W^O&gt;'6O&gt;&amp;^4&gt;(*J&lt;G=A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!5!!"2!1!!"`````Q!)"W.P&lt;H2F&lt;H1!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!"!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!."1!!!!!!!!)!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!1I!!!U!!!!'!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
