<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;HttpClient_NETJustin Young - ViviotaCopyright (c) 2021License: BSD</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;7RD2J"&amp;-&lt;R$]O"5TKQE!0H8QN)+ZVD8-*LY!*31AJQY.=#,&gt;$#;Y%7;/(OP_.XW*&lt;-Y?"/&gt;H#\0&amp;C_W:HZM4N;J,&amp;^E.\LY&gt;&lt;W^&gt;HN\^OH;&lt;K]`&lt;&amp;^@EV0"V@\8W``W@_:];@J^R.?\P&gt;&gt;;\_R[7V\W`\NNLOZ3&amp;^^T3YU0YCIIJ)+SJKH?CDS)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)$?ZS5VO=J/&lt;@/TE)B?ZS#%6ER=4&amp;9-7!R1H1V(R6HA+4_%J0(R6Y3E]B;@Q&amp;"Z/5?%J0)7H]"1?OKHQ&amp;*\#5XA+$U-.39W&gt;(%`B98AFHM34?"*0YG&amp;+*:Y%E%S7$*Q-!E.*9X+1?"*0YO&amp;1C3@R**\%EXBI6O**0)EH]31?OISLEE-T\_2Y'%;"*`!%HM!4?"B;A3@Q"*\!%XC94I%H]!3)9-*A=!A+/A5H"&amp;]#4_$B1Y%H]!3?Q".Y;"JX+-;6G48T4I\(?)T(?)T(?"B#RG-]RG-]RM/Q-B\D-2\D-2[GEP%9D`%9C*G5[75'-RX.339Q(FZDN8D=J2Q3DVXKR;N?F/L&amp;JFZ%[M7BPOHKG[G_3?K,L\[I[IOFPADK([&gt;'KT(K3&gt;3&gt;ZR.VZPV%(;E$N;?WV):;5SNK/8&gt;^Y200Z\./JZ//R[-/BY0W_\WWW[UWGYX7[\67KZ77S_8F-@#2`@*!_0&amp;=WH%][P\\9H@XC5`K\P.C^_8&lt;YN*'P&gt;*`[8`Q&lt;.1\`4IOV_A2ID+-91!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1Q.T)S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-4=Z.D1Z-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.4)R.$EQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$(X5F.31QU+!!.-6E.$4%*76Q!!,:A!!!2@!!!!)!!!,8A!!!!U!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3$*&gt;G"N7!ECXBOSF&amp;WV;/1!!!!Q!!!!1!!!!"(Q`Z8)\V8R%A%HD?MB:/G(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$8*WMX9B@)4IL)$*7^ZE3J!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'(4T!I0F?K&lt;T%ZMMI&lt;4:3Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!,=?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.+E!H&gt;8:J!-HO1"&lt;,!*:3LGY"QQ07APR4$BQ'9PZN"T$-"\I0;!&lt;(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!XGP[Q&lt;K#PMBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"X'&amp;KZL8^`&lt;"1J8.C1R"SBO!'*1P-+Q(A-D!SB!G)!1:-O@````WQ"&amp;G+"CCF!R%0MGF+W"J/=H6-Q"S2[18J!*?Y'U"J2^'-JOA,I,*-9+.+1!SO:BB+1(%&amp;M9S.Y!:5M"W1*1NC+1`1(+6I/S$U"D%ZVW^H&gt;R21Y47(I&amp;!!E,?19!!!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!&amp;A.0')_)$QP9DYA0')_)$QP9DY.3(2U=%.M;76O&gt;&amp;^/261.3H6T&gt;'FO)&amp;FP&gt;7ZH)#UA6GFW;7^U91V$&lt;X"Z=GFH;(1A+'-J)$)Q-D%.4'FD:7ZT:4IA1F.%!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!X1!!!!!!!!!!!!$`!!!!X``^!!!!!!!!!!!!`Q!!X`X&gt;X`U!!!!!!!!!!0]!X`X&gt;X&gt;X@`1!!!!!!!!$`$`X&gt;X&gt;X&gt;X&gt;`Q!!!!!!!!`Q`^X&gt;X&gt;X&gt;X@]!!!!!!!!0]0``X&gt;X&gt;X@``!!!!!!!!$`$````&gt;X@```Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]!`````````Q!!!!!!!!$`!!$``````Q!!!!!!!!!!`Q!!!0```1!!!!!!!!!!!0]!!!!!`1!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!6F9!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!6KT]L+R7!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!6KT]A9'"A;SM6A!!!!!!!!!!!!!!!!!!!!$``Q!!6KT]A9'"A9'"A9'ML&amp;9!!!!!!!!!!!!!!!!!!0``!+T]A9'"A9'"A9'"A9'"L+Q!!!!!!!!!!!!!!!!!``]!`0S"A9'"A9'"A9'"A9(`L!!!!!!!!!!!!!!!!!$``Q$]L+T]A9'"A9'"A9(````]!!!!!!!!!!!!!!!!!0``!0SML+SM`)'"A9(```````Q!!!!!!!!!!!!!!!!!``]!`+SML+SML0SM`````````!!!!!!!!!!!!!!!!!$``Q$]L+SML+SML0`````````]!!!!!!!!!!!!!!!!!0``!0SML+SML+SM``````````Q!!!!!!!!!!!!!!!!!``]!`+SML+SML+T``````````!!!!!!!!!!!!!!!!!$``Q$]L+SML+SML0`````````]!!!!!!!!!!!!!!!!!0``!0SML+SML+SM``````````Q!!!!!!!!!!!!!!!!!``]!L+SML+SML+T```````_ML!!!!!!!!!!!!!!!!!$``Q!!`0SML+SML0````_ML0Q!!!!!!!!!!!!!!!!!!0``!!!!!0SML+SM``_ML0Q!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$]L+SML)%!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`)%!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!0I!!!)58C=L6804V28&amp;$\X]=!\#0(/!/)EED?-&lt;[:U&gt;*$96#F9`-'DK2;*,:J5N-#E-WI45Z1:3&amp;@AYM7%R3R;)IMGOC*%U[1O+(&amp;NH&lt;"ZC^*.4=JCB$_A\9;)FD@0=__&lt;.W^GC#-RTO,G:H+_]XXHH/_?"U$0M8V3$K:-)'Q$,`UGV-9.!J#*5MD`QH?!834`!WHU%R./UINM6=K2`3&lt;5R9UQ\&gt;"GY$_-NJZ&lt;0]&amp;&gt;1NA;BN9Q0S;L.7&amp;0X'DWHF7T4(WU8ZWJ&gt;L*[I97F35\[7F6?U,1_BI3AN`(4'S5Z)&amp;KL,/P"]\(P%\L+``6%K6_E^*D!.+._8-V_A"G2_H?2EAT$0"FT5A+G&lt;)0&amp;R558Z,6"93'DEW0G-?U3';[!]7F'3V,.(B+97I&amp;"HC7(2V.SMVQ\"Z6$'T3$)22R0TAFTTN=GG+?&amp;,DV^88%Y:H(84?B5=W?JH[[&amp;P_\OPZ,`4%1)*E2;DWT(H+]&gt;Y"01=4[="#B,M)']4ZI1E1XJ&amp;'1(;Z?O#P')$ND/)ZD)*_*-8CU'1&lt;O('&lt;@-A&gt;.TA2&lt;?G^-*&amp;/*]=$9V=#X.W,*:/$G_(?4M61C%)_F9NMH^+FG?)\R[DG:-!=UA1QHY-@C&lt;I`"QM)#.A"0&amp;^K$U'9V7]"Z]^5Y(9_\(??M&lt;O&gt;/9/?UT1P8?0&gt;#86+J:U_ZHDW#HP7S=FEFHPXY`8PW+&amp;JJKMSTE)9)X+`APW-WK-CT%52V1\I#JB-RUS7?D3"0N].4S&lt;/@&lt;0&gt;MR/%K?(:O&lt;KY%BZXP+HB7*M4WL,ZC&lt;6F&lt;X,GPL$8IB._+H(M?RR%X;M3'M@Z&amp;%D_3]0Z4J`^$&lt;T2LOP)!!B,9BNU\U(&gt;BZ0.5[O:8C6M4C74K8#+:D&amp;ULH]NT%S\($&gt;FT2-X7&amp;FGV%32IAW[H]-VW5&lt;BF76AYHAZ8$?CN=&amp;PW:1Z1,"GM()J2?9!HKK&gt;#\2V8]SRV*FR"5S/**%BI$3@R11_UQ"?9_'$(2ZDYQ3_`?B6MAM4]*&amp;=6S#BWS&lt;OB8A_)E&amp;9?QI+WJKV8.-D4PSGU6X^='OJ28$8@W'KKB"J:?%2".:&amp;X6`.SZWJ?FKD:&lt;=+Q:PD218N1D4J4T]5U9TP$M+MA:D7\,M25=Q9RE1[&lt;4&gt;Q0&amp;^X&lt;C_Z2^`\CTV,+%;4M5&lt;/4^MS@=-Y'Z0R1=#,&lt;&gt;EZ6W8$3\?R;I-.X.6KWUHTC92VX`,8VD`!8^N0WF`OQ9PCQ1J=A.!4;ZP24?\&amp;6B?^)SQ&amp;[/`^J8G[FUZ&lt;^#Q&gt;R'XI'CH9$86W?+(T%[;#K7:5#7"_S4JP1J08[`G"HM0A[?I&lt;WM8OY.X'&amp;\K8X[%&lt;GL]*H0N.@1/ILEF%&gt;5X^7[,\8+BN&lt;IQ!!!!1!!!!L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!((Y!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'59!)!!!!!!!1!)!$$`````!!%!!!!!!%E!!!!#!"V!"!!74E658UBU&gt;("3:8&amp;V:8.U476T=W&amp;H:1!!*%"1!!%!!"J)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FRA!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%Y-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PK7FJ;7FJ&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PK7FJ9G*C:,3UMS-D)G*C;7FJ&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PK7FJ9G*C:,3UNQ=("Q=("Q=("Q=(!S-D)G*C;7FJ&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PK7FJ9G*C:,3UNQ=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(!S-D)G*C;7FJ&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIS-D*,3UNQ=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(!S-D)G*C&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ,3UN,3UNQ=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(!-$!QS-D,[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ,3UMS-D)S-D*,3UNQ=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(!-$!Q-$!Q-$!R,3UP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ,3UMS-D)S-D)S-D)S-D*,3UNQ=("Q=("Q=("Q=(!-$!Q-$!Q-$!Q-$!Q-$!R,3UP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ,3UMS-D)S-D)S-D)S-D)S-D)S-D*,3UMG*C9-$!Q-$!Q-$!Q-$!Q-$!Q-$!R,3UP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ,3UMS-D)S-D)S-D)S-D)S-D)S-D)S-D)-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!R,3UP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ,3UMS-D)S-D)S-D)S-D)S-D)S-D)S-D)-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!R,3UP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ,3UMS-D)S-D)S-D)S-D)S-D)S-D)S-D)-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!R,3UP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ,3UMS-D)S-D)S-D)S-D)S-D)S-D)S-D)-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!R,3UP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ,3UMS-D)S-D)S-D)S-D)S-D)S-D)S-D)-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!R,3UP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIS-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)-$!Q-$!Q-$!Q-$!Q-$!Q-$!QS-D)S-D,[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJ97&amp;B,3UMS-D)S-D)S-D)S-D)S-D)-$!Q-$!Q-$!Q-$!QS-D)G*C:97&amp;D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJ97&amp;AS-D)S-D)S-D)S-D)-$!Q-$!QS-D)S-D*97&amp;D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJ97&amp;AS-D)S-D)S-D)S-D*Q=($[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJ97&amp;BQ=($[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$=.0H!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.QU_=!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:2A!A!!!!!!"!!A!-0````]!!1!!!!!!31!!!!)!(5!%!":/262@3(2U=&amp;*F=86F=X2.:8.T97&gt;F!!!E1&amp;!!!1!!'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!72A!A!!!!!!#!"V!"!!74E658UBU&gt;("3:8&amp;V:8.U476T=W&amp;H:1!!*%"1!!%!!"J)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"B!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/!!!"N(C=D9]^4M.!%)5`?UX_3#"!=)%5S25&amp;"1U=Q&amp;)%IA&amp;&amp;%8UQ^DKSN-)B8E@1Z7A=B%.!3=@9#;))"8L3\-R\-W^G!:^B[/(@8&gt;V0&lt;[S&gt;4`2TK1N\KYMCGGFYZ@0^]OM.5).+(ZF-0^GJN*_&lt;J=E?4\;(2)B.6"4_(V*M$7@B'!?')V-76C_#0!XK`G#_S*;2V5%3W9A&gt;!2U3=$ZQJ6#&lt;EAM]WG%4F:I:L8#F]IF&gt;%TJ0[9O\IE'4FCK46!9^[.9L/]K_*')S&amp;L]WOZT_]R!8#9UK3(?,"\H"YVJM!P&lt;9&amp;\F#8\A@O"NM-\`+19XVDRQ/*9NL8[?[FZ[]3B:W*4NC)-S!9]F\]!VLFE\&gt;!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!NG!!!"&amp;]!!!!A!!!N?!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L&amp;.55E=!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$1!!!!!!!!#['FD&lt;$A!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!"0````]!!!!!!!!$-!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$;!!!!!!!!!!+`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!;I!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!\)!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!#O]!!!!!!!!!!$`````!!!!!!!!+]1!!!!!!!!!!0````]!!!!!!!!LT!!!!!!!!!!!`````Q!!!!!!!#PY!!!!!!!!!)$`````!!!!!!!!,1Q!!!!!&amp;EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!#*!5!!!'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!H%"Q!"A!!!!"!!!!&gt;F.Z=X2F&lt;3Z/:81O3(2U=#Z)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%74E658UBU&gt;("3:8&amp;V:8.U476T=W&amp;H:1!!A!$RX$4S$Q!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T&amp;EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!"V!"!!74E658UBU&gt;("3:8&amp;V:8.U476T=W&amp;H:1!!A!$RX$4T81!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T&amp;EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!%!"V!"!!74E658UBU&gt;("3:8&amp;V:8.U476T=W&amp;H:1!!2E"Q!"Y!!4%&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!#UBU&gt;("$&lt;WZU:7ZU!%Z!=!!?!!%Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U,GRW9WRB=X-!#UBU&gt;("):7&amp;E:8*T!)1!]&gt;QU^W5!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R:)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!%L&amp;6^)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4-68UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!!A!&gt;1!1!&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5!!)!!]&gt;QU_=!!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R:)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!&gt;1!1!&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5!!)!!]&gt;QU_=!!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R:)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!&gt;1!1!&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5!!)!!]&gt;QU_=!!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R:)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!&gt;1!1!&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5!!)!!]&gt;QU_=!!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R:)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!-!!!!W4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!!!!,UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!!!!-&amp;^)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 88 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 82 69 81 0 0 0 0 0 0 0 0 0 0 0 0 0 180 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HttpRequestMessage.ctl" Type="Class Private Data" URL="HttpRequestMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="NET_HttpRequestMessage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_HttpRequestMessage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_HttpRequestMessage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_HttpRequestMessage.vi" Type="VI" URL="../Accessors/Read NET_HttpRequestMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!9!!!!!1!!!(:4?8.U:7UO4G6U,EBU&gt;(!O3(2U=&amp;*F=86F=X2.:8.T97&gt;F,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5!!&amp;*!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!":)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!"6)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write NET_HttpRequestMessage.vi" Type="VI" URL="../Accessors/Write NET_HttpRequestMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!":)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*R!=!!9!!!!!1!!!(:4?8.U:7UO4G6U,EBU&gt;(!O3(2U=&amp;*F=86F=X2.:8.T97&gt;F,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5!!&amp;"!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!"6)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Build.vi" Type="VI" URL="../SubVIs/Build.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!":)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5A&lt;X6U!!"11(!!(A!!-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!63(2U=&amp;*F=86F=X2.:8.T97&gt;F)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!G%"Q!"A!!!!"!!!!&gt;F.Z=X2F&lt;3Z/:81O3(2U=#Z)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%33(2U=&amp;*F=86F=X2.:8.T97&gt;F!!"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U&amp;!!!!!!!!!A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!9!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get HTTP Method.vi" Type="VI" URL="../SubVIs/Get HTTP Method.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!C%"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z/:81O3(2U=#Z)&gt;(2Q476U;'^E,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B#EB56&amp;".:82I&lt;W1!!!1!!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!9A$R!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)0&lt;76U;'^E8W6O&gt;7UO9X2M!$6!&amp;A!(!U&gt;&amp;6!.1661%5%^46!:%25R&amp;6%5%3%6"2!655E&amp;$212425Z%!!2&amp;&lt;H6N!!"5!0!!$!!$!!1!"1!&amp;!!5!"1!&amp;!!5!"A!(!!5!"1-!!(A!!!U)!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Sort Header Types.vi" Type="VI" URL="../SubVIs/Sort Header Types.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]';'6B:'6S!!!/1$$`````"8:B&lt;(6F!"*!5!!#!!5!"A:I:7&amp;E:8)!!"R!1!!"`````Q!($V*F=86F=X1A3'6B:'6S=Q!=1%!!!@````]!"Q^$&lt;WZU:7ZU,5BF972F=H-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!"Q^S:8&amp;V:8.U)'BF972F=H-!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!AA!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"+1(!!(A!!-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!/5G6R&gt;76T&gt;%VF=X.B:W5!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!":)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5A&lt;X6U!!"11(!!(A!!-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!63(2U=&amp;*F=86F=X2.:8.T97&gt;F)'FO!'&gt;!=!!9!!!!!1!!!&amp;64?8.U:7UO68*J,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!V6S;1"K!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9A^N:82I&lt;W2@:7ZV&lt;3ZD&gt;'Q!05!7!!=$2U65!V"66!214V.5"E2&amp;4%65212)25&amp;%"62315.&amp;"&amp;.&amp;4E1!$%VF&gt;'BP:#"&lt;2U6581!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!91$Q!!Q!!Q!%!!1!"1!%!!9!"Q!)!!E!"!!%!!I$!!"Y!!!.#!!!!!!!!!!!!!!."1!!!!!!!!)!!!!#!!!!#!!!!!I!!!!!!!!!!!!!!1I!!!U!!!!'!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Create_Simplified.vi" Type="VI" URL="../Create_Simplified.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!$F*F=86F=X2):7&amp;E:8*T!!"31(!!(A!!-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!73(2U=&amp;*F=86F=X2.:8.T97&gt;F)'^V&gt;!!!%%!Q`````Q:I:7&amp;E:8)!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"1!!)!"Q!)"GBF972F=A!!(%"!!!(`````!!E0=G6R&gt;76T&gt;#"I:7&amp;E:8*T!"2!-P````]+;7ZQ&gt;81A:GFM:1!!21$RX$42N1!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)01W^O&gt;'6O&gt;&amp;2Z='5O9X2M!"B!-0````],1W^O&gt;'6O&gt;&amp;2Z='5!;A$R!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)0&lt;76U;'^E8W6O&gt;7UO9X2M!$V!&amp;A!(!U&gt;&amp;6!.1661%5%^46!:%25R&amp;6%5%3%6"2!655E&amp;$212425Z%!!R.:82I&lt;W1A7U&gt;&amp;6&amp;U!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:C&gt;7:G:8)!!""!-0````](172E=G6T=Q"5!0!!$!!$!!1!"1!'!!I!#Q!-!!U!$A!%!!]!%!-!!(A!!!U)!!!!!!!!!1!!!!E!!!))!!!!!!!!!1I!!!!)!!!!#A!!!!!!!!%+!!!"#A!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read HttpContent.vi" Type="VI" URL="../Read HttpContent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!K&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!N)&gt;(2Q1W^O&gt;'6O&gt;!"31(!!(A!!-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!73(2U=&amp;*F=86F=X2.:8.T97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!63(2U=&amp;*F=86F=X2.:8.T97&gt;F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Read HttpHeaders.vi" Type="VI" URL="../Read HttpHeaders.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!#UBU&gt;("):7&amp;E:8*T!&amp;*!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!":)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!"6)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Write HttpContent.vi" Type="VI" URL="../Write HttpContent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'EBU&gt;("3:8&amp;V:8.U476T=W&amp;H:3ZM&gt;G.M98.T!":)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!K&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!N)&gt;(2Q1W^O&gt;'6O&gt;!"11(!!(A!!-22)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BJ)&gt;(2Q5G6R&gt;76T&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!63(2U=&amp;*F=86F=X2.:8.T97&gt;F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
</LVClass>
