<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">
&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;
HttpClient_NET
Justin Young - Viviota
Copyright (c) 2021
License: BSD</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;5R;BN"&amp;-&lt;RTS'&amp;/[-&lt;"&amp;XBF7FV":%C`3/&amp;?\5K&gt;9+&amp;2XQ#85'^KQ=O$1K[AC#V#PM`IS?B9,!-C?U5HN6)O^`-TPQ]/[SF8C[FTXIY6_&lt;0FB?U$]-QHQ`N9H]WV&amp;F07XP\\?XT@&gt;/B&gt;`NZUF[@QU"0W`ME_WAYG8]`&lt;8U/J/%F`L^M0V0U54\+_Z&lt;TG`46^_S&amp;WIO)GN3A/N85JHJ)]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P"\H)23ZS3-HES54*I-E!37=I3LY34_**0)G(3S7?R*.Y%E`CI9M34_**0)EH]8#&lt;%E`C34S**`%Q6*&gt;E0]DR*"['6_!*0)%H]!1?JF4A#1$":-(!Q3!Q&amp;$1'*Y%H]!1?4B6Y!E`A#4S"BW9&amp;HM!4?!*0Y/'7PCL2.?UAR]-Q=DS/R`%Y(M@$U()]DM@R/"\(QX2S0)\(14A4/I.$E(/4U]'Z=$S/BR]Z(M@D?"S0Y['J0S(P+^-U\3$(9XA-D_%R0);()72Y$)`B-4S'BW&amp;F?!S0Y4%]BI?J:(A-D_%R)-;E4#^D-/.'IZ-2'"Y_@&lt;&gt;9@UL2*&gt;90K4;P;F/K.JNK%[EWB_KBKR[G[C'J&amp;F_VK+L&amp;5CW#[I^4I659V33KGVN(&lt;@H?5&amp;@5*86"H6'HV!FV4"WV7`^RR_VWK]VGI^6KJ?6SK=6CI&gt;FMJOFUKMFEIP&amp;YL.&amp;I&gt;(Q.@/%YPB$_@#`&gt;`L\ZPN\^P&amp;`PLO`7O[NPNV^``(K$`[8`Q&lt;N2HX1[,GPU#&amp;XWX8I!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W.T5U.$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W.T5U.$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9S.45Q-$9],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%HR5F.31QU+!!.-6E.$4%*76Q!!23!!!!42!!!!)!!!21!!!!!S!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!!!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A#)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!9"4P8K-[E#5B.5%$\NKV!!!!!Q!!!!1!!!!"%F'!WQ&lt;O$B(EQF#GTU\SA05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#!&amp;1I:RA)M4Z)WNYCI2A4?!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+G27@[&gt;8]AQO(`'$?%W!NI!!!!%!!!!!!!!!=Y!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,3(2U=%.P&lt;H2F&lt;H143(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF$1Q!!!!%55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!5&amp;2)-!!!!#)!!1!&amp;!!!!"62Z='6T&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!!!!!"'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'R16%AQ!!!!*Q!"!!5!!!!&amp;6(FQ:8-:2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;!!!!!-!!E)!!!!!!!-!!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4!J!VA='"AY""A"$P!4:!!!!!*-!!!)!?*RD9-!%`Y%!3$%S-,!+!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:17YW%P%I+3FQTMF-T3O*^X-.U=MJS]F-EA9*"K57&amp;_4H&amp;;@[JB98*[;H!G73=R+,CV'-:.4#KF]9,*C@6Q)5R;K0A9(@S9%;95!#!0K&gt;_171:A*C:GB9&gt;%#E7$K1IAU/_+(U"31R!/CH3M%!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!7!U]9DYA0#^C0C!]9DYA0#^C0AV)&gt;(2Q1WRJ:7ZU8UZ&amp;6!V+&gt;8.U;7YA77^V&lt;G=A,3"7;8:J&lt;X2B$5.P=(FS;7&gt;I&gt;#!I9SEA-D!S-1V-;7.F&lt;H.F/C"#5U1!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$O!!!!!!!!!!!!!0]!!!$P``Y!!!!!!!!!!!$`!!$P]C)P`A!!!!!!!!!!`Q$P]C)C)C`_!!!!!!!!!0]0]C)C)C)C,`!!!!!!!!$`$`)C)C)C)C`Q!!!!!!!!`Q``]C)C)C``]!!!!!!!!0]0```S)C````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q$`````````!!!!!!!!!0]!!0``````!!!!!!!!!!$`!!!!```S!!!!!!!!!!!!`Q!!!!$S!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#!A!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#!`KOM`I!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#!`KOFJ;7FL0[!!!!!!!!!!!!!!!!!!!!!!0``!!#!`KOFJ;7FJ;7FJ;T_A!!!!!!!!!!!!!!!!!!!``]!L+OFJ;7FJ;7FJ;7FJ;7M`A!!!!!!!!!!!!!!!!$``Q#LK[7FJ;7FJ;7FJ;7FJ@_M!!!!!!!!!!!!!!!!!0``!+OML+OFJ;7FJ;7FJ@```[M!!!!!!!!!!!!!!!!!``]!K[SML+SLJ;7FJ@``````KQ!!!!!!!!!!!!!!!!$``Q#LL+SML+SMK`\```````_L!!!!!!!!!!!!!!!!!0``!+OML+SML+SM`````````[M!!!!!!!!!!!!!!!!!``]!K[SML+SML+T`````````KQ!!!!!!!!!!!!!!!!$``Q#LL+SML+SML0````````_L!!!!!!!!!!!!!!!!!0``!+OML+SML+SM`````````[M!!!!!!!!!!!!!!!!!``]!K[SML+SML+T`````````KQ!!!!!!!!!!!!!!!!$``Q#ML+SML+SML0```````[SM!!!!!!!!!!!!!!!!!0``!!#LK[SML+SM`````[T_KQ!!!!!!!!!!!!!!!!!!``]!!!!!K[SML+T``[SMKQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+OML+SMJ1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#LJ1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!)C!!&amp;'5%B1!!!!"!!#2F"131!!!!)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!9!!!!!!!!1!!!%U!!E:15%E!!!!!!!)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,3(2U=%.P&lt;H2F&lt;H143(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)A!!F2%1U-!!!!!!!%55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!5&amp;2)-!!!!#)!!1!&amp;!!!!"62Z='6T&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!O&amp;"53$!!!!!=!!%!"!!!!"2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!%:2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!H!!%!"1!!!!65?8"F=RF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!XV"53$!!!!!=!!%!"!!!!"2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!$'=!!%*=?*T&gt;H(^Q6.56R]^^W93X_7&amp;W.T_8%L+*,T%CC1&amp;&amp;@AA2EU5&amp;":%EA.A2&amp;X9BU:"I&gt;I/CIW#\T:#RCMB!-7,&lt;[&lt;4_+&amp;5[:2RMC^1@+VJX/GB`/"W&gt;TAJ`&gt;+R/L8&lt;+K*38VX0PW\P\XO\&lt;Z'5VTZUGQZUXGXPO0@@=]\HP__\&gt;"U$\?E?V-!90S%!=:`(C"BE+`6%#%'E7)@\4/!S/&lt;P*@)/6O)M.3M&gt;PRPD"':MB1\)]WCKX?%@A5;SM@+)_2BUD9=2KL&amp;DD=W&amp;CB$+8_;"6:)=5=UJ%:UEA_&lt;^5*.9[(S:CQ8KL^8(QY0)!&gt;1LC*FMZG-A&lt;%7W?TB?N8_`I$99F_;G]7X;R*OQQ/&lt;\2E5)J&gt;B#VCV[_S*MFJ-EL_T:M%&lt;,)*DBY^GD2SKE;.T)U&amp;;%.'U?IQ/4W/D1NNAF*M.L-J:$&lt;9TW(?D\&gt;W&lt;"`VH2KFGJ:*5&lt;2%MXPC)[;GX%R?SMT/H$G$:FD'T8JE+*&gt;C\;*&lt;0/V`,\`EJP!R)%!C'U6F6.G&gt;VU.//V@237"V84A0$9O)IR/P/W79&amp;9Y+NY%NXF??!$^FMW$DM\#9TM)V&lt;"&lt;MXB%(*+&gt;BXQ44Y,6&amp;[GM[_I;#I=#A:W#,:X/@,RDUX$H9O^U8#HD]PJ!P@9+7?+0W_84UN$/7'V!".PT&lt;D\8"(I#HHHI+!Y"FUL1.4;OE7-,/'2].$\A`'8$;;T*S6W(EP&amp;^U&lt;;82;VAE]*3VM:2&gt;S=L&gt;L(S2F&lt;&amp;E%M`&amp;*(9[5BX6*@']LT_*L]$=?C!FC?'1]!^Y&lt;JS%H+];*:-9[Y.Q$A[.9\-!&lt;8:KERBN$K(.=R-H]=,5*+;G+5F]Y-!"H2F/R;*%%NM)5:-Y`,:S8DF05XG&amp;]L?]J_%.FMJK?PJR.K3IBX&lt;R"(&lt;R6_S#"D_0"`]]TVXPE&gt;I6_O2&gt;0H\Y017A*H$RGK(_`N\_L:UB8SC9-B@IM-RSJ_4[_#@)UZD+ET&gt;7OS+?B=+3O&amp;_=+1,5LV5[JJ2`-=@M%W;&amp;6!^J+5&amp;)/D9##-)M'"U@GR[:#$C#BJOB91/I$0!G]V.QIH-Y/ZEO:VF\TRR_(NN4&amp;%6F*Y_T5UR*);_Q]A67`IS6_VEZQML\78ET+_?R]G*7VL$3S=I`*&amp;AD"4L7_/CUL"(2G,6SK*]5;YY'&gt;;X%PY(52("I$&gt;J9WYXQ/SAUQ&lt;/:53+&amp;;@AV94Q8QM&amp;R&lt;)L3]'P#@B&lt;S@M&lt;"DR3HY&gt;@%OULAB\0'ZY\H1EEC&amp;^)B`**"/(:=?9^]!3=9B-8-&lt;D6/ET^;Q'\\J%-:)XU)&amp;ZU8E=`,K9SXE+9*+"4C&amp;"&lt;=%/D@'OJ*3@Q0:0+W0WKTTZ6CB:L-,]0MO!COZ-0^IE5`X#4BY4L9:8.&amp;,B2RC+$A&lt;)=F7M(?(!YV8,C2MV!MEX?1"?R%9*W)"3L8&lt;4!$LM?',WG^$"N'%JSV/'C"ZEW?*V+L$L%)3M)?6K7/6H(5KT[&gt;0S@7U_9T6?U)(^.8N&gt;=GP@GD[EU?]]:'%Q.GID=8:_`.F_;^_6,H4:&amp;-`I4?Y,*&gt;CNZ))S85G5I-:Q.-3TDT@OQ-=S;@^M"GJ&amp;8ND6V@KLFOU6QX*[]`@U@@Z:_RST9JNFW&gt;]V&gt;IHS\MMYHVC&lt;WF^UH8+`&gt;E,B0&gt;)5R`32=7'/T&amp;0,`/@Z+[&amp;(+=XN5ML4N@5Z&gt;)7_/Q=.)D+J_K_PBEH&lt;C48^9H6(/]#34L&amp;5[7YF8'F'X1J3@LN9REL46*6OHKA7"PK(?APW.I=$$1(UJ(,')*9K`H&amp;')H=QKR.[R(\%VL%@N^NIC^:9"9`O11?S'"W$:%\%$KT?N92M37G53MG#/W?D#Q0:WP&amp;SXB[^=ZR&gt;&gt;P=IKPXVL0VX&amp;L_8IJ7\Z/'0"6-!G_9KD]`6%"A/`U(%$'4M%Q9WQ;:_RJ1];+U-W&lt;4/QR&amp;(8V&lt;ANEP(U^9Y"8":4#0.D#B[]YW@$0H4O(Q]&gt;3&lt;:SB*3"0_)G^/2)K;FD=U(,:_M+'?^K[EJH]L*;L6O$"^5!RNHD]_(&amp;M%5OD4#\&amp;+BZ7J9[70$X(.K&gt;HMFK60C`8U6*@6=P6T\6=?1DVRI0WFW&lt;PT3&lt;TXGT3?9.:&gt;TAN[YJA)&gt;Q_Q9\-D4,Z"3\*&gt;M"([%Z.1DDB$JA&amp;OVHG#(T!TW-8,CF7I8F+"4@5;*_+W'BN_C(1+BZ7J9[7@!CSQ7AT6@7:LXK&lt;_;I&lt;&gt;4&amp;%!)^I!+RY316Q'DZG$^^+WUD7_Z7G8P@D;DU2[\HMW0*&amp;E&gt;J]/4*X&gt;*@EA5+\KT$_E6A;_#81DQK4N/\8U8I+&lt;SFC+KU`S%DL5B/UCJ27YTPBQ;F&amp;^@'=1H5UJV"^)FN5$ZF'^9@`\[D_S!"6OQ'K0T&amp;!N8#SK+*Q(?(#&amp;54%&gt;%[K=(UIIX"&gt;;&amp;+YWCGK81-B8V][K^_X2,5_H&amp;/K^:'=5KV\L&amp;?NDVKL7P&gt;GKVI@-V#N2:.\+LQ`!&gt;==4.!.K8$NT!D82!=,(+Y3`F39!&lt;"&gt;FA$W9%Y"^JW=!OS\VA-7NB;Q\W5,W,!"9-74!'S.4'[G(7\!X.Q,_RB&lt;&gt;M\7,9:M898?\4"R;'@D.[[L"Q&gt;^/V+Y1L#`418,8"1M\&gt;+2G&gt;,)Z?KY"23:C`7)XWJQ30=*UK2-&gt;%A80TN-0[B$KD=;5'X(P*I/FZGF7I.S3_O7*$SXY72?LJ?X"@DLB,+P#W5=?B&amp;=%+9SF@K#8KB6J6IBF73@[ES?RJES&gt;':G^M[EEJT:G&lt;R5E$=F1=;*@*E[-QVD8A-TJIBE2'OT.SL/FW*X;_;Z!"^G:M,F%^#&amp;NP\UIV?19*(2U?O((`]T376!1_7;)J8+%K1SW8)0NLR/CMVE3RI\)#X&amp;NO&gt;$G`[9W/"%M2=NA`I4ZCLQYO0+HJ2(-`2)ZR@;XO[.FNT,4ETN`-3U#BZ)WM:"-AL&amp;(;JJ)X.YA8J$]*KS\%0,_^DJK6U^056,8:^H-\G\$9@;L6M6WX"VW']Y&lt;\LY^WO0UHP5_&amp;`1/*T(PGK$3]^&gt;#5X"1[&gt;&lt;=)):PR5QR[3GG,:K;&amp;NAM(&gt;T_LI4-FBX"0SN`&amp;L6R&amp;#[GA!-8N%XIS;WJ[O*%P3G_JN2%X?HK9F]$'@Z6+K*?^,6"-(@KCF3%TM-FKVK-WLC8A-V57J+481W\C)&amp;?VU6^!M&lt;EBM++VS6`,,36=5PKZ+K9RZV&lt;#`G]*NQ1+][ZG&gt;5(1&gt;.KAY(6`4?XCU:R-=#M_*DU63)DSOH4HQMTC8RM338R%@&lt;.S!_LPI+YG.JFO,D;A0RY&gt;#*$W`7YG0:6R!@VW1P0K\.7HR=F\8Y7*[N_&amp;BB)$[='P'R=HTR=7.']&gt;&amp;C5HS)@0F,8XB77[)_&lt;MIJ^&lt;%GJ^2(J`8KI]N;^&gt;'&gt;L@J9;[!_8&amp;/A0J$"CR--PIG*`&amp;HKJO)F'4=6WUUS7"1`"F`D#[6_=2QRH'X*FG*T4GUJNO45FO+FVG]JNFK\J4AHWSX&amp;O199FEVOT\YGA&gt;&gt;HSBC:$GPV?.6GR'O^3&lt;QOC,]-10(;/+=VH4#0*946Z22B^4F&amp;W)87%S::3VB$NI1V'B"70DH#H)EP_E^(QDJ3&lt;W"F'1G\VOQ.4%.9/F\FFO"6E6.Y6?958F87YV6N,6\O&lt;0';&lt;I"8B4G]\+MUD]$C_S?(2'7V=J\_5ZOJ&lt;"S'P__*&gt;_78Y=8Y3W^XI@54M%\`UNO*T#_^G:;2H:N^@1(`7F`@5#K&amp;04,]4P`/WTI:8AZ(F^I!_$NP,D39&amp;8?,@WM-8MVW2]PQH&lt;=0:(C.,A;L_'+A$N-''[!C_&lt;5F&gt;6=AN57[%(A&amp;XK"O*[N%BAD/`R63L&amp;CTR.BQC;G!&lt;B/NWHCLUK.#J+5UPXV(+"!5LG]86L9,V\9HI)&lt;869TC3UTC447+I@6,$*R5P9EP-8&lt;V5:5_078N4&gt;:,$+&lt;8'^K.$&amp;]#4(D,]!&amp;P879Q+4F6#'#D"RLLF-:[=(Z%PVYGO9H8H@?BXVX;PD4MPH,U,&lt;"`Z0Q9`Q,WDV7D;AVO"//TWRPVM02KR3\PAFPU,UA`EP'G&gt;YO*LU/78B=+X&gt;ERU"`#JT&lt;0Q&amp;$K&amp;ZBRX(O]58'/&amp;0-FN]VK-#/8A$4/G\O0KO_$WPE#&gt;D7U]DD^ZTL$849-`&amp;[6[Q@6),AR#-E1L)S(A/U*N=*^_B"U:AT"@3:@MSWD96A4#.YZU"]-L!Q%A\[N"G]_&gt;W52COZM1L&amp;7&amp;YLJ,"4JCX2C!?_5P-L*$2`C*:F&lt;TC;ULR@H=_/K:6UN@&gt;P\?D&gt;^SW"Y_"@W2DRI@]AM1`MS4:99WA&amp;A.I.&amp;0_0&amp;QL%-)\B4BAJPB_O59TF^3V2=,CZT0)FZ2'3I&amp;*]5TU&lt;?4@S0$Z%&lt;%J&lt;BN`/K&lt;&lt;/EU6KR_H^#*TOA!!!!!!1!!!%"!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!E'Q!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#F"A!A!!!!!!"!!A!-0````]!!1!!!!!#?!!!!"-!5%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!43(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:1"%1(!!(A!!+B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!03(2U=%.P&lt;H2F&lt;H1A&lt;X6U!%=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!"6!#!!,5W.B&lt;'6E6G&amp;M&gt;75!&amp;5!+!!^1&lt;X.J&gt;'FP&lt;E.V=H*F&lt;H1!%U!+!!R1&lt;X.J&gt;'FP&lt;F"S:89!!"*!6!!'#V2J&lt;76$&gt;8*S:7ZU!""!6!!'#&amp;2J&lt;761=G6W!!!01!I!#62J&lt;765&lt;X2B&lt;!!41!I!$6"P=WFU;7^O6'^U97Q!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!*#62J&lt;76"=H*B?1!01!I!#&amp;"P=WFU;7^O!!!?1%!!!@````]!#R"1&lt;X.J&gt;'FP&lt;E2J:E&amp;S=G&amp;Z!!!21!I!#U.V=H*F&lt;H23982F!"6!#A!/5H6O&lt;GFO:V*B&gt;'6@-4!!!"&amp;!#A!,5H6O&lt;GFO:V*B&gt;'5!$5!+!!:-:7ZH&gt;'A!!'=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'Q!-%"1!!Q!!Q!%!!5!"A!(!!A!#A!-!!U!$A!0!"!-5H6O&lt;GFO:V.U982T!!!O1&amp;!!"!!!!!%!!A!2(UBU&gt;("$&lt;'FF&lt;H2@4E65/EBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WM!!1!3!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FRA!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%Y-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJ@=:Z@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJ@=:Y9(#AQ/%]A*D59(#B@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJ@=:Y9(#AQ/%^(68:(68:(68:(689A*D59(#B@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJ@=:Y9(#AQ/%^(68:(68:(68:(68:(68:(68:(68:(689A*D59(#B@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIA*D5Q/%^(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(689A*D59(#D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]Q/%^(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(689)#1UA*D8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5Q/%^(68:(68:(68:(68:(68:(68:(68:(689)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5Q/%^(68:(68:(68:(689)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5Q/%]9(#A)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIA*D5A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1UA*D5A*D8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PIX1FQQ/%]A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1UA*D59(#AX1FT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PIX1FQA*D5A*D5A*D5A*D5)#1U)#1UA*D5A*D5X1FT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PIX1FQA*D5A*D5A*D5A*D6(68&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PIX1FR(68&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!:2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.R$81M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X%.&gt;#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+/'!#!!!!!!!%!#!!Q`````Q!"!!!!!!*S!!!!%Q"11(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!".)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F!%2!=!!?!!!K&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!^)&gt;(2Q1W^O&gt;'6O&gt;#"P&gt;81!2Q$R!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!&amp;5!)!!N49W&amp;M:72797RV:1!61!I!$V"P=WFU;7^O1X6S=G6O&gt;!!41!I!$&amp;"P=WFU;7^O5(*F&gt;A!!%E"5!!9,6'FN:5.V=H*F&lt;H1!%%"5!!9)6'FN:6"S:89!!!^!#A!*6'FN:62P&gt;'&amp;M!".!#A!.5'^T;82J&lt;WZ5&lt;X2B&lt;!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!E*6'FN:5&amp;S=G&amp;Z!!^!#A!)5'^T;82J&lt;WY!!"Z!1!!"`````Q!,%&amp;"P=WFU;7^O2'FG18*S98E!!"&amp;!#A!,1X6S=G6O&gt;&amp;*B&gt;'5!&amp;5!+!!Z3&gt;7ZO;7ZH5G&amp;U:6]R-!!!%5!+!!N3&gt;7ZO;7ZH5G&amp;U:1!.1!I!"ERF&lt;G&gt;U;!!!:Q$R!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7):2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;!!Q1&amp;!!$!!$!!1!"1!'!!=!#!!+!!Q!$1!/!!]!%!R3&gt;7ZO;7ZH5X2B&gt;(-!!#B!5!!%!!!!!1!#!"%93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!"!")!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!(A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$9BA!A!!!!!!4!&amp;"!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!2%"Q!"Y!!#I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$UBU&gt;("$&lt;WZU:7ZU)'^V&gt;!"(!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B249W&amp;M:72797RV:6^S;7ZH,G.U&lt;!!61!A!#V.D97RF:&amp;:B&lt;(6F!"6!#A!05'^T;82J&lt;WZ$&gt;8*S:7ZU!".!#A!-5'^T;82J&lt;WZ1=G6W!!!31&amp;1!"AN5;7VF1X6S=G6O&gt;!!11&amp;1!"AB5;7VF5(*F&gt;A!!$U!+!!F5;7VF6'^U97Q!%U!+!!V1&lt;X.J&gt;'FP&lt;F2P&gt;'&amp;M!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#1F5;7VF18*S98E!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!(E"!!!(`````!!M15'^T;82J&lt;WZ%;7:"=H*B?1!!%5!+!!N$&gt;8*S:7ZU5G&amp;U:1!61!I!$F*V&lt;GZJ&lt;G&gt;3982F8T%Q!!!21!I!#V*V&lt;GZJ&lt;G&gt;3982F!!V!#A!'4'6O:X2I!!"H!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!$"!5!!-!!-!"!!&amp;!!9!"Q!)!!I!$!!.!!Y!$Q!1$&amp;*V&lt;GZJ&lt;G&gt;4&gt;'&amp;U=Q!!+%"1!!1!!!!"!!)!%2B)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!!%!%A!!!!%S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"+B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!$U*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"I!#Q!!!!1!!!(7!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*L!!!&amp;NHC=H64&lt;5N.1&amp;&amp;UFB&lt;;UU#N92'J1P''J"8X4BTCNFQ&gt;E/K8DD!^/D?VJT2C34H*3&gt;8TR1`U*PE"8&lt;N#2DARE4Z)Z;__^TNF\LQ4!5\T"+=*LI@*7SEH,.)1F_U?P?AVT;BK@+]=$X24$^\LJC&lt;ZD7/0'1*J9U^,)THA),#0@M6V$'L&lt;6]BS(*#A4T-6ARR&amp;4I+4VM*4N'3=C$CLY3.J(QIA]ET,_MG&gt;,X1QY6G+/%&amp;IBF$LS4I2D$,#O;5D]Y965E083=@1@!5E[TA*K:U':1ISWD6%9CS+$M^&amp;ROLI-CVHN?J&lt;&amp;=HWAP^_-IG&lt;!Y"B,B]);SS`!_*)W&lt;L4N&lt;Z:J[].DK5OXXT)^6QIH['64[S#("";A))F&amp;,#%.&lt;E6M";OZ;-=A$?BI%^3!A\F\&lt;0JA6\A4WX,&amp;/_'[_FD1-T"VF[HF/6[U1\\&gt;O8R"2MOW*.&amp;THPQ-KNK?R%_=`GZ^T,*U:3Z.V1@D]HO[_T8GKFRQR/V)II!C#@.&lt;5;.5?[1'/?L%-;&lt;MPDL5J=ZG,9+^'H,L+MJ=+.'3QFZ$2EN"':FDJ,6@CNW6)3$M%4889?A.6,'B?--28O$;&lt;=5T8,G&amp;?([NDSZ$9&lt;$':6!C`'9IE&amp;D6.8SYPP\OQ.&gt;@D8;&lt;ZL^67CWS5D#/4&gt;T#&amp;L96_8X)`4P5[EXG&amp;@`^#^3P)/8[W:RX=/`3/3]AI/-D!:*_9K&amp;*P/:*6$T!1]\?NU==?GTFS#YCZZ\&gt;Q%,"*0"YZEC83S`*G"L_5S[2&lt;7)J`]S=WY\0C2)K7-&gt;&gt;X%=&gt;?WDQXM-4RPI=4&lt;)U)ZZ^JK4YZ+]QYMPDA!R&amp;&amp;0Y#&lt;T.;1Q!!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!""``Q!"!!!!&gt;1!3"!!!!!!4@`]!!1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!"&amp;)!!!".%!!!!A!!"&amp;!!!!!!!!!!!!!!!!)!!!!$1!!!3]!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-%&gt;$2%E!!!!!!!!#2(:F=H-!!!!%!!!#7%&gt;$5&amp;)!!!!!!!!#P&amp;.55E=!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$1!!!!!!!!#_'FD&lt;$A!!!!!!!!$$%.11T)!!!!!!!!$)%R*:H!!!!!!!!!$.%:128A!!!!!!!!$3%V/2UE!!!!"!!!$8%:13')!!!!!!!!$B%:15U5!!!!!!!!$G&amp;:12&amp;!!!!!!!!!$L%R*9G1!!!!!!!!$Q%*%28A!!!!!!!!$V%*%3')!!!!!!!!$[%*%5U5!!!!!!!!$`&amp;:*6&amp;-!!!!!!!!%%%253&amp;!!!!!!!!!%*%V6351!!!!!!!!%/%B*5V1!!!!!!!!%4&amp;:$6&amp;!!!!!!!!!%9%:515)!!!!!!!!%&gt;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!"0````]!!!!!!!!$P!!!!!!!!!!(`````Q!!!!!!!!0-!!!!!!!!!!D`````!!!!!!!!!^Q!!!!!!!!!#@````]!!!!!!!!$\!!!!!!!!!!+`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!M5!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!#`````Q!!!!!!!!V=!!!!!!!!!!0`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"U9!!!!!!!!!!$`````!!!!!!!!(3!!!!!!!!!!!0````]!!!!!!!!&gt;+!!!!!!!!!!!`````Q!!!!!!!"UY!!!!!!!!!!$`````!!!!!!!!(5!!!!!!!!!!!0````]!!!!!!!!&gt;K!!!!!!!!!!!`````Q!!!!!!!"WQ!!!!!!!!!!$`````!!!!!!!!1&gt;!!!!!!!!!!!0````]!!!!!!!""W!!!!!!!!!!!`````Q!!!!!!!%(A!!!!!!!!!!$`````!!!!!!!!1AQ!!!!!!!!!A0````]!!!!!!!"%@!!!!!!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!4!&amp;"!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!2%"Q!"Y!!#I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$UBU&gt;("$&lt;WZU:7ZU)'^V&gt;!"(!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B249W&amp;M:72797RV:6^S;7ZH,G.U&lt;!!61!A!#V.D97RF:&amp;:B&lt;(6F!"6!#A!05'^T;82J&lt;WZ$&gt;8*S:7ZU!".!#A!-5'^T;82J&lt;WZ1=G6W!!!31&amp;1!"AN5;7VF1X6S=G6O&gt;!!11&amp;1!"AB5;7VF5(*F&gt;A!!$U!+!!F5;7VF6'^U97Q!%U!+!!V1&lt;X.J&gt;'FP&lt;F2P&gt;'&amp;M!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#1F5;7VF18*S98E!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!(E"!!!(`````!!M15'^T;82J&lt;WZ%;7:"=H*B?1!!%5!+!!N$&gt;8*S:7ZU5G&amp;U:1!61!I!$F*V&lt;GZJ&lt;G&gt;3982F8T%Q!!!21!I!#V*V&lt;GZJ&lt;G&gt;3982F!!V!#A!'4'6O:X2I!!"H!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!$"!5!!-!!-!"!!&amp;!!9!"Q!)!!I!$!!.!!Y!$Q!1$&amp;*V&lt;GZJ&lt;G&gt;4&gt;'&amp;U=Q!!?Q$RX%.&gt;#Q!!!!-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO9X2M!$"!5!!%!!!!!1!#!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!%0``````````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!"-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!^#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!Q!!!$2-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!!,5B56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!!#Z@3&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 92 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 68 76 32 84 97 115 107 0 0 0 0 0 0 0 0 0 0 0 0 0 40 210 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HttpDownloadTask.ctl" Type="Class Private Data" URL="HttpDownloadTask.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="HttpContent out" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HttpContent out</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HttpContent out</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HttpContent out.vi" Type="VI" URL="../Accessors/Read HttpContent out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!K&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!#^-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q"/1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!&amp;%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write HttpContent out.vi" Type="VI" URL="../Accessors/Write HttpContent out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!#I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!,URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!%R!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="HttpResponseMessage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HttpResponseMessage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HttpResponseMessage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HttpResponseMessage.vi" Type="VI" URL="../Accessors/Read HttpResponseMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!.URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!4E"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write HttpResponseMessage.vi" Type="VI" URL="../Accessors/Write HttpResponseMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!X4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="RunningStats" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RunningStats</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RunningStats</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read RunningStats.vi" Type="VI" URL="../Accessors/Read RunningStats.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05'^T;82J&lt;WZ$&gt;8*S:7ZU!".!#A!-5'^T;82J&lt;WZ1=G6W!!!31&amp;1!"AN5;7VF1X6S=G6O&gt;!!11&amp;1!"AB5;7VF5(*F&gt;A!!$U!+!!F5;7VF6'^U97Q!%U!+!!V1&lt;X.J&gt;'FP&lt;F2P&gt;'&amp;M!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#QF5;7VF18*S98E!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!(E"!!!(`````!!U15'^T;82J&lt;WZ%;7:"=H*B?1!!%5!+!!N$&gt;8*S:7ZU5G&amp;U:1!61!I!$F*V&lt;GZJ&lt;G&gt;3982F8T%Q!!!21!I!#V*V&lt;GZJ&lt;G&gt;3982F!!V!#A!'4'6O:X2I!!"H!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!$"!5!!-!!5!"A!(!!A!#1!+!!Q!$A!0!"!!%1!3$&amp;*V&lt;GZJ&lt;G&gt;4&gt;'&amp;U=Q!!4E"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!"-!&amp;!!%!!1!"!!%!"5!"!!%!"9#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="Write RunningStats.vi" Type="VI" URL="../Accessors/Write RunningStats.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^1&lt;X.J&gt;'FP&lt;E.V=H*F&lt;H1!%U!+!!R1&lt;X.J&gt;'FP&lt;F"S:89!!"*!6!!'#V2J&lt;76$&gt;8*S:7ZU!""!6!!'#&amp;2J&lt;761=G6W!!!01!I!#62J&lt;765&lt;X2B&lt;!!41!I!$6"P=WFU;7^O6'^U97Q!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!.#62J&lt;76"=H*B?1!01!I!#&amp;"P=WFU;7^O!!!?1%!!!@````]!$R"1&lt;X.J&gt;'FP&lt;E2J:E&amp;S=G&amp;Z!!!21!I!#U.V=H*F&lt;H23982F!"6!#A!/5H6O&lt;GFO:V*B&gt;'6@-4!!!"&amp;!#A!,5H6O&lt;GFO:V*B&gt;'5!$5!+!!:-:7ZH&gt;'A!!'=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'Q!-%"1!!Q!"Q!)!!E!#A!,!!Q!$A!1!"%!%A!4!"1-5H6O&lt;GFO:V.U982T!!"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!6!"9#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="ScaledValue" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ScaledValue</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ScaledValue</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ScaledValue.vi" Type="VI" URL="../Accessors/Read ScaledValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!"6!#!!,5W.B&lt;'6E6G&amp;M&gt;75!4E"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write ScaledValue.vi" Type="VI" URL="../Accessors/Write ScaledValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$R!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!&amp;5!)!!N49W&amp;M:72797RV:1"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="DownloadTask_ref.ctl" Type="VI" URL="../Types/DownloadTask_ref.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!!1#K!0%!!!!!!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!&amp;B!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Create.vi" Type="VI" URL="../SubVIs/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!U4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!&lt;!$R!!!!!!!!!!-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!#&amp;!=!!A!!%!"1!12'^X&lt;GRP972598.L)&amp;*F:A!!4%"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!%]!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!"V!#!!45(*F:G6S:71A5W.B&lt;'5A7UV#81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````])2GFM:6"B&gt;'A!!&amp;"!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!6!$Q!!Q!!Q!%!!1!"A!%!!=!#!!%!!E!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!)!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Wait.vi" Type="VI" URL="../Wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#%.B&lt;G.F&lt;'6E!!!%!!!!&lt;E"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!$2-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!"Q!0%!!!!!!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!*5"Q!#!!!1!'!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!&amp;%!B$F&gt;B;81A6'FN:71A&lt;X6U!!!F1!-!(F&gt;B;825;7VF&lt;X6U8WVT)#AN-3"J&lt;G2F:GFO;82F+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"O!0%!!!!!!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!)U"Q!#!!!1!'!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!&amp;1!]!!-!!-!"!!&amp;!!=!#!!&amp;!!E!"1!+!!5!"1!,!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!E!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Status.vi" Type="VI" URL="../Read Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/2!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!+!!B1=G^H=G6T=Q!!&amp;5!+!!^1&lt;X.J&gt;'FP&lt;E.V=H*F&lt;H1!%U!+!!R1&lt;X.J&gt;'FP&lt;F"S:89!!"*!6!!'#V2J&lt;76$&gt;8*S:7ZU!""!6!!'#&amp;2J&lt;761=G6W!!!01!I!#62J&lt;765&lt;X2B&lt;!!41!I!$6"P=WFU;7^O6'^U97Q!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!,#62J&lt;76"=H*B?1!01!I!#&amp;"P=WFU;7^O!!!?1%!!!@````]!$2"1&lt;X.J&gt;'FP&lt;E2J:E&amp;S=G&amp;Z!!!21!I!#U.V=H*F&lt;H23982F!"6!#A!/5H6O&lt;GFO:V*B&gt;'6@-4!!!"&amp;!#A!,5H6O&lt;GFO:V*B&gt;'5!$5!+!!:-:7ZH&gt;'A!!'=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'Q!-%"1!!Q!"1!'!!=!#!!*!!I!$!!/!!]!%!!2!")-5H6O&lt;GFO:V.U982T!!"O1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!.%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!(!!]1!!!!!!!!!$&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=R2%&lt;X&gt;O&lt;'^B:&amp;2B=WN@=G6G,G.U&lt;!!F1(!!)!!"!"1!&amp;%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA&lt;X6U!!!31#%.2'^O:3"P=C"&amp;=H*P=A!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"O!0%!!!!!!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!)U"Q!#!!!1!5!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!&amp;1!]!!-!!-!"!!4!"5!&amp;A!8!"=!&amp;Q!9!"=!&amp;Q!:!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!'A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Abort Download.vi" Type="VI" URL="../Abort Download.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!U4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!=!$R!!!!!!!!!!-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!#6!=!!A!!%!"1!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;A$R!!!!!!!!!!-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!#.!=!!A!!%!"1!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Download Stats String.vi" Type="VI" URL="../Download Stats String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!&amp;!!%!!!!&amp;%!B$E:P=GVB&gt;#"*&lt;H:B&lt;'FE!!!71$$`````$6.U982V=S"4&gt;(*J&lt;G=!)E!Q`````RB'&lt;X*N981A5X2S;7ZH)#AT)':M&lt;W&amp;U=SE!!"6!#A!05'^T;82J&lt;WZ$&gt;8*S:7ZU!".!#A!-5'^T;82J&lt;WZ1=G6W!!!31&amp;1!"AN5;7VF1X6S=G6O&gt;!!11&amp;1!"AB5;7VF5(*F&gt;A!!$U!+!!F5;7VF6'^U97Q!%U!+!!V1&lt;X.J&gt;'FP&lt;F2P&gt;'&amp;M!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#AF5;7VF18*S98E!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!(E"!!!(`````!!Q15'^T;82J&lt;WZ%;7:"=H*B?1!!%5!+!!N$&gt;8*S:7ZU5G&amp;U:1!61!I!$F*V&lt;GZJ&lt;G&gt;3982F8T%Q!!!21!I!#V*V&lt;GZJ&lt;G&gt;3982F!!V!#A!'4'6O:X2I!!"J!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!$*!5!!-!!1!"1!'!!=!#!!*!!M!$1!/!!]!%!!2$F.U982V=S"$&lt;(6T&gt;'6S!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!-!!!!!!!!!%A)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Close Download Task.vi" Type="VI" URL="../Close Download Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!$2-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!"O!0%!!!!!!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!)U"Q!#!!!1!'!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
