<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;5R;BN"&amp;-&lt;RTS'&amp;/[-&lt;"&amp;XBF7FV":%C`3/&amp;?\5K&gt;9+&amp;2XQ#85'^KQ=O$1K[AC#V#PM`IS?B9,!-C?U5HN6)O^`-TPQ]/[SF8C[FTXIY6_&lt;0FB?U$]-QHQ`N9H]WV&amp;F07XP\\?XT@&gt;/B&gt;`NZUF[@QU"0W`ME_WAYG8]`&lt;8U/J/%F`L^M0V0U54\+_Z&lt;TG`46^_S&amp;WIO)GN3A/N85JHJ)]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P"\H)23ZS3-HES54*I-E!37=I3LY34_**0)G(3S7?R*.Y%E`CI9M34_**0)EH]8#&lt;%E`C34S**`%Q6*&gt;E0]DR*"['6_!*0)%H]!1?JF4A#1$":-(!Q3!Q&amp;$1'*Y%H]!1?4B6Y!E`A#4S"BW9&amp;HM!4?!*0Y/'7PCL2.?UAR]-Q=DS/R`%Y(M@$U()]DM@R/"\(QX2S0)\(14A4/I.$E(/4U]'Z=$S/BR]Z(M@D?"S0Y['J0S(P+^-U\3$(9XA-D_%R0);()72Y$)`B-4S'BW&amp;F?!S0Y4%]BI?J:(A-D_%R)-;E4#^D-/.'IZ-2'"Y_@&lt;&gt;9@UL2*&gt;90K4;P;F/K.JNK%[EWB_KBKR[G[C'J&amp;F_VK+L&amp;5CW#[I^4I659V33KGVN(&lt;@H?5&amp;@5*86"H6'HV!FV4"WV7`^RR_VWK]VGI^6KJ?6SK=6CI&gt;FMJOFUKMFEIP&amp;YL.&amp;I&gt;(Q.@/%YPB$_@#`&gt;`L\ZPN\^P&amp;`PLO`7O[NPNV^``(K$`[8`Q&lt;N2HX1[,GPU#&amp;XWX8I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W.T5U.$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W.T5U.$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9S.45Q-$9],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;%&gt;5F.31QU+!!.-6E.$4%*76Q!!4&amp;!!!!4.!!!!)!!!4$!!!!!S!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!!!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!9"4P8K-[E#5B.5%$\NKV!!!!!Q!!!!1!!!!"%F'!WQ&lt;O$B(EQF#GTU\SA05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#!&amp;1I:RA)M4Z)WNYCI2A4?!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+G27@[&gt;8]AQO(`'$?%W!NI!!!!%!!!!!!!!!=Y!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,3(2U=%.P&lt;H2F&lt;H143(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF$1Q!!!!%55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!5&amp;2)-!!!!#)!!1!&amp;!!!!"62Z='6T&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!!!!!"'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'R16%AQ!!!!*Q!"!!5!!!!&amp;6(FQ:8-:2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;!!!!!-!!E)!!!!!!!-!!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4!J!VA='"AY""A"$P!4:!!!!!"1!!!!5?*RDY'$A:O"!A1Q!!V]!4!!!!*5!!!)!?*RD9-!%`Y%!3$%S-$$P!.)M;/*A'M;G*M"F,C[\I/,-5$?SANRM*/*25F,AH*/:GF=3\_=;IJ&gt;4FJ/:*!U3$%IN,MD0+U\V43UO4ER0"=IEZS17&amp;[-9S;C&amp;6&lt;]Q7$!`LQ1ICF5@!Q/`EQ-VQI!%!01\URYAT14%T.#QK)")-10&gt;QH1#81-`F,[!*!9!)R6,JQ!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(7!!!%N(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;',Q*R=G["A9'?HV[VMY[T4GGA4H7;CQY1_9;!%)1&gt;&lt;1AE9W%52!S-;GONKZVN0%J+#JRT-F0T3O,^8%0U=MJS-J/M1)*"K=5&amp;_8H&amp;K&lt;[JR=7*[;F!G?3=R/*C/RU]?JTT]UK!IACV*$M*[+&gt;T)(]6**=.*U]"!-&lt;;$F%!!!!!!NY!!!8Q?*S&gt;F-^0%U%5R[&gt;VU#E1&gt;QEE1GRC4-9%EUWTR+:"6UV.&amp;U%#3,8"!V'#W#J*Z6&gt;XV6#J**M?SK1H/=H@9/,"'-/"&lt;)7%6!^'`Q!U]3,"%VTZY:P:,&lt;195:D-LZVZXT?@NW^WQQCBY1ON)2MD&gt;-S$5#/;2E/D$_+IP&amp;3BPZ&lt;&lt;&gt;`KM8[V-JVWMCX&lt;EOGAQJV/V.`K4&lt;VJ,*'N,M\;5@13OQ3BIW2DWAW#L7A5-ZGKU&gt;Z`J&amp;&gt;=UX](XA]SA;LY0ZW*5:7'C83@#K*%&lt;?43P?+D:62#B!.0]"-G"%"Y6'*MXJ%S9L%NS*UF)!4N^(0LC**]8T."E%,3+IV5!L$E@*8$;LO:'O;:*;,TJOH8J1Q%FJ)RN@@?MTE!!Q+HE?RQH/DDJ&amp;5\9MY&lt;X/V#U4).ZGEU1&lt;:S9^7Q#;_09L''_C^60KZKY#R'\W?9YE@?=S)Y4P_P%`W]H2L8UTL;77O].^#][A=F\A=GFQ'1?G&amp;Q7'*]8J/QZ/%;;/10^)6[+KVX&gt;ZNI@WR6;#])AE,CM&lt;&gt;1TR!B=A0E4],I7@.#NH:TH1UNRA3_VW,H;N\H;78Y=]W7,RCHG9X6;D.)JHHY+&amp;_:]D0L8S,*/+&lt;]TE'C;`:I*!21#*B_(E?97/:EUNUS_4?^Y4*?N7\#V1W`:R#K1TB=@L?@5D]4^_&lt;3,D%P)G)6R/&lt;+8)W-('4P)XI/1:9%M/]B%)-MOMPS@S+_W/0,M6C5S=:!&lt;+Z'&gt;$/&amp;3BD$0%0YT1_X#Z&lt;7NIW3X2GCLDK4^P-GVR=WD;&amp;]+&lt;2\[.Z\6MX"]Z@`H^&gt;L+0(T_S&amp;/W&amp;I;W!3M]1\QV110^$J`L\DTMWE:O[GX\`X8=VR&gt;I1Y`(6$81%UB(F)BC2J6U1F?A&gt;M&gt;Y&gt;?&lt;^,&gt;$@,1X/GKB45VI[=LH$--9CS?(YC$(1UR9,**]EB_^@YIOXYKGRU:&amp;5P$O?3AU_D-0/5()QF&lt;KK(+#*D)Y9M,JH?WAEC/EX,7\N8Q!!!!!"JA!!!]RYH(.A9'$).,9Q;W"C9'"G:'#19'BA3-Z0376!!A_9'(##M/9X&amp;NUO+C\&gt;0CI/H4YK*JUO+A9"A3^!5MV(/&amp;I0],?S!85$6:AU(W!"3JI!&amp;2IU(W1"KD5)$%"7&gt;Y]2IK\8!S1*6N=&lt;S.):IG,QC6`!A?54P[!D#U3?!SQ0F/ANYOAM54%!=H7!N!:)(1&gt;1H2-(5*U/2*U/U"S.XE!/I$FQ?5@]]A)?!E"&amp;HA*)+A51+A6A+A6!+C6!+E'%IQ"?F8"ZINX5@"$%V-DCS')-`&amp;`!E=5#$3M25&amp;BN9A#(F1YEL+$K7:$5M[#K&lt;]*5$QF&lt;$:3Q*4`-C*!X0."]R#,O-&amp;L[7@P[XCZ1]G*%%H-!YFSA#%A=B,/"EH`_``]09M_'MN]CS9MT)/4NI7Q(K&amp;H/`C[O['E::.=Z)%YO3#\4KX&lt;7=&gt;9J$&gt;3J4H02!3,@%"##M+-.A71MD)+)A6&amp;NL87VMYV(35G"=UZG;FZ*P*^LC&amp;Z/75ZGEB6)-#CVO#!`LTD6.\7Y/$%^&amp;3C4H*.98'SHAU?0=XZ?#6!5I::E*T%Q!!"**1&gt;B!!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"_!!"B`Y!!:``A!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!/Y!!!!!!!!!!!!!`Q!!!/```A!!!!!!!!!!!0]!!/`S)C`_!!!!!!!!!!$`!/`S)C)C,`Y!!!!!!!!!`Q`S)C)C)C)P]!!!!!!!!0]0]C)C)C)C,`!!!!!!!!$`$``S)C)C,``Q!!!!!!!!`Q````)C,```]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`!0````````]!!!!!!!!!`Q!!``````]!!!!!!!!!!0]!!!$```)!!!!!!!!!!!$`!!!!!0)!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)#!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)$_K[T_A!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!)$_K[7FJ;7M`I!!!!!!!!!!!!!!!!!!!!!!``]!!)$_K[7FJ;7FJ;7FL0[!!!!!!!!!!!!!!!!!!!$``Q#MK[7FJ;7FJ;7FJ;7FJ;T_!!!!!!!!!!!!!!!!!0``!+OLJ;7FJ;7FJ;7FJ;7F`[Q!!!!!!!!!!!!!!!!!``]!K[SMK[7FJ;7FJ;7F````KQ!!!!!!!!!!!!!!!!$``Q#LL+SML+OFJ;7F``````_L!!!!!!!!!!!!!!!!!0``!+OML+SML+SL`P```````[M!!!!!!!!!!!!!!!!!``]!K[SML+SML+T`````````KQ!!!!!!!!!!!!!!!!$``Q#LL+SML+SML0````````_L!!!!!!!!!!!!!!!!!0``!+OML+SML+SM`````````[M!!!!!!!!!!!!!!!!!``]!K[SML+SML+T`````````KQ!!!!!!!!!!!!!!!!$``Q#LL+SML+SML0````````_L!!!!!!!!!!!!!!!!!0``!+SML+SML+SM````````L+Q!!!!!!!!!!!!!!!!!``]!!+OLL+SML+T`````L0[L!!!!!!!!!!!!!!!!!!$``Q!!!!#LL+SML0``L+SL!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!K[SML+SF!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+OF!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!T)!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!41!#2%2131!!!!!!!BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!41!!!#I!!E:15%E!!!!!!!)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,3(2U=%.P&lt;H2F&lt;H143(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)A!!E2%5%E!!!!!!!)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,3(2U=%.P&lt;H2F&lt;H143(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!)A!!!!K!!*52%.$!!!!!!!"&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!&amp;"53$!!!!!C!!%!"1!!!!65?8"F=R249W&amp;M:72797RV:6^S;7ZH,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!,B16%AQ!!!!(!!"!!1!!!!53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)!!F2%1U-!!!!!!!!"'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'R16%AQ!!!!*Q!"!!5!!!!&amp;6(FQ:8-:2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!.^16%AQ!!!!(!!"!!1!!!!53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)!!Q!!!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!RY!!"#8HC=X:R\="P&amp;(=&gt;`?Z;&gt;/T_Q*$_6RL&amp;MTM9%&lt;*R!S)0%#@;&amp;0#$"R(9#I5.1)C5W/$:9=AAQE.#KHHAIB-!E$3;UH5\,ISGE5Y;"NI(S%)'C[14[9$IQ(:(]U;%QJ&gt;"J"EAD8X_\JZ0O4C@\,0"&amp;5XGS=S0N&lt;`?XP`V^^L[X&gt;R?!^EX/;GY=\IU$=:\'AWPC5/C0%I")-Q_*4_-)/(P)@Y'5?UA=FP-^TA_Y=4)L$M8_;#0@+IX#:VB&lt;`F"_G.R0QM[47,8![=('#O.1[I^7O&gt;;)-;&gt;Y&gt;*9YGK_W[I);ZQ.EH,N?L0W#@S!]C"V#O)G7LG9S$E3K=TD#^:W_A5"9J.]+T&lt;S(.3H%Q3F&amp;3Y&lt;%W!89)H&lt;^'GO3H#2DZ.^KEY"..M&amp;TTTW8-H)J2IX-D96I1]&lt;1[AAZ/9'.'WW#9ORC:F0)&lt;,#@)WI`5OXY)^2X;G1U,2/D;)FGOR)DJK;K78QZ-TNV[B3;9:EQ[YV$O2BLZTX]3@`\_388B6]!!C3SG:@(Z,VZP?3E;RW&gt;"&amp;&lt;8D@01M*AYO`#Y+QZTQF(O:H!E_MLDY+&gt;M&amp;BTK,#T"73"8M6E1J&amp;%HJ+&lt;BE5GG18*%[GM[_I?$I=#1&gt;X#&lt;&gt;WO`,RDUXD&lt;5N^-8#HD^PJ!P@9+73F&amp;B!2U^\9TF"F3!!X`\M4&lt;9A`$%%U^A!,"-G&lt;;B;:593^KZ%K.2!_Z0":TWGIL=-IS=^'8X&gt;BK^BM7=GL)/FL*L7&lt;G8F3_S-J:+YHG9R#[HU6&amp;&gt;%M``ZJ0Y=CF;=[]BC?%Q^Q^Y:I+%8+!9J:)9[Q.X"AZ09,-1&lt;8:LERBN$K0.-Z-H]3)J[N2H-&lt;5V:0("AQ&gt;V&gt;DA8CZ.:\#"%S?,Q/`*:_3T.Z48SX`+?B$&gt;:,CPZ[=@J%+.?WM6DW-6@M1M;`4QV_G@6Z*7/VK\2:_`KC?0P,1!FAYP8$Q]-^!VM\QLZ1E($:+$$=:9]*6=HPE'ARB7AJ&amp;DNGE1;=EM4@KF1%;":M5Y(F@QPZJAQ;6K)^:#7%Y3E=]-"R]W"M9GZ[9U4$E@1=!-U&lt;!)&amp;!L8*@!.0&gt;!YP4O8,;&gt;&lt;?5U??R@:E76&lt;AS60B+;;IE&amp;&gt;:_4QL@]&lt;+![Q=:?5^L,S"F@.:?3%L;VDJ9O5@EL#2!BVM[OCUM"(?(,:SK*]3&lt;-Y':&lt;(%XU"M)DCU"GWM"40_$H&amp;.](2GFEBB'H^.'-^&amp;='A#G[)U`JKQHU6K0R0Q2YL4_7N3_ULSB^/G4J[;$#8*:%CH]#N'Y@AR_8XS*&lt;T-+#RG&gt;JUY4`ZI!4PREQZZH01D882C?(6C4N#*-4W*.%W#):@!M/#;Q-$W5+]B]T_-EX@]59=Q4YQ6;F+`$.0D!LB#(?[8,@LBJB!0V]%?BTNS0I^$""GH/ST3#E*T/.2Q`G96BO)Y?6?+?L!4DH8#&amp;SBAN]%MO"I&lt;PKDV5GQ958$6YK!ZGDBZXECN-M1C+!F\7:5[7M6:L`BU^AR@4ZP06,5D`)+_KF#&lt;]O;0CD&gt;ZT"M(T1S9D&gt;Z=G,UX8VHXZCO&gt;.U6R]C@U"N@N5P2'(#WBTF2C/"NA2N+:$W+HG$0ZN!=W)[V+&lt;_TY%MVRC_;Y/88]R&lt;P[,P_-8&lt;;*M:X+H,^+_X2DHUWM4_QNP5_[9(GG=JDM$GH[#X:HE"99\#6K@JX^V,A7KDC^JVF&lt;&gt;\_OL*'/RB(OO*?80V-5]P%[@L&gt;[7*`5T9EGE+R86&lt;*E32[8&gt;U#XHKT8-Z+VQ3*:J:W$Q&lt;Z1X_"!R`$15'!AF)Z9R"&lt;%XMAJR)\H&amp;'*PWI`97`9C^PNM%8P&lt;",(]K3(W@"+R(9D91?0*[Y7-C+WQC&amp;CRCFDH5'"H/F]PWM,8LX/+L^`E&amp;&amp;_`N:_P9`&lt;S^6+W@,VMQF@"&amp;0C+I@4X2TE!&gt;;`H)$*W!E999T.5RJYU:;Q)X?SUM-N1V.WX)Z$R^075#6Y65!LT9:M[@.H&amp;BH`GT"E=0J:+YQQN$HH#&lt;Y4G3+CI95F$S[88&amp;T&lt;M;ON/:@,47KZ;11WO&amp;YKRR70(DG',7*JF=CF7]&lt;)K&gt;&lt;25UX.];XIG+V8J"8-&gt;,@66N6T^8-O6FV"PP'B`3@&lt;?&lt;,(OT2;&gt;.ZBV2^+SLAA7Q3W4\-F='S?`Q#8:!XA.X;6*#"@=#H.A,]M=4BXQM^C&amp;7YR6;#Z4Q1-VWMMC.FK(@ACUCJ&gt;6K;/F/I3YS7AT6@6:LXKT^;K&lt;&gt;4&amp;%!)^K!+RY31&amp;Q"FZHD^R%WUD6_Z7G8M_D3DU?[\E&amp;&lt;0G#3'V_0$*P&lt;)`IB5,"8:DYCC].`",I6Y5J7A`I;$W"JR4?3/M0-N+[T!+N0+86`%RY;(J2@43H5"X,+61@SR&lt;6QZ:2`?(`/[I`-E&amp;6-%(V*S;I&amp;EY6623OI[JQ"2YRH7M5LP&gt;H&amp;+Y,,!J8A;,;02DS^;?T_HV&lt;6/M$/;6;(]QJV&lt;L0@N8[E,WK&gt;8_WKP6B%^6;.,7LQHO3=-X&amp;".VEB'NX2LB7793L2,UKT!$9(FM!OS_H!0N/4A(W8@M"#^M,W0?S"7T%",$C+1#W0EZOI"VOQNT=$Y]QNA36L2N.W6K'XOWS=.@/I:[YLBQ;]NVJY!L"`D96,0.1M,3,2W?,IZ=JY_:1:#\2)X[4S6W[4Z%G?&lt;+\&gt;)G&lt;B_FX[J$KT5CVRU#VA(EV%S[V3L5'Z:&lt;7&lt;3FY&lt;M&lt;*P%QP&lt;QPQTQ6FXR4+/01C/#^-:3LV"&lt;V1KIKVH*&amp;EH_*-HM;:-H2G&gt;P&lt;/'%H/\%S?%?1N+:"R)F_BTMT!G.@!L'EC'&gt;(;+E7L&amp;YCR/T4T8)!8-\0BMEHI1FO`!5P[%7'RW&lt;X8DT\Z:YL+A)&lt;+^55+F36):;LF8GRZIRC&lt;T:9U&gt;I?U&amp;.N?!'X[_]1GNR4\J+A1V.^CLA)*,V@W'3\.U#/&gt;8WB\CR3NO9P&gt;-B857[:6='`+.A'373BO65Q&lt;G=-,F2/#:-GS(SXP:L&gt;0"?8W+6LK_DS&gt;S&gt;U&gt;'+1?X;L9BKP$!&gt;.ZU]6`1(MPP6?*`XG.)XHM92N=?G\(J5&gt;:TN41[2;=9-&lt;(!O:;V"1TVAXP#!TV&lt;5V@&gt;U)G[Q[(@Z8@K*I94F=4A-%L/D&gt;K9G?[GCB"&lt;[L0D:KY)UV.Z'-YS[&gt;44?R+6R-%`[KG35X=;&lt;*M66N2%X?:K)F33WKCKX%0+&gt;DPLK"0&lt;)A?++RQ6[K(F?YK^&lt;!KJ4LG5]@W9Q[`"1@VKG."2N6RS+,K=+K+8OL&lt;FE&amp;],,1K0B:0B`CY9PL%RZ*=%B^,=UF]N*U$]&lt;(M;YC0Z6G+DSN.R)&gt;4*T[EL-8(CK]B0K\+8HSMT&amp;J]L-J;@+T/6HSM-2%@,IXY7$OR_,AWI`BIM3A_?(8Z3V^Y/GV2(^@FF0J9HV0KI]N_^&gt;&amp;NL`LIS6:^&lt;$"2(_ZJ5"`)Y)8*4=7X-*%`.WYK8J2R5\(&gt;)I.&amp;C&gt;PA[XUBY[0DC/(&amp;NGQJ.O@5FG*,4GUJ8G,`FG+LP6O+=\0&gt;5JRHAG(:V0&lt;M;Z*Y@3[0EZGQ19^8&lt;5;]LL?)VXG*NQ%I8JPHNK94ZL7&amp;M,K=)KQ_JQA\XX\#2(M*;]C7M%94QMKH2JAL_;$`4#3MQXA#+]N)W%KL*T!.9?FYF&gt;O#6U6/Y67:5XB6W9^8N&lt;VY?&lt;,&amp;;[9*8B87]",7;3["_1_/$`.SJXS7`F/;K7Q=A&lt;`P3X4FD]/,C&lt;@?&lt;E@LRW#D`KWXFT/`^7::2H:N^@5(`"N]`=.'#HPD]$P^3W]&lt;Y`"+/,L=!;#_^/:'ATE*N^3HRO#V&lt;(?U4&amp;^[_T!/L^/,SH8K9K!-UQ'&lt;I#,VW*+S+W"ME3Y%%K=WK.P*+IF$2)I+FYOR9MU3Y]!FJA*[,,4K5&amp;M6(_)C,;8Z\8?'!E(O[H:O&lt;4OXMDU*.&lt;SB9*299J+PKF%-\6^CY,DC47+*%:2,68LVF,5X73]RG&amp;ZP;D=S@%EQY?XU.R,2R9W:Q;4E6#'!D6ZIL*-&lt;[](V-8W]4011S:0XE&gt;^4WLY]\,FC\'U10H:^AL_!])FC6+X"D7"]^EJ2,UOP6OTS&gt;LB2`YLUARF@E&lt;\2QO/1J;N#I&gt;M["A&gt;#?.8G(2QW0M#-Y^YH2@GZ9MS8WD;LQ9R=#O)%\_Y_J,Q1+KA,W*81KM&lt;J0[N-&gt;^EQ]0M6LO^4AO$")+2#M$92!L9HV!JX[U01F4%%&gt;VN]T\;-BG&amp;^)(D&lt;Y%!QM$91$0KWG\T\X*V&amp;+(KS#=5'83BGMF#E,^,*"&lt;R,F/4DGT\#1T+PH%VI@R`/Z_:V+\J&lt;_H@W^WXZFMHQ]"@W4DRI0W3/K8W:*EN-\1!QG]'GTU3R=+\!#/[/1Y85Y4\B8%X@%O68]SO=DW-?E4B5]I`TJS0P*@`0B]AV3=PQ/XH6DDHC7#V@`4`+\U.=!!!!"!!!!1%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!E&amp;1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#DBA!A!!!!!!"!!A!-0````]!!1!!!!!#=A!!!"-!5%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!43(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:1"%1(!!(A!!+B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!03(2U=%.P&lt;H2F&lt;H1A&lt;X6U!%=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!"6!#!!,5W.B&lt;'6E6G&amp;M&gt;75!&amp;5!+!!^1&lt;X.J&gt;'FP&lt;E.V=H*F&lt;H1!%U!+!!R1&lt;X.J&gt;'FP&lt;F"S:89!!"*!6!!'#V2J&lt;76$&gt;8*S:7ZU!""!6!!'#&amp;2J&lt;761=G6W!!!01!I!#62J&lt;765&lt;X2B&lt;!!41!I!$6"P=WFU;7^O6'^U97Q!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!*#62J&lt;76"=H*B?1!01!I!#&amp;"P=WFU;7^O!!!?1%!!!@````]!#R"1&lt;X.J&gt;'FP&lt;E2J:E&amp;S=G&amp;Z!!!21!I!#U.V=H*F&lt;H23982F!"6!#A!/5H6O&lt;GFO:V*B&gt;'6@-4!!!"&amp;!#A!,5H6O&lt;GFO:V*B&gt;'5!$5!+!!:-:7ZH&gt;'A!!'=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'Q!-%"1!!Q!!Q!%!!5!"A!(!!A!#A!-!!U!$A!0!"!-5H6O&lt;GFO:V.U982T!!!I1&amp;!!"!!!!!%!!A!2'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!!1!3!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FRA!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%Y-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJ@=:Z@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJ@=:Y9(#AQ/%]A*D59(#B@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJ@=:Y9(#AQ/%^(68:(68:(68:(689A*D59(#B@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJ@=:Y9(#AQ/%^(68:(68:(68:(68:(68:(68:(68:(689A*D59(#B@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIA*D5Q/%^(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(689A*D59(#D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]Q/%^(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(689)#1UA*D8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5Q/%^(68:(68:(68:(68:(68:(68:(68:(689)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5Q/%^(68:(68:(68:(689)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5Q/%]9(#A)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIA*D5A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1UA*D5A*D8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PIX1FQQ/%]A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1UA*D59(#AX1FT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PIX1FQA*D5A*D5A*D5A*D5)#1U)#1UA*D5A*D5X1FT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PIX1FQA*D5A*D5A*D5A*D6(68&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PIX1FR(68&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$=1VU,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.R$81M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#DBA!A!!!!!!"!!A!-0````]!!1!!!!!#=A!!!"-!5%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!43(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:1"%1(!!(A!!+B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!03(2U=%.P&lt;H2F&lt;H1A&lt;X6U!%=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!"6!#!!,5W.B&lt;'6E6G&amp;M&gt;75!&amp;5!+!!^1&lt;X.J&gt;'FP&lt;E.V=H*F&lt;H1!%U!+!!R1&lt;X.J&gt;'FP&lt;F"S:89!!"*!6!!'#V2J&lt;76$&gt;8*S:7ZU!""!6!!'#&amp;2J&lt;761=G6W!!!01!I!#62J&lt;765&lt;X2B&lt;!!41!I!$6"P=WFU;7^O6'^U97Q!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!*#62J&lt;76"=H*B?1!01!I!#&amp;"P=WFU;7^O!!!?1%!!!@````]!#R"1&lt;X.J&gt;'FP&lt;E2J:E&amp;S=G&amp;Z!!!21!I!#U.V=H*F&lt;H23982F!"6!#A!/5H6O&lt;GFO:V*B&gt;'6@-4!!!"&amp;!#A!,5H6O&lt;GFO:V*B&gt;'5!$5!+!!:-:7ZH&gt;'A!!'=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'Q!-%"1!!Q!!Q!%!!5!"A!(!!A!#A!-!!U!$A!0!"!-5H6O&lt;GFO:V.U982T!!!I1&amp;!!"!!!!!%!!A!2'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!"Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!W)9!)!!!!!!%Q"11(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!".)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F!%2!=!!?!!!K&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!^)&gt;(2Q1W^O&gt;'6O&gt;#"P&gt;81!2Q$R!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!&amp;5!)!!N49W&amp;M:72797RV:1!61!I!$V"P=WFU;7^O1X6S=G6O&gt;!!41!I!$&amp;"P=WFU;7^O5(*F&gt;A!!%E"5!!9,6'FN:5.V=H*F&lt;H1!%%"5!!9)6'FN:6"S:89!!!^!#A!*6'FN:62P&gt;'&amp;M!".!#A!.5'^T;82J&lt;WZ5&lt;X2B&lt;!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!E*6'FN:5&amp;S=G&amp;Z!!^!#A!)5'^T;82J&lt;WY!!"Z!1!!"`````Q!,%&amp;"P=WFU;7^O2'FG18*S98E!!"&amp;!#A!,1X6S=G6O&gt;&amp;*B&gt;'5!&amp;5!+!!Z3&gt;7ZO;7ZH5G&amp;U:6]R-!!!%5!+!!N3&gt;7ZO;7ZH5G&amp;U:1!.1!I!"ERF&lt;G&gt;U;!!!:Q$R!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7):2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;!!Q1&amp;!!$!!$!!1!"1!'!!=!#!!+!!Q!$1!/!!]!%!R3&gt;7ZO;7ZH5X2B&gt;(-!!#B!5!!%!!!!!1!#!"%93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!"!")!!!!"-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!^#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'A!4!!!!"!!!!&gt;9!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H%!!!8'?*S&gt;6&amp;VTUF!1043U1)%#B&gt;&lt;77ET^NF+EV4&gt;^C!._0.1/1RFH@(!QQA5TJAG4X+#/,`Z1@Y4^"8LSV4+7E7GT-]H=M\PHXNU^.Q#?Y$6/%4Y,F4&gt;3DJOG)3T:/XL:L:M4U`B5/?\LJBC]UUV0^"T$'N8\UM3;FE:WSE.A'97W\2L3M+WGZTAE1:FA,A&lt;&lt;DJA!KVI83^GO=3,CI++0J(UED#AQ+?-PO\&lt;5T9!D(X/%5*Z1[MA\%9\2R\KG)@'($V*"VAP(U&lt;](*/EY#[C?"77+-&gt;ISBG%M3AT/2M@J[$)M:K8D72&lt;,^9(?@C/+GA+$9SQ&gt;#GME0Q/D/7X=&lt;.F@,&gt;07"]&gt;3FW[P;8KO&amp;%\1SY&lt;72AY*,%""%IN91BL=CFA?+\FIRS!.;'ND6)'$G8NM_7"(O'0&lt;=M6&lt;Y&lt;L[3.$4.X78K?5:8L2#PNW:@%&amp;'U\9EU8/?QB3KWJ\%$ZT_;H\)MH2F*MW'$]&lt;F&gt;X8X3]R6O?#)WZ&amp;%%353&amp;L;D2KHW5!VSV,&amp;D4.B^&gt;;",H=V;"(MV!"+`5?:#C:95^BIS7AL+U"QBL@V5\)Y-!7%0K&lt;EW1[^B!ZO+.RDC/;\=6DT&amp;J6O):V?[&gt;"E+AT5OAR,BH;&amp;!9F68]@\K_LM&amp;8X^6WEW;`V6JV=B7AX&amp;MY1;WM;0)&lt;Q0OX[:7LT/P^/^@I(9*+&gt;@/ZHQ(&gt;_@/?1%"(6]*E01D#UXC&amp;5_CYDY?=0;_0?419SN(&gt;B%Z^_Q'&amp;AIGA5&gt;42ZIPP32DKPB0O52WC+8]-X.O.:]4K[BA(&lt;&gt;RD_M^V//^S+%QK%ZM$Y_:[X-WC$5CXHV[5XTTVRDR&amp;X$!T"++@Q'*HVO,!!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!4&amp;!!!!4.!!!!)!!!4$!!!!!!!!!!!!!!!#!!!!!U!!!%O!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"$5%-S!!!!!!!!!U2-37:Q!!!!!!!!!VB.4E&gt;*!!!!!1!!!WR'5%BC!!!!!!!!!Z2'5&amp;.&amp;!!!!!!!!![B75%21!!!!!!!!!\R-37*E!!!!!!!!!^"#2%BC!!!!!!!!!_2#2&amp;.&amp;!!!!!!!!!`B73624!!!!!!!!"!R%6%B1!!!!!!!!"#".65F%!!!!!!!!"$2)36.5!!!!!!!!"%B71V21!!!!!!!!"&amp;R'6%&amp;#!!!!!!!!"(!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!,5!!!!!!!!!!,`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!@````]!!!!!!!!&amp;H!!!!!!!!!!#`````Q!!!!!!!!C!!!!!!!!!!!4`````!!!!!!!!#CQ!!!!!!!!!"`````]!!!!!!!!+1!!!!!!!!!!)`````Q!!!!!!!!J1!!!!!!!!!!H`````!!!!!!!!#G1!!!!!!!!!#P````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!21!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!!,`````!!!!!!!!&amp;)!!!!!!!!!!!`````]!!!!!!!!7-!!!!!!!!!!!`````Q!!!!!!!"@1!!!!!!!!!!$`````!!!!!!!!*%Q!!!!!!!!!!0````]!!!!!!!!E6!!!!!!!!!!!`````Q!!!!!!!#2=!!!!!!!!!!$`````!!!!!!!!*'Q!!!!!!!!!!0````]!!!!!!!!EV!!!!!!!!!!!`````Q!!!!!!!#4=!!!!!!!!!!$`````!!!!!!!!30A!!!!!!!!!!0````]!!!!!!!"*!!!!!!!!!!!!`````Q!!!!!!!%E)!!!!!!!!!!$`````!!!!!!!!341!!!!!!!!!A0````]!!!!!!!",L!!!!!!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!4!&amp;"!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!2%"Q!"Y!!#I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$UBU&gt;("$&lt;WZU:7ZU)'^V&gt;!"(!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B249W&amp;M:72797RV:6^S;7ZH,G.U&lt;!!61!A!#V.D97RF:&amp;:B&lt;(6F!"6!#A!05'^T;82J&lt;WZ$&gt;8*S:7ZU!".!#A!-5'^T;82J&lt;WZ1=G6W!!!31&amp;1!"AN5;7VF1X6S=G6O&gt;!!11&amp;1!"AB5;7VF5(*F&gt;A!!$U!+!!F5;7VF6'^U97Q!%U!+!!V1&lt;X.J&gt;'FP&lt;F2P&gt;'&amp;M!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#1F5;7VF18*S98E!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!(E"!!!(`````!!M15'^T;82J&lt;WZ%;7:"=H*B?1!!%5!+!!N$&gt;8*S:7ZU5G&amp;U:1!61!I!$F*V&lt;GZJ&lt;G&gt;3982F8T%Q!!!21!I!#V*V&lt;GZJ&lt;G&gt;3982F!!V!#A!'4'6O:X2I!!"H!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!$"!5!!-!!-!"!!&amp;!!9!"Q!)!!I!$!!.!!Y!$Q!1$&amp;*V&lt;GZJ&lt;G&gt;4&gt;'&amp;U=Q!!?Q$RX%.&gt;#Q!!!!-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO9X2M!$"!5!!%!!!!!1!#!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!%0``````````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!"-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!^#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!Q!!!$2-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!!,5B56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!!#Z@3&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 92 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 68 76 32 84 97 115 107 0 0 0 0 0 0 0 0 0 0 0 0 0 40 210 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HttpDownloadTask.ctl" Type="Class Private Data" URL="HttpDownloadTask.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="HttpContent out" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HttpContent out</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HttpContent out</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HttpContent out.vi" Type="VI" URL="../Accessors/Read HttpContent out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!K&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!#^-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q"/1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!&amp;%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write HttpContent out.vi" Type="VI" URL="../Accessors/Write HttpContent out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!#I53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!,URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!%R!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="HttpResponseMessage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HttpResponseMessage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HttpResponseMessage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HttpResponseMessage.vi" Type="VI" URL="../Accessors/Read HttpResponseMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!.URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!4E"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write HttpResponseMessage.vi" Type="VI" URL="../Accessors/Write HttpResponseMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!X4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="RunningStats" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RunningStats</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RunningStats</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read RunningStats.vi" Type="VI" URL="../Accessors/Read RunningStats.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05'^T;82J&lt;WZ$&gt;8*S:7ZU!".!#A!-5'^T;82J&lt;WZ1=G6W!!!31&amp;1!"AN5;7VF1X6S=G6O&gt;!!11&amp;1!"AB5;7VF5(*F&gt;A!!$U!+!!F5;7VF6'^U97Q!%U!+!!V1&lt;X.J&gt;'FP&lt;F2P&gt;'&amp;M!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#QF5;7VF18*S98E!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!(E"!!!(`````!!U15'^T;82J&lt;WZ%;7:"=H*B?1!!%5!+!!N$&gt;8*S:7ZU5G&amp;U:1!61!I!$F*V&lt;GZJ&lt;G&gt;3982F8T%Q!!!21!I!#V*V&lt;GZJ&lt;G&gt;3982F!!V!#A!'4'6O:X2I!!"H!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!$"!5!!-!!5!"A!(!!A!#1!+!!Q!$A!0!"!!%1!3$&amp;*V&lt;GZJ&lt;G&gt;4&gt;'&amp;U=Q!!4E"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!"-!&amp;!!%!!1!"!!%!"5!"!!%!"9#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="Write RunningStats.vi" Type="VI" URL="../Accessors/Write RunningStats.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^1&lt;X.J&gt;'FP&lt;E.V=H*F&lt;H1!%U!+!!R1&lt;X.J&gt;'FP&lt;F"S:89!!"*!6!!'#V2J&lt;76$&gt;8*S:7ZU!""!6!!'#&amp;2J&lt;761=G6W!!!01!I!#62J&lt;765&lt;X2B&lt;!!41!I!$6"P=WFU;7^O6'^U97Q!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!.#62J&lt;76"=H*B?1!01!I!#&amp;"P=WFU;7^O!!!?1%!!!@````]!$R"1&lt;X.J&gt;'FP&lt;E2J:E&amp;S=G&amp;Z!!!21!I!#U.V=H*F&lt;H23982F!"6!#A!/5H6O&lt;GFO:V*B&gt;'6@-4!!!"&amp;!#A!,5H6O&lt;GFO:V*B&gt;'5!$5!+!!:-:7ZH&gt;'A!!'=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'Q!-%"1!!Q!"Q!)!!E!#A!,!!Q!$A!1!"%!%A!4!"1-5H6O&lt;GFO:V.U982T!!"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!6!"9#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="ScaledValue" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ScaledValue</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ScaledValue</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ScaledValue.vi" Type="VI" URL="../Accessors/Read ScaledValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!"6!#!!,5W.B&lt;'6E6G&amp;M&gt;75!4E"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write ScaledValue.vi" Type="VI" URL="../Accessors/Write ScaledValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$R!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!&amp;5!)!!N49W&amp;M:72797RV:1"-1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="DownloadTask_ref.ctl" Type="VI" URL="../Types/DownloadTask_ref.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!!1#K!0%!!!!!!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!&amp;B!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Create.vi" Type="VI" URL="../SubVIs/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!U4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!&lt;!$R!!!!!!!!!!-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!#&amp;!=!!A!!%!"1!12'^X&lt;GRP972598.L)&amp;*F:A!!4%"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!%]!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!"V!#!!45(*F:G6S:71A5W.B&lt;'5A7UV#81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````])2GFM:6"B&gt;'A!!&amp;"!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!6!$Q!!Q!!Q!%!!1!"A!%!!=!#!!%!!E!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!)!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Wait.vi" Type="VI" URL="../Wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#%.B&lt;G.F&lt;'6E!!!%!!!!&lt;E"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!$2-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!"Q!0%!!!!!!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!*5"Q!#!!!1!'!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!&amp;%!B$F&gt;B;81A6'FN:71A&lt;X6U!!!F1!-!(F&gt;B;825;7VF&lt;X6U8WVT)#AN-3"J&lt;G2F:GFO;82F+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"O!0%!!!!!!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!)U"Q!#!!!1!'!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!&amp;1!]!!-!!-!"!!&amp;!!=!#!!&amp;!!E!"1!+!!5!"1!,!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!E!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Status.vi" Type="VI" URL="../Read Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/2!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!+!!B1=G^H=G6T=Q!!&amp;5!+!!^1&lt;X.J&gt;'FP&lt;E.V=H*F&lt;H1!%U!+!!R1&lt;X.J&gt;'FP&lt;F"S:89!!"*!6!!'#V2J&lt;76$&gt;8*S:7ZU!""!6!!'#&amp;2J&lt;761=G6W!!!01!I!#62J&lt;765&lt;X2B&lt;!!41!I!$6"P=WFU;7^O6'^U97Q!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!,#62J&lt;76"=H*B?1!01!I!#&amp;"P=WFU;7^O!!!?1%!!!@````]!$2"1&lt;X.J&gt;'FP&lt;E2J:E&amp;S=G&amp;Z!!!21!I!#U.V=H*F&lt;H23982F!"6!#A!/5H6O&lt;GFO:V*B&gt;'6@-4!!!"&amp;!#A!,5H6O&lt;GFO:V*B&gt;'5!$5!+!!:-:7ZH&gt;'A!!'=!]1!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'Q!-%"1!!Q!"1!'!!=!#!!*!!I!$!!/!!]!%!!2!")-5H6O&lt;GFO:V.U982T!!"O1(!!(A!!,R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!.%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!(!!]1!!!!!!!!!$&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=R2%&lt;X&gt;O&lt;'^B:&amp;2B=WN@=G6G,G.U&lt;!!F1(!!)!!"!"1!&amp;%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA&lt;X6U!!!31#%.2'^O:3"P=C"&amp;=H*P=A!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"O!0%!!!!!!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!)U"Q!#!!!1!5!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!&amp;1!]!!-!!-!"!!4!"5!&amp;A!8!"=!&amp;Q!9!"=!&amp;Q!:!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!'A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Abort Download.vi" Type="VI" URL="../Abort Download.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!!P&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!U4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!=!$R!!!!!!!!!!-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!#6!=!!A!!%!"1!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;A$R!!!!!!!!!!-53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!#.!=!!A!!%!"1!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Download Stats String.vi" Type="VI" URL="../Download Stats String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!&amp;!!%!!!!&amp;%!B$E:P=GVB&gt;#"*&lt;H:B&lt;'FE!!!71$$`````$6.U982V=S"4&gt;(*J&lt;G=!)E!Q`````RB'&lt;X*N981A5X2S;7ZH)#AT)':M&lt;W&amp;U=SE!!"6!#A!05'^T;82J&lt;WZ$&gt;8*S:7ZU!".!#A!-5'^T;82J&lt;WZ1=G6W!!!31&amp;1!"AN5;7VF1X6S=G6O&gt;!!11&amp;1!"AB5;7VF5(*F&gt;A!!$U!+!!F5;7VF6'^U97Q!%U!+!!V1&lt;X.J&gt;'FP&lt;F2P&gt;'&amp;M!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#AF5;7VF18*S98E!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!(E"!!!(`````!!Q15'^T;82J&lt;WZ%;7:"=H*B?1!!%5!+!!N$&gt;8*S:7ZU5G&amp;U:1!61!I!$F*V&lt;GZJ&lt;G&gt;3982F8T%Q!!!21!I!#V*V&lt;GZJ&lt;G&gt;3982F!!V!#A!'4'6O:X2I!!"J!0%!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!$*!5!!-!!1!"1!'!!=!#!!*!!M!$1!/!!]!%!!2$F.U982V=S"$&lt;(6T&gt;'6S!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!-!!!!!!!!!%A)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Close Download Task.vi" Type="VI" URL="../Close Download Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!#]53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!$2-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!"O!0%!!!!!!!!!!R2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!)U"Q!#!!!1!'!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
