<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEWHTTPClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEWHTTPClient_NET.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;5R;BN"&amp;-&lt;RTS'&amp;/[-&lt;"&amp;XBF7FV":%C`3/&amp;?\5K&gt;9+&amp;2XQ#85'^KQ=O$1K[AC#V#PM`IS?B9,!-C?U5HN6)O^`-TPQ]/[SF8C[FTXIY6_&lt;0FB?U$]-QHQ`N9H]WV&amp;F07XP\\?XT@&gt;/B&gt;`NZUF[@QU"0W`ME_WAYG8]`&lt;8U/J/%F`L^M0V0U54\+_Z&lt;TG`46^_S&amp;WIO)GN3A/N85JHJ)]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P"\H)23ZS3-HES54*I-E!37=I3LY34_**0)G(3S7?R*.Y%E`CI9M34_**0)EH]8#&lt;%E`C34S**`%Q6*&gt;E0]DR*"['6_!*0)%H]!1?JF4A#1$":-(!Q3!Q&amp;$1'*Y%H]!1?4B6Y!E`A#4S"BW9&amp;HM!4?!*0Y/'7PCL2.?UAR]-Q=DS/R`%Y(M@$U()]DM@R/"\(QX2S0)\(14A4/I.$E(/4U]'Z=$S/BR]Z(M@D?"S0Y['J0S(P+^-U\3$(9XA-D_%R0);()72Y$)`B-4S'BW&amp;F?!S0Y4%]BI?J:(A-D_%R)-;E4#^D-/.'IZ-2'"Y_@&lt;&gt;9@UL2*&gt;90K4;P;F/K.JNK%[EWB_KBKR[G[C'J&amp;F_VK+L&amp;5CW#[I^4I659V33KGVN(&lt;@H?5&amp;@5*86"H6'HV!FV4"WV7`^RR_VWK]VGI^6KJ?6SK=6CI&gt;FMJOFUKMFEIP&amp;YL.&amp;I&gt;(Q.@/%YPB$_@#`&gt;`L\ZPN\^P&amp;`PLO`7O[NPNV^``(K$`[8`Q&lt;N2HX1[,GPU#&amp;XWX8I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W.T5U.$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W.T5U.$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9S.45Q-$9],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;'R5F.31QU+!!.-6E.$4%*76Q!!411!!!3N!!!!)!!!4/1!!!!Z!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!YV`._UF.&amp;1[63'Z0"_JE;!!!!$!!!!"!!!!!%_::EG^F/]E;NRV`YM":+?&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!Z0/O]H.#&amp;!I3&lt;O\@Q11SE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1NJ^S'TO*KF6R=4W2"II2?1!!!!1!!!!!!!!"TA!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N)&gt;(2Q1W^O&gt;'6O&gt;".)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*735.$!!!!!2249W&amp;M:72797RV:6^S;7ZH,G.U&lt;!"16%AQ!!!!)A!"!!5!!!!&amp;6(FQ:8-55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%:2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!H!!%!"1!!!!65?8"F=RF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!!!!!Q!#1A!!!!!!!Q!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/]".E!!!!!&amp;!!!!"2YH'0A9/"GY%#"$!!$8Q"-!!!!HQ!!!B"YH'.AQ!4`A1")-4)Q-/]!UCRIYG!;RK9GQ'5O,LOAYMR1.\+#X'QJ\:/9&amp;/&lt;J'OY2%B,AH*/:GF=3\_=;IJ&gt;4FJ/:*/V25F)1F&amp;J=E*^8H/K&lt;7FS=G*Y+F%H/33QO2D7;U2#@/=)A=ZTT]UK!INDV-T$Q/TF1(C)E!7"9-/U"UER!T!Q.GQK)&amp;$01,5QHU$8Q1_E,3')!/GV0FQ!!!!!-!!&amp;73524!!!!!!!$!!!"X1!!"-RYH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RO]$=8*OA9'"HJ^?N&lt;//MUZJI%ZVGIM/%0G'A"#%(7U)*'.B&amp;%1-D'JLL;O&gt;&lt;8Q3E])]8=-^1E)#H(-S5`.+YPV=1`2SSH)SE[Q]3EI+AF+,#`,TCF.^5YO,%^.4A4,*/9H&amp;R89[B,5[Z_?6!%527EBW)--&gt;E"],EMO'KQ="RCM7&amp;1!!!!!!!O9!!!8]?*S&gt;F-^0%U%5R[&gt;VU3E1&gt;QEE1GRC4-9%EUWTD1V"6UV.NV*)Q69&lt;/"!FA%6*+L_[KY:+*&gt;HU5#9^S5H_"B-0RBA/:#MEJ(IQ]1]1%S]30-'6(\[:X5+,594*`.K:^XXT?@NG.YA1'LX3XG9*#*VS)&gt;3-:N(Q_--EKCQV[+`F8F_P_;O&gt;;C2+IS33DZ*!8C.+,0[4&lt;:IL/'?*]Z;9?QSOQ3BA7A,M"]"7-9M#G#PRW#(4'YZJ)=,W!V1H3K&amp;8S#?)1I.9P9WZ54-T=KFO`F#XL]"=!;;&amp;+:Q()4T+-,:OC&gt;EAXB3F,DQC_KT-;?B,UWR?..KG![#6&lt;;U-9+W&amp;/)&lt;4^D7&gt;F:I7LH&amp;H'D&lt;&amp;DU5U)G9N]\NL@1Y#!%[ZU'-\U="*D$OBTZM_\%&amp;2MUX'?4K&amp;V5FM..)J1:U5D$LKO6L\L+;&amp;O?#R'W(&lt;C84A2,+&gt;?"UHXK/&gt;[,8C?]N=;8]QU,^M"S9&gt;"#;6!Z.99&amp;*&amp;9'R?&amp;(/8Y"BR\A,URXAJDH:^FWF`\&amp;:J41A$1_*SFNZ)%=6Q!2&lt;0Q/N;]E#X=8;2$@\3%FPS7`H[&gt;`H[?89=^?2+_DHKI1VKAJ!:FHY#&amp;_:SAHAX]+J'#,MTE'C3_ZJN!SA%4"Y')SYM-T*R927PT?[Z$)?NG\.V1'^;W#TCLJ?@T"@%C`D^_&lt;S0,*32"2I5+J(&gt;$&amp;GQE15&lt;W@UP:)ED3T9SZMC3AST^*`,L(99]PV/.D'XEZGJE/U.#/5-#SZ$Q:Y9[O-N&lt;/S@*&lt;BX8VJR)_W7&lt;;5P&lt;*^'_YNI#^'^&gt;[R@B_/L`TZO.&lt;YPQ_3.8R6I1WB;MM!SRVA).^(NMLDHTI'-&lt;OK/&amp;$``LG+]V;-.0*B4&amp;V_0,B/31&lt;-4FT)AG1_V/M'L0_`X1XS]0^BKP-T.K*H1^/DD5WRHOCS13M6"K.$GG$`3%%\\5U^4IU,7)LE`=4;9HRM@3S?ZE/DXY+!E\Q[H"&gt;0KG@,1U.$[GQ_K"Z.C![$=2*P&amp;"!!!!!!'N!!!$W(C==W"A9-AUND"L9'*A9':E9*"A;'")TE^*:5!#$ZA9=)+QZD=7X3YK,NU_+A[&gt;0CIGH3YK"A'",U"3T5=Y7A`QN\)"&gt;1.6G$1@9!&amp;+GA!6'D1@:!'K.1A-1&amp;:XDR'CLN=$*!F7VRP)UBGC9P#*8]#"Z2/`I#-,2*Y$,!_5[#XC[#R2-1"S&gt;9#U"EA&gt;"V#&gt;%Q&gt;1H1Z%H1\1()X?1![A/8"Z2`TS!BY#1%7?!EAK"2!K"7!K"5!K*5!K193D!&amp;[6=(GCX&gt;2]%-45S/,)9AT]8]#2R1).+R&amp;17'VC!)?6$C3MI/J:E.3TI+JPQF10#6M.F,!F0]S)E$=]U(T%)OYQ7PJ:_`L?,F$S9E13=Q$C8+!)3"S%MY'3@`\``Q^CTY;SXS,*CT-AZ/WB&lt;!?I7=\_,K\I;2FEVRUA4CZ),N/L&gt;N:RVCE.V+F/=^%")N]1%)+QIQW":#S-AIC"57WN&gt;&lt;7TD5^C5JCH;\B(3%C!=UZG;FZ*P*^LC&amp;Z/75ZGEJ6(35F"5'JR18Z?=;JP;H&amp;R9HIK5#9Z*\'YW%[(M&amp;&lt;H`,Q3I#B##]E/"!"A2!N$!!!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$O!!!!!!!!!!!!!0]!!!$P``Y!!!!!!!!!!!$`!!$P]C)P`A!!!!!!!!!!`Q$P]C)C)C`_!!!!!!!!!0]0]C)C)C)C,`!!!!!!!!$`$`)C)C)C)C`Q!!!!!!!!`Q``]C)C)C``]!!!!!!!!0]0```S)C````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q$`````````!!!!!!!!!0]!!0``````!!!!!!!!!!$`!!!!```S!!!!!!!!!!!!`Q!!!!$S!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#!A!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#!`KOM`I!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#!`KOFJ;7FL0[!!!!!!!!!!!!!!!!!!!!!!0``!!#!`KOFJ;7FJ;7FJ;T_A!!!!!!!!!!!!!!!!!!!``]!L+OFJ;7FJ;7FJ;7FJ;7M`A!!!!!!!!!!!!!!!!$``Q#LK[7FJ;7FJ;7FJ;7FJ@_M!!!!!!!!!!!!!!!!!0``!+OML+OFJ;7FJ;7FJ@```[M!!!!!!!!!!!!!!!!!``]!K[SML+SLJ;7FJ@``````KQ!!!!!!!!!!!!!!!!$``Q#LL+SML+SMK`\```````_L!!!!!!!!!!!!!!!!!0``!+OML+SML+SM`````````[M!!!!!!!!!!!!!!!!!``]!K[SML+SML+T`````````KQ!!!!!!!!!!!!!!!!$``Q#LL+SML+SML0````````_L!!!!!!!!!!!!!!!!!0``!+OML+SML+SM`````````[M!!!!!!!!!!!!!!!!!``]!K[SML+SML+T`````````KQ!!!!!!!!!!!!!!!!$``Q#ML+SML+SML0```````[SM!!!!!!!!!!!!!!!!!0``!!#LK[SML+SM`````[T_KQ!!!!!!!!!!!!!!!!!!``]!!!!!K[SML+T``[SMKQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+OML+SMJ1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#LJ1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$01!"2F")5!!!!!9!!E:15%E!!!!#'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!5!!!!43(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:2N)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!".!!*%2&amp;"*!!!!!!!#'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!5!!!!43(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:2N)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!)!!!".!!!!+A!#2F"131!!!!!!!B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N)&gt;(2Q1W^O&gt;'6O&gt;".)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!C!!#2%2131!!!!!!!B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N)&gt;(2Q1W^O&gt;'6O&gt;".)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!3!!!!!!!#!!!!C!!!!#I!!F2%1U-!!!!!!!%55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!5&amp;2)-!!!!#)!!1!&amp;!!!!"62Z='6T&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!O&amp;"53$!!!!!D!!%!"!!!!"N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)!!F2%1U-!!!!"'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'R16%AQ!!!!*Q!"!!5!!!!&amp;6(FQ:8-:2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!.^16%AQ!!!!)Q!"!!1!!!!&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC!!-!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!$)9!!%*O?*T&gt;H(^Q&amp;/5:RZ^X=QG\_7(O,O4()3'8O)E245R1Z)=1-&amp;E5%$#3""1\YM%&gt;*"I3T6U1&gt;23UVQQ:KYC/&amp;#/WH5\LDV+F5]@2NGD^=;,VJI0WB^02[:TQ2]@KV'KHD%D:8*`XX&gt;O\X&lt;W^:(/;^;;8Y:W&gt;O`&gt;ZX_&gt;^XO@T\H@@X17A`7:H&amp;4=/^]B!H+@Q9)U-B@YI!9AU]:$Y.)S!MY@]&amp;]B-$Z&amp;B/&gt;`D`*!&lt;*\.F+0:('`A7;21_R^LRD_)0E`N*W(E#KR9Y0&gt;B9I1SF`GCF;\59=YJ(:IOD_7KL,KBW0E$'O?P%GC`Z"]+$W#'%'WHJ;C,D1+2;BS.=V_E&lt;#)2&amp;_KX1R(N9EY)-4CF;-C4'TM=7M?P87:0E""ED`V;&lt;"'SS%:Z``PG5E5MR;G"O,%1&lt;-I:7B]G*#7T=;"-59R=RGU*GA`U=6PO2;M9@I&lt;Z4)[.JG2B&amp;3T4&lt;F2AR.68.Z/8-\/4*EWC':=+M6Y;:9KS&gt;^`!H`"`EFVQ&lt;@B%)E-BG0DY7XZP83U[YVN&amp;*9(8&gt;/!`VCYGT#Y_\:*A&lt;DH)XA3026RY(0W7TY&amp;"H91H/!LG3T9)AD4IB.1W04$).EC.36^X20RQ-"9;]A^O]7`N^Q;$XVK'_H&lt;Z1Q/PXB8TJ%\25CAI,[/BJ:SQXI"Q=_.O0N=%?B#?@@")$A'8+N!V.+]69UM[6')U;=(]KY,486/379?3EU^X&lt;;@4K&amp;X.KSDJ9SKZFZ6Z7PM4+7#K*ZW%3OZR'2X6*00_&lt;4_,,J'DV099EBE0=0_$:#2*SA7+53G+M$^Q:/$3"T5+UW;V.9L1ZB$&lt;04J\%C[3I5Z`&amp;V.;1R1=/(.$:Y6QM4G;RAR!FC]0PRM`'T^*=8BX`7^Z4]"&lt;,:35``4A&gt;9N2,OXA=O`AL&gt;E'DH[&gt;'`[S;P.+2GN8[\&amp;UV=@S^";"E=0([Y9'"PI(N83&amp;@+'C9$(29:MF4=H8C'Q2K8!&amp;+CN7M4K1BNT4BFQI6!:I6[X21R@`&amp;("-G41OR$N*SAJ"U&lt;DDAO,EQ.D%XP4,B=!4VVU0^*F!A5*P-.`"%Z`#C6,[=9OU^@@AZ&lt;#]?DSPQZ+HQ&amp;&amp;.5S'OM@)'60W0FI[Q=:?8&gt;L,S?F@.:?1%LKVHJ9O5@EL#2!BVM[OCUM"(?(,;:5$=FW*TVSG+*PY(93("I^&gt;J9#W&lt;](?1;Y:H-,*(#.0Y;-:[,Y/!%.E6J`$6C0YP5@C&lt;ADR3H]^?I^J8E$[&gt;.H4QV'5K3S:"/Y6?-QP'D]1`);8C&amp;56D-\$JRHPT2!H&lt;C*RXR=&gt;+0&gt;.'*Y&gt;7*/5YHRP1EUDA*BFQ#QY)VA9(NI6Z$ZH]EEX@^59=Q4YQ6;F+`$.0D@,B=(?\J:PVQ5YC(;W'0QRUZD]=B1BSH/ST3#E*4/&amp;2`XG96BG+:P#&gt;&amp;0&gt;A*RTLB#R3QWW!W8)U.8^BS#4;-+,BK=.!=4:Q]&lt;[2''7)2F)3^L%INL?+M5XQ[?Y;PI]VHKNI2@F&amp;@6;B*?@.(R:M]ZIW$:A&lt;-17]OS.[&lt;L[R\]Z8/GS+:`!G^Q87\&amp;,U22UOI-R59THK9E84GQ^B*ZEQ_\9(.3)P3'TO_7(0=L$FO3BV`_:[_ST^DFWVC&lt;+=SZ[`20NX9:S0L%XN,\Z-O7*[J(#;\1ZL_ANU:J!5'?YG;8W=`-[[&amp;+E\P;^&lt;7X7]I;[3D991\ZO8DHSM+_6ANPVM^L%PKZE143.:L+FFR+4Y?XQ(&gt;?L,?S%D7"INEF89/"PN#@9-$(=.$1Y'"5$JC%6M1?T/H%$O75YC^:4^C&lt;^O,W/_T2?Q&gt;%]4SJY&lt;9#UH%&gt;C"C"YQHLR=T)L&lt;#)G,&amp;+G+&gt;1Y'&gt;[8S^:!N@P]YJPH[45XT^VH[_DNL,V]P:]P7+#6]&amp;5_!LBN,@(_5!V,W?!]D9=2BBD-V1'8P+F,%C&gt;,04QCZ$58@@DE$'U^@4*HC61SH-BWXK]/-O.PQT:]\A],&amp;5'G&gt;I==A4@C-U25*&amp;^5PKGS_ZLL"_6VNX+J/@U8,6!GJQP6#-,2Y^?B2&lt;R.)MEUORCJ&gt;6K;7FGJ\D7^-T7;F+,ZBL;;GPKO8KZVKOP)2[YU8\C\0X:INV&lt;\&lt;IP-'M/ZS7&gt;57Q#'[?:%`G'JH]!J&gt;E$_!V&gt;*=G)6RQ#]S&amp;P3RT/(8!TW%8&lt;D&amp;7LLF-"1^5;S_,W'A&gt;_C(1+FZ7J:;7[B"EE^&amp;GKOKT8P5G[V5X[W+)!"\2!&amp;D_MA,A$,T/(LG2NJ'K^SN.P:\(F(I]VH-,W0,ZE:J]/4*P&lt;)`IB5,"8:DYCC].`",I6Y5J7B`6U8I=4SG]E&gt;9@:+2VG16;?5KL_:HQY03C_FB/I4K75[A_HCWKBSSD_M0`&gt;V2`:)+K9),K4UR1,:QKKCB=2V8B#DRCWGI5LP&gt;H&amp;+Y,,!J8A;,;02DS^;?T_HV&lt;6/M$/;6;(]QJV&lt;L0@N8[E,WK&gt;8_WKP6B%^6;.,7LQLO4=,6CAGYSQL5\)VQL,=*6IFY6:A"MDSW!X:N4A.W85Y"^VX\!QP9#^LVM!2MR!;RY#I#NF]HVN-..G*P\Y2('FK#S&gt;9-J7]P1OVU7\NIZV"08&amp;5.$PDM-8#(9X['#:2Y+FH&lt;RS"RR^&amp;*FX"S+T#6[R']UO5PX'&gt;)5H_QO8?,G9@K&gt;/K2[-V,N-6!N9&amp;\.AEOM5KV"O&lt;FF7QK?GX!S,^8,WQ,]=U(:.Y5S$LU)TAF4G5J^13_5KG).:S4:JTC4JX'G$*W:E\UT2J)T/Z.H"(F,#G3=S&amp;?J-T-QZN5Q?ZJ)2L3W3N'K"7,M&gt;MU]&amp;_$&amp;T"SY&gt;"+[U.:PQ**_2&amp;BM&gt;O`VYU``G;)SI+&amp;S@:&amp;#:1F3G7KZ&amp;VP?+-&lt;GM#7.X3%NR&lt;981*P_0L(*,=5_+3I%^&lt;?9+U(#SZ6^BEMT^%DH&amp;^L?,%7L\W3X4!8VFGEFX*/S49"E&amp;IJ&lt;&amp;.-'ZP"#Z91A7&lt;,M2]O\W/V41&lt;F^CJ;[0E^F=H=("KF(NSKWY?LQK/G][?)`I,W8XKP%`ZS'E4TWM!UO0&lt;@BUK-M:WLI&gt;!N/-/.D!;U7.=7-&gt;=-\!E.^7^08H:$*OM0B8]5XKC;'U^5%90#+PBUVM4.&gt;4:3A.V8@DJKY05V.Z'-Y:U[HGNC6LC9)`F6/EZKYQW4:KL+C*OYU52/FFN2%6]-?5L$@85[@W"!^5&amp;DOLF!0+^S6[G&amp;F3H8-JY\NRRR_'Q\I6=?#D+LDI%86Y616P&gt;3X,90Y7'B6@#S?$P&amp;R_@3*DS7Z*$[7ZJ,Y;0M7R-?SLS%_FG=J0KYQ%2^/H@C1MB9@+\['_,AS?`&amp;R6&gt;&lt;C9W87YG.6NO*DN9HY='H%R^K*R==V'=6(MU8RQ;P,8`L#UWG,_LAWJ^4(_JR3(VXWKY^O?^6(4\&lt;K9Y/*_H"0A`J!"C^)&lt;CK_D9H]B8&amp;4]=+-GYLN&amp;BEM3NQ'8_],'2]&gt;2QQPMG6,M3GHNB3&lt;=WJ,]7,\NR2&lt;\.V3&lt;-VW3X'?#9:F5^OTLU\C^56]H-S#$8K];D,C&gt;:V&amp;P-Z*P!V!]&gt;L=WJ*/G.=7QGJTCL#[H#,M00M*%_UFL$Z&lt;QBJ-#*MZ.=*=S1@^:S&amp;B(=947&amp;F'QK[S?A,4%*;/VUR&lt;]#L0+&lt;QK=AKP3PPRKL)8,U_W?-USQ;P='F\#/MUF-0`BM7%_XBE`3`]JT61UD-$@^S7[]MPQ5O+NN^P1_H(9K(`L\:8-&lt;\V:FJ&amp;&gt;7XX^!@]'8`_QE=*?'8[H@_FNIQSPBK0,(1$K3W^O.*C&lt;=%N^;AR?TX:(S`3FNY^E?).?6+Z4&amp;Q.FG!\9"/7JRZ;581&amp;DCX1BE$CV1&gt;V/6IE-%3EK8#&lt;'CD6,D!/8G(,IM&gt;#K1WV6@)C,.*@GN^]2#A3ZK^OZN?X=6?V*K/&amp;.";0%%J.]69VC;0]3!]=5&lt;R*,D+"=KN+LJ[S^S8K*Q@2[3\O2Y5O##?_EPZ'),G\-$#9FJR)"&lt;0"#1WW]I1Z=H^$(SU10E4RZ(`M^J?X,QZ\,R^Y"Y208J`A,#*]K2F5;X!D':[]5^&lt;,U;M%O&lt;Y-&lt;^+^)0ZDR&amp;?E&lt;,$Q/7&lt;IS&amp;,KV9X!AB&amp;&gt;NXM&amp;BYQ0-//Z^5J2P&amp;7/_V,::.7&lt;E5B!H?(@X)?7&amp;5%&amp;&gt;Q+[!&amp;D6/`VFJOMO'A&gt;_P=(WP%A10"C%6AL7*%,!^I2;Y3R_#LIQBO-PC?\:F.!TL!]&amp;&lt;"Q?#A&lt;7"9.#XX?4&gt;Z_YM1N'443AW[%)RCY5C@:&amp;/,O"&gt;IB1`NOEU(J*&amp;Z[\R&lt;&gt;GQ;M8'F&gt;X&gt;H2X^@4CNG^?N['\OX^H@N_6=EV(C,_T6?."^3/N%\:2JEM&lt;=(A#TW`D6&gt;(UGCIVT"5:UNQTF5I@\O(-6@7O58]7P=$["?56EK/#@Y%^&amp;XE`_(R#2.5H,],NZ69[ZYFA.8`5`T]2(&lt;!!!!!!!"!!!!1%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!E=Q!!!!E!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!KA9!)!!!!!!!1!)!$$`````!!%!!!!!!IQ!!!!4!&amp;:!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!3E"Q!"Y!!$%&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!$UBU&gt;("$&lt;WZU:7ZU)'^V&gt;!"/!0%!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!&amp;5!)!!N49W&amp;M:72797RV:1!61!I!$V"P=WFU;7^O1X6S=G6O&gt;!!41!I!$&amp;"P=WFU;7^O5(*F&gt;A!!%E"5!!9,6'FN:5.V=H*F&lt;H1!%%"5!!9)6'FN:6"S:89!!!^!#A!*6'FN:62P&gt;'&amp;M!".!#A!.5'^T;82J&lt;WZ5&lt;X2B&lt;!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!E*6'FN:5&amp;S=G&amp;Z!!^!#A!)5'^T;82J&lt;WY!!"Z!1!!"`````Q!,%&amp;"P=WFU;7^O2'FG18*S98E!!"&amp;!#A!,1X6S=G6O&gt;&amp;*B&gt;'5!&amp;5!+!!Z3&gt;7ZO;7ZH5G&amp;U:6]R-!!!%5!+!!N3&gt;7ZO;7ZH5G&amp;U:1!.1!I!"ERF&lt;G&gt;U;!!!&lt;A$R!!!!!!!!!!)&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'Q!-%"1!!Q!!Q!%!!5!"A!(!!A!#A!-!!U!$A!0!"!-5H6O&lt;GFO:V.U982T!!!I1&amp;!!"!!!!!%!!A!2'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!!1!3!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FRA!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%Y-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJ@=:Z@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJ@=:Y9(#AQ/%]A*D59(#B@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJ@=:Y9(#AQ/%^(68:(68:(68:(689A*D59(#B@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJ@=:Y9(#AQ/%^(68:(68:(68:(68:(68:(68:(68:(689A*D59(#B@=:\[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIA*D5Q/%^(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(689A*D59(#D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]Q/%^(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(68:(689)#1UA*D8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5Q/%^(68:(68:(68:(68:(68:(68:(68:(689)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5Q/%^(68:(68:(68:(689)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5Q/%]9(#A)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIQ/%]A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1U)#1UQ/%`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIA*D5A*D5A*D5A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1U)#1U)#1UA*D5A*D8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PIX1FQQ/%]A*D5A*D5A*D5A*D5A*D5)#1U)#1U)#1U)#1UA*D59(#AX1FT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PIX1FQA*D5A*D5A*D5A*D5)#1U)#1UA*D5A*D5X1FT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PIX1FQA*D5A*D5A*D5A*D6(68&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PIX1FR(68&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!:2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.Q_4\A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X$Z0O!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+I'!#!!!!!!!%!#!!Q`````Q!"!!!!!!+-!!!!%Q"71(!!(A!!/2N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!".)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F!%J!=!!?!!!R'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!^)&gt;(2Q1W^O&gt;'6O&gt;#"P&gt;81!4A$R!!!!!!!!!!)&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!"6!#!!,5W.B&lt;'6E6G&amp;M&gt;75!&amp;5!+!!^1&lt;X.J&gt;'FP&lt;E.V=H*F&lt;H1!%U!+!!R1&lt;X.J&gt;'FP&lt;F"S:89!!"*!6!!'#V2J&lt;76$&gt;8*S:7ZU!""!6!!'#&amp;2J&lt;761=G6W!!!01!I!#62J&lt;765&lt;X2B&lt;!!41!I!$6"P=WFU;7^O6'^U97Q!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!*#62J&lt;76"=H*B?1!01!I!#&amp;"P=WFU;7^O!!!?1%!!!@````]!#R"1&lt;X.J&gt;'FP&lt;E2J:E&amp;S=G&amp;Z!!!21!I!#U.V=H*F&lt;H23982F!"6!#A!/5H6O&lt;GFO:V*B&gt;'6@-4!!!"&amp;!#A!,5H6O&lt;GFO:V*B&gt;'5!$5!+!!:-:7ZH&gt;'A!!'Y!]1!!!!!!!!!#'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!$"!5!!-!!-!"!!&amp;!!9!"Q!)!!I!$!!.!!Y!$Q!1$&amp;*V&lt;GZJ&lt;G&gt;4&gt;'&amp;U=Q!!+%"1!!1!!!!"!!)!%2B)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!!%!%A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!?!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!/-'!#!!!!!!"-!6E"Q!"Y!!$E&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!43(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:1"+1(!!(A!!-2N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!03(2U=%.P&lt;H2F&lt;H1A&lt;X6U!%Y!]1!!!!!!!!!#'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B249W&amp;M:72797RV:6^S;7ZH,G.U&lt;!!61!A!#V.D97RF:&amp;:B&lt;(6F!"6!#A!05'^T;82J&lt;WZ$&gt;8*S:7ZU!".!#A!-5'^T;82J&lt;WZ1=G6W!!!31&amp;1!"AN5;7VF1X6S=G6O&gt;!!11&amp;1!"AB5;7VF5(*F&gt;A!!$U!+!!F5;7VF6'^U97Q!%U!+!!V1&lt;X.J&gt;'FP&lt;F2P&gt;'&amp;M!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#1F5;7VF18*S98E!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!(E"!!!(`````!!M15'^T;82J&lt;WZ%;7:"=H*B?1!!%5!+!!N$&gt;8*S:7ZU5G&amp;U:1!61!I!$F*V&lt;GZJ&lt;G&gt;3982F8T%Q!!!21!I!#V*V&lt;GZJ&lt;G&gt;3982F!!V!#A!'4'6O:X2I!!"O!0%!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7):2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;!!Q1&amp;!!$!!$!!1!"1!'!!=!#!!+!!Q!$1!/!!]!%!R3&gt;7ZO;7ZH5X2B&gt;(-!!#B!5!!%!!!!!1!#!"%93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!"!")!!!!"/2N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!01E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!;!"-!!!!%!!!"VA!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#DA!!"I6YH+V5WV,45"2&gt;*97W8'R,!5'E"O]8K&amp;TU12_=;-&amp;""\&amp;4-PB9$GV;-Y;EEZSAPDF_F2`D2]A8[-KN&gt;-1J+'&lt;0*(07W8O&gt;MV@7/1!?9Q@(C*[B_7VRM0&gt;K]^W7LN?KFGH9ML'TK6?M)]M]G.JN#MNI\1H,.RKO;8=K47FB7MNCL'_'Q#DS.==TJ?H96&gt;^V39)3Q@%%L,H'%4#J[2A:U]V$)UEK"%AW1++-0)NSQ6"XJ,"#DIG%)Y)G#'6W`%0$.:O9U43E@P*"*KR[\LLC=UC34;K!=C]J6UD1$&lt;-&gt;Z;,)Z,&amp;Y/X5BIW9OV8X&lt;:LM"U&amp;B&gt;C&lt;0[Q(!&lt;)^O'X:(P!@N];MZN/"^NSR'N83GEV[B;PC=..Z2U2;NB(#E-15%;QRB"&amp;FS2W!1OD==,BW8!HN:&amp;'8AS;+HZ,3G\&gt;=0L/L:HP$%]4X1-TD1NY8EI`7%3LS07V5'M97(6M382(FO_$V1&gt;8_)LDL]`?`O.;CC$S';$OE1288A@%M;J5R/*1GE55#2P@C(74H8;;FCD&gt;FXTC0^&amp;&lt;1EJK.]Q+&amp;],30V!C1-F(G)&gt;U]BJ'3BNKY/M^E6R[D)#$+&gt;..^;9?BGTG&amp;0]6BMP=%'F]24`K#L8PM!*T&gt;%_&lt;(M5.")0''W5()%S^C^MVOM)T&amp;JG8'-%8Z62DG-S`&amp;(TO)I&amp;,#LS5YP&lt;K.(96VB8`0XG70I,XS`V((!4N]ZUQ""#/LZ3)/E__UXD*8?CYA\OUB6"X+-&gt;ECD&amp;=2IZG&lt;E@2G3F&amp;"\U&lt;?FM5[;:M^&lt;40H8/K\6_5P'@LI]S"O137337#83DB:;#PD#*+=TA"GZTP)R+W/^$L*"$96+&amp;W$*772NQLB&amp;&lt;CXH8/:PBGV&gt;[T*`()T)75@A&amp;'N3.@!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!411!!!3N!!!!)!!!4/1!!!!!!!!!!!!!!#!!!!!U!!!%G!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2-37:Q!!!!!!!!!TB.4E&gt;*!!!!!1!!!UR'5%BC!!!!!!!!!X2'5&amp;.&amp;!!!!!!!!!YB75%21!!!!!!!!!ZR-37*E!!!!!!!!!\"#2%BC!!!!!!!!!]2#2&amp;.&amp;!!!!!!!!!^B73624!!!!!!!!!_R%6%B1!!!!!!!!"!".65F%!!!!!!!!""2)36.5!!!!!!!!"#B71V21!!!!!!!!"$R'6%&amp;#!!!!!!!!"&amp;!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!,`````!!!!!!!!!Q1!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!@````]!!!!!!!!&amp;N!!!!!!!!!!#`````Q!!!!!!!!CA!!!!!!!!!!4`````!!!!!!!!#F1!!!!!!!!!"`````]!!!!!!!!+;!!!!!!!!!!)`````Q!!!!!!!!JY!!!!!!!!!!H`````!!!!!!!!#IQ!!!!!!!!!#P````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!NA!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!#`````Q!!!!!!!"3M!!!!!!!!!!0`````!!!!!!!!&amp;FQ!!!!!!!!!!0````]!!!!!!!!8`!!!!!!!!!!!`````Q!!!!!!!#3)!!!!!!!!!!$`````!!!!!!!!**!!!!!!!!!!!0````]!!!!!!!!EG!!!!!!!!!!!`````Q!!!!!!!#3I!!!!!!!!!!$`````!!!!!!!!*2!!!!!!!!!!!0````]!!!!!!!!F'!!!!!!!!!!!`````Q!!!!!!!%G1!!!!!!!!!!$`````!!!!!!!!3:A!!!!!!!!!!0````]!!!!!!!"*I!!!!!!!!!!!`````Q!!!!!!!%H-!!!!!!!!!)$`````!!!!!!!!4'!!!!!!&amp;%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!)%"1!!!93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%Q"71(!!(A!!/2N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!".)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F!%J!=!!?!!!R'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!^)&gt;(2Q1W^O&gt;'6O&gt;#"P&gt;81!4A$R!!!!!!!!!!)&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!"6!#!!,5W.B&lt;'6E6G&amp;M&gt;75!&amp;5!+!!^1&lt;X.J&gt;'FP&lt;E.V=H*F&lt;H1!%U!+!!R1&lt;X.J&gt;'FP&lt;F"S:89!!"*!6!!'#V2J&lt;76$&gt;8*S:7ZU!""!6!!'#&amp;2J&lt;761=G6W!!!01!I!#62J&lt;765&lt;X2B&lt;!!41!I!$6"P=WFU;7^O6'^U97Q!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!*#62J&lt;76"=H*B?1!01!I!#&amp;"P=WFU;7^O!!!?1%!!!@````]!#R"1&lt;X.J&gt;'FP&lt;E2J:E&amp;S=G&amp;Z!!!21!I!#U.V=H*F&lt;H23982F!"6!#A!/5H6O&lt;GFO:V*B&gt;'6@-4!!!"&amp;!#A!,5H6O&lt;GFO:V*B&gt;'5!$5!+!!:-:7ZH&gt;'A!!'Y!]1!!!!!!!!!#'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!$"!5!!-!!-!"!!&amp;!!9!"Q!)!!I!$!!.!!Y!$Q!1$&amp;*V&lt;GZJ&lt;G&gt;4&gt;'&amp;U=Q!!AA$RX$Z0O!!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=R2)&gt;(2Q2'^X&lt;GRP972598.L,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!4`````````````````````!!!!!4E&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC%UBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!$U*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 92 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 95 113 158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 68 76 32 84 97 115 107 0 0 0 0 0 0 0 0 0 0 0 0 0 40 210 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HttpDownloadTask.ctl" Type="Class Private Data" URL="HttpDownloadTask.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="HttpContent out" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HttpContent out</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HttpContent out</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HttpContent out.vi" Type="VI" URL="../Accessors/Read HttpContent out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!R'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B.)&gt;(2Q1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!#^-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q"71(!!(A!!.BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$9&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write HttpContent out.vi" Type="VI" URL="../Accessors/Write HttpContent out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!-2N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)43(2U=%.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!P4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC/EBU&gt;("$&lt;WZU:7ZU,GRW9WRB=X-!6%"Q!"Y!!$9&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="HttpResponseMessage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HttpResponseMessage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HttpResponseMessage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HttpResponseMessage.vi" Type="VI" URL="../Accessors/Read HttpResponseMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!.URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!6E"Q!"Y!!$9&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!&amp;%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write HttpResponseMessage.vi" Type="VI" URL="../Accessors/Write HttpResponseMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"[1(!!(A!!/2N-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!$&gt;-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=&amp;*F=X"P&lt;H.F476T=W&amp;H:3ZM&gt;G.M98.T!&amp;2!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="RunningStats" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RunningStats</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RunningStats</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read RunningStats.vi" Type="VI" URL="../Accessors/Read RunningStats.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05'^T;82J&lt;WZ$&gt;8*S:7ZU!".!#A!-5'^T;82J&lt;WZ1=G6W!!!31&amp;1!"AN5;7VF1X6S=G6O&gt;!!11&amp;1!"AB5;7VF5(*F&gt;A!!$U!+!!F5;7VF6'^U97Q!%U!+!!V1&lt;X.J&gt;'FP&lt;F2P&gt;'&amp;M!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#QF5;7VF18*S98E!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!(E"!!!(`````!!U15'^T;82J&lt;WZ%;7:"=H*B?1!!%5!+!!N$&gt;8*S:7ZU5G&amp;U:1!61!I!$F*V&lt;GZJ&lt;G&gt;3982F8T%Q!!!21!I!#V*V&lt;GZJ&lt;G&gt;3982F!!V!#A!'4'6O:X2I!!"O!0%!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7):2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;!!Q1&amp;!!$!!&amp;!!9!"Q!)!!E!#A!-!!Y!$Q!1!"%!%AR3&gt;7ZO;7ZH5X2B&gt;(-!!&amp;:!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"B!0!!$!!$!!1!%Q!5!!1!"!!%!!1!&amp;1!%!!1!&amp;A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!8!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="Write RunningStats.vi" Type="VI" URL="../Accessors/Write RunningStats.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V"P=WFU;7^O1X6S=G6O&gt;!!41!I!$&amp;"P=WFU;7^O5(*F&gt;A!!%E"5!!9,6'FN:5.V=H*F&lt;H1!%%"5!!9)6'FN:6"S:89!!!^!#A!*6'FN:62P&gt;'&amp;M!".!#A!.5'^T;82J&lt;WZ5&lt;X2B&lt;!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!U*6'FN:5&amp;S=G&amp;Z!!^!#A!)5'^T;82J&lt;WY!!"Z!1!!"`````Q!0%&amp;"P=WFU;7^O2'FG18*S98E!!"&amp;!#A!,1X6S=G6O&gt;&amp;*B&gt;'5!&amp;5!+!!Z3&gt;7ZO;7ZH5G&amp;U:6]R-!!!%5!+!!N3&gt;7ZO;7ZH5G&amp;U:1!.1!I!"ERF&lt;G&gt;U;!!!&lt;A$R!!!!!!!!!!)&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'52P&gt;WZM&lt;W&amp;E5X2B&gt;(.@1WRV=X2F=CZD&gt;'Q!-%"1!!Q!"Q!)!!E!#A!,!!Q!$A!1!"%!%A!4!"1-5H6O&lt;GFO:V.U982T!!"51(!!(A!!.BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"5!&amp;A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!8!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="ScaledValue" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ScaledValue</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ScaledValue</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ScaledValue.vi" Type="VI" URL="../Accessors/Read ScaledValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Y!]1!!!!!!!!!#'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B249W&amp;M:72797RV:6^S;7ZH,G.U&lt;!!61!A!#V.D97RF:&amp;:B&lt;(6F!&amp;:!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write ScaledValue.vi" Type="VI" URL="../Accessors/Write ScaledValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/!0%!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)55W.B&lt;'6E6G&amp;M&gt;76@=GFO:SZD&gt;'Q!&amp;5!)!!N49W&amp;M:72797RV:1"51(!!(A!!.BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="DownloadTask_ref.ctl" Type="VI" URL="../Types/DownloadTask_ref.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!!1#K!0%!!!!!!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!&amp;B!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Create.vi" Type="VI" URL="../SubVIs/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!$2-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!"T!0%!!!!!!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!#&amp;!=!!A!!%!"1!12'^X&lt;GRP972598.L)&amp;*F:A!!6%"Q!"Y!!$9&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!6A$R!!!!!!!!!!)&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;&amp;.D97RF:&amp;:B&lt;(6F8X*J&lt;G=O9X2M!"V!#!!45(*F:G6S:71A5W.B&lt;'5A7UV#81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````])2GFM:6"B&gt;'A!!&amp;:!=!!?!!!Z'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q5G6T='^O=W6.:8.T97&gt;F,GRW9WRB=X-!%UBU&gt;("3:8.Q&lt;WZT:5VF=X.B:W5!6!$Q!!Q!!Q!%!!1!"A!%!!=!#!!%!!E!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!)!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Wait.vi" Type="VI" URL="../Wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#%.B&lt;G.F&lt;'6E!!!%!!!!&gt;E"Q!"Y!!$9&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!.%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!(=!]1!!!!!!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!*5"Q!#!!!1!'!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!&amp;%!B$F&gt;B;81A6'FN:71A&lt;X6U!!!F1!-!(F&gt;B;825;7VF&lt;X6U8WVT)#AN-3"J&lt;G2F:GFO;82F+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"V!0%!!!!!!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!#.!=!!A!!%!"A!43(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"J&lt;A"5!0!!$!!$!!1!"1!(!!A!"1!*!!5!#A!&amp;!!5!#Q-!!(A!!!U)!!!*!!!!!!!!!!U,!!!*!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Status.vi" Type="VI" URL="../Read Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/O!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!+!!B1=G^H=G6T=Q!!&amp;5!+!!^1&lt;X.J&gt;'FP&lt;E.V=H*F&lt;H1!%U!+!!R1&lt;X.J&gt;'FP&lt;F"S:89!!"*!6!!'#V2J&lt;76$&gt;8*S:7ZU!""!6!!'#&amp;2J&lt;761=G6W!!!01!I!#62J&lt;765&lt;X2B&lt;!!41!I!$6"P=WFU;7^O6'^U97Q!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!,#62J&lt;76"=H*B?1!01!I!#&amp;"P=WFU;7^O!!!?1%!!!@````]!$2"1&lt;X.J&gt;'FP&lt;E2J:E&amp;S=G&amp;Z!!!21!I!#U.V=H*F&lt;H23982F!"6!#A!/5H6O&lt;GFO:V*B&gt;'6@-4!!!"&amp;!#A!,5H6O&lt;GFO:V*B&gt;'5!$5!+!!:-:7ZH&gt;'A!!'Y!]1!!!!!!!!!#'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BF%&lt;X&gt;O&lt;'^B:&amp;.U982T8U.M&gt;8.U:8)O9X2M!$"!5!!-!!5!"A!(!!A!#1!+!!Q!$A!0!"!!%1!3$&amp;*V&lt;GZJ&lt;G&gt;4&gt;'&amp;U=Q!!&gt;E"Q!"Y!!$9&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!.%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!(=!]1!!!!!!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!*5"Q!#!!!1!5!"2)&gt;(2Q2'^X&lt;GRP972598.L)'^V&gt;!!!%E!B$52P&lt;G5A&lt;X)A28*S&lt;X)!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;1$R!!!!!!!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=R2%&lt;X&gt;O&lt;'^B:&amp;2B=WN@=G6G,G.U&lt;!!D1(!!)!!"!"1!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!6!$Q!!Q!!Q!%!"-!&amp;1!7!"=!&amp;Q!8!"A!&amp;Q!8!"E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Abort Download.vi" Type="VI" URL="../Abort Download.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!!W'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!$2-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T!!"X!0%!!!!!!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)93(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;SZM&gt;G.M98.T&amp;%2P&gt;WZM&lt;W&amp;E6'&amp;T;V^S:79O9X2M!#6!=!!A!!%!"1!53(2U=%2P&gt;WZM&lt;W&amp;E6'&amp;T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;1$R!!!!!!!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=R2%&lt;X&gt;O&lt;'^B:&amp;2B=WN@=G6G,G.U&lt;!!D1(!!)!!"!!5!%UBU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMA;7Y!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Download Stats String.vi" Type="VI" URL="../Download Stats String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!&amp;!!%!!!!&amp;%!B$E:P=GVB&gt;#"*&lt;H:B&lt;'FE!!!71$$`````$6.U982V=S"4&gt;(*J&lt;G=!)E!Q`````RB'&lt;X*N981A5X2S;7ZH)#AT)':M&lt;W&amp;U=SE!!"6!#A!05'^T;82J&lt;WZ$&gt;8*S:7ZU!".!#A!-5'^T;82J&lt;WZ1=G6W!!!31&amp;1!"AN5;7VF1X6S=G6O&gt;!!11&amp;1!"AB5;7VF5(*F&gt;A!!$U!+!!F5;7VF6'^U97Q!%U!+!!V1&lt;X.J&gt;'FP&lt;F2P&gt;'&amp;M!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#AF5;7VF18*S98E!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!(E"!!!(`````!!Q15'^T;82J&lt;WZ%;7:"=H*B?1!!%5!+!!N$&gt;8*S:7ZU5G&amp;U:1!61!I!$F*V&lt;GZJ&lt;G&gt;3982F8T%Q!!!21!I!#V*V&lt;GZJ&lt;G&gt;3982F!!V!#A!'4'6O:X2I!!"Q!0%!!!!!!!!!!BN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7):2'^X&lt;GRP9724&gt;'&amp;U=V^$&lt;(6T&gt;'6S,G.U&lt;!!S1&amp;!!$!!%!!5!"A!(!!A!#1!,!!U!$A!0!"!!%1Z4&gt;'&amp;U&gt;8-A1WRV=X2F=A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!$!!!!!!!!!")#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Close Download Task.vi" Type="VI" URL="../Close Download Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!$9&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'%BU&gt;("%&lt;X&gt;O&lt;'^B:&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!.%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-!!(5!]1!!!!!!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BB)&gt;(2Q2'^X&lt;GRP972598.L,GRW9WRB=X-52'^X&lt;GRP972598.L8X*F:CZD&gt;'Q!)U"Q!#!!!1!'!".)&gt;(2Q2'^X&lt;GRP972598.L)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
