<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HttpClient_NET.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">
&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;
HttpClient_NET
Justin Young - Viviota
Copyright (c) 2021
License: BSD</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;5`4A*"&amp;-@RH]&lt;#FBM9LP!/9%.H;;DM8U-WFB177(+&amp;FX!#LM!6XAEU&amp;"Y!LI$@(6Y1C;7+B&lt;0-QPZW`HS=H;R3+^@3F89`8\L^J^PN4_X4N=OD_U?H_P[YX_WD1]POZ0Z*`^VJ`S`G0WFSPK,`]F`/7Z\0PW=PV,_)K%E.KF..`63\*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S&gt;J#,8/1CBZ2-HES5$*I-E$3'IO35?"*0YEE]8#LR**\%EXA3$UW5?"*0YEE]C9&gt;O3DS**`%EHM4$5%W3\3$(EXA98I%H]!3?Q".YG&amp;+"*Q!%EQ5$"Y0!5(!T_"&amp;Y!E`AY;=#4_!*0)%H]("&lt;A3@Q"*\!%XDIUF9FGK9`S0%QD"S0YX%]DM@R-,1=D_.R0)\(]4#&gt;()`D=2$/B-\A%/2U=BIY&amp;Y\(]@!FR_.Y()`D=4T=;E`)W]LUGPYARW.Y$)`B-4S'BS&amp;E?!S0Y4%]BI&gt;B:8A-D_%R0);(K72Y$)`B-3$'J%QP9T#DI^()#!Q0H\:&lt;L$WF;"*LBV3&lt;6\5J6:N.N9F5GU0VU&amp;505`716)OP7F469KE71@8(K&gt;!KD'I36??_I&lt;;=V^16&gt;5G&gt;5[@5-86%(6)(@&gt;&gt;P&lt;LD&gt;&lt;L6?L\6;L&lt;2=,D7@TT7&gt;4D5?DT5;D41=$D59$![PA2O/QQPB]XNJMXCZX5TO:G^0^\0.Z''W7&lt;Q_`M,`UD`Q&lt;N3FDM&gt;FD&gt;Y"+T"/PA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">HttpHeaders_Content</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[-5F.31QU+!!.-6E.$4%*76Q!!+?Q!!!3A!!!!)!!!+=Q!!!!V!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!!!!!!#A'!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!([WO="04KR-P3DK&lt;YTUT_Q!!!!-!!!!%!!!!!3YFB]=%2&amp;I1K"M:C^B1HT0V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!"73_)#P:S57%]H69]8X=^1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!&amp;A.0')_)$QP9DYA0')_)$QP9DY.3(2U=%.M;76O&gt;&amp;^/261.3H6T&gt;'FO)&amp;FP&gt;7ZH)#UA6GFW;7^U91V$&lt;X"Z=GFH;(1A+'-J)$)Q-D%.4'FD:7ZT:4IA1F.%!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`!!!!````!!!!!!!!!!!!`Q!!``````]!!!!!!!!!!0]!`````````Q!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]!`````````Q!!!!!!!!$`!!$``````Q!!!!!!!!!!`Q!!!0```Q!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!`````````````Q!!!!!!!!!!!!!!!!!!!!$``Q!!``````````````````]!!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q$`````````````````````!!!!!!!!!!!!!!!!!0``!0````````````````````]!!!!!!!!!!!!!!!!!``]!`````````````````````Q!!!!!!!!!!!!!!!!$``Q!!``````````````````]!!!!!!!!!!!!!!!!!!0``!!!!!0````````````]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A!!!"/&gt;YH+W5TWM412T&amp;PR/W-AENTM&lt;7.N#37+;R3!*&amp;U.:AN.K.5#F&amp;C160V?$'(V#-*+FY;C_,%%IJ'-R"\#U%R).#+.YF?.G$03H91WT]"\Q5#X;T@G?4T39NRIMZ$%O9T`@.P0=9!/E('X,69=5!QP&lt;Q9]Y!D[I4A%K91P-8@!ZMA@Q'UO]D"ET4"&lt;&lt;DKJ.B!XJ605AHF"T]R.XG&gt;`-&amp;P#3%\?,79]S(QTQ'(&amp;@V18+&gt;6RF`.]RT0@:5'5&lt;9/KG\&lt;H0`,\KOJ6!1N('RSG&amp;3"[+=EC2N^%&lt;C=6,DYF^XG0KME7Y$G+,XJ8HV.%Z%[9`73,))2:+S2Q+/()&gt;SO?R!=A-+7M?9%EQ2RW[2R3[-&amp;ZE-LY9MRG-RK,.F[SD_?F[=85#(U2.=2R+R:`;.C\;5YD?G,;R7KS'';R.\;%!`LV[F0LKL@OPJO[F^!!+E=I?;8]UXAJ@H21D78C`G-"9B,)\@=10/;,LL,ECW6ATS6AK3H=*&amp;E=)V+Q7XEG0AR*$`2QS+6"E&gt;G6F;TG34[5$K@O$?5C+4#4R*0XK;S#9$;C+&lt;/"J16.(&gt;E_,W1MTK"AS!"&amp;&gt;AI^XM&amp;*2+*41!6Q?^B/AAL\9YO8E&lt;WX$6-6SI/MZ&gt;2O?5`6M0B(ND%:&gt;&gt;78$+?B&lt;,+L0$"_II[\H`8^&lt;TW+'61W7&amp;.1D"[S\&amp;GWR!&lt;75.)27&amp;N3\-&amp;$+L(75.I5\5VOF7VAN(SBKSJ6JF,21+(2B;(GG663+E56:NWTQQ$\#S[+Y%%\"B62&lt;=]WU(JTO@FFN0#YVTR;3_PW^A-22&lt;.7"!G@&amp;_:L-YL:@/UBD&lt;R&amp;$R-4J*._F?Z5PL];H-N5BN'^[3^`S6HQ\^!2%^:JI!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!']E!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%Y9!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!"!#J!5!!!)EBU&gt;("$&lt;'FF&lt;H2@4E65/EBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=9!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R/$!R/$!R-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.QU]WM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X$4T;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"''!#!!!!!!!%!#!!Q`````Q!"!!!!!!!K!!!!!1!C1&amp;!!!"N)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"59!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$T!!!"@(C=D5`,3A."%+T.*/;JRC3A)-)=0(DS9DZA96&amp;SEB"S4]&lt;-L#Q/W&lt;$&lt;#8L,B_9H*$^A\3&lt;C11^3U%R8&gt;6@V!/DD!Z_\Y@Y.A"K-2&amp;;24^R3:M_0UXO`]=H,&gt;5'/H,%OSW&gt;2OB3K6"&lt;?Z0HF8^J#0/\#-8!4_85O,N.JL-NRP=K3D2'HL2'$'I%7,)/P%,"2RR90@$&lt;$/F4M8^%)NSK&gt;S)&amp;Q;9QOP28(4V"8;ROD671J?&lt;@=(K/#"JKY`6&gt;_";5.3Q#OT2F&gt;R2...$IY*6HAD'(@#)\YT@QIZS5/(QH1J3.Y%"B7*&gt;P'"8KM\3]4O%1W!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#HM!!!%I!!!!#!!!#H-!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E2U.%31!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-2U.15A!!!!!!!!+Q5V232Q!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!%`````Q!!!!!!!!()!!!!!!!!!!@`````!!!!!!!!!&gt;A!!!!!!!!!#0````]!!!!!!!!"[!!!!!!!!!!*`````Q!!!!!!!!(Y!!!!!!!!!!L`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!5=!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*+!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#5!!!!!!!!!!!0````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!!P-!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!,Z!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!#AM!!!!!!!!!!$`````!!!!!!!!+$1!!!!!!!!!!0````]!!!!!!!!I0!!!!!!!!!!!`````Q!!!!!!!#BI!!!!!!!!!)$`````!!!!!!!!+7!!!!!!&amp;UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!C1&amp;!!!"N)6&amp;213'6B:'6S=V^3:8&amp;V:8.U,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'UB56&amp;"):7&amp;E:8*T8V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!!!!!!%!!!!!!!)"!!!!!A#E1(!!'!!!!!%!!!"_5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,EBF972F=H-O3(2U=&amp;*F=86F=X2):7&amp;E:8*T,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%BF972F=H-!!))!]&gt;QUMXA!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U,GRW9WRB=X-83(2U=%BF972F=H.@5G6R&gt;76T&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!)!J%"Q!"A!!!!"!!!!@F.Z=X2F&lt;3Z/:81O3(2U=#Z):7&amp;E:8*T,EBU&gt;("3:8&amp;V:8.U3'6B:'6S=SQA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T92:/262@3(2U=&amp;*F=86F=X2):7&amp;E:8*T!!##!0(=.,.Y!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=%BF972F=H.@5G6R&gt;76T&gt;#ZM&gt;G.M98.T&amp;UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)83(2U=%BF972F=H.@4E65,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!1!!!!!!!1!!!!!!!!-!!!!#!+2!=!!9!!!!!1!!!(Z4?8.U:7UO4G6U,EBU&gt;(!O3'6B:'6S=SZ)&gt;(2Q5G6R&gt;76T&gt;%BF972F=H-M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%74E658UBU&gt;("3:8&amp;V:8.U3'6B:'6S=Q!!AA$RX$3T?!!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O&lt;(:D&lt;'&amp;T=R&gt;)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!!A#E1(!!'!!!!!%!!!"_5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,EBF972F=H-O3(2U=&amp;*F=86F=X2):7&amp;E:8*T,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%BF972F=H-!!))!]&gt;QUMXA!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U,GRW9WRB=X-83(2U=%BF972F=H.@5G6R&gt;76T&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!!"1!!!!)!J%"Q!"A!!!!"!!!!@F.Z=X2F&lt;3Z/:81O3(2U=#Z):7&amp;E:8*T,EBU&gt;("3:8&amp;V:8.U3'6B:'6S=SQA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T92:/262@3(2U=&amp;*F=86F=X2):7&amp;E:8*T!!##!0(=.,.Y!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=%BF972F=H.@5G6R&gt;76T&gt;#ZM&gt;G.M98.T&amp;UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)83(2U=%BF972F=H.@4E65,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!1!!!!!!!1!!!!!!!!9!!!!#!+2!=!!9!!!!!1!!!(Z4?8.U:7UO4G6U,EBU&gt;(!O3'6B:'6S=SZ)&gt;(2Q5G6R&gt;76T&gt;%BF972F=H-M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%74E658UBU&gt;("3:8&amp;V:8.U3'6B:'6S=Q!!AA$RX$3T?!!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O&lt;(:D&lt;'&amp;T=R&gt;)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!!!!!!%!!!!!!!!(!!!!!A#E1(!!'!!!!!%!!!"_5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,EBF972F=H-O3(2U=&amp;*F=86F=X2):7&amp;E:8*T,#"4?8.U:7UO4G6U,EBU&gt;(!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B&amp;EZ&amp;6&amp;^)&gt;(2Q5G6R&gt;76T&gt;%BF972F=H-!!))!]&gt;QUMXA!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U,GRW9WRB=X-83(2U=%BF972F=H.@5G6R&gt;76T&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!""Q!!!!%!A!$RX$4T;Q!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=R&gt;)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!#"Q!!!!%!A!$RX$4T;Q!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=R&gt;)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)83(2U=%BF972F=H.@4E65,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!A!!!!!!!1!!!!!!!Q=!!!!"!)!!]&gt;QU]WM!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-83(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!!!!!!%!!!!!!!!)!!!!!1#!!0(=.0.L!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZM&gt;G.M98.T&amp;UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!$!!!!!!!"!!!!!!!"#!!!!!%!A!$RX$4T;Q!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=R&gt;)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)83(2U=%BF972F=H.@4E65,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!"!!!!!!!!1!!!!!!!!E!!!!"!)!!]&gt;QU]WM!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-83(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!1!!!!!!!%!!!!!!!%*!!!!!1#!!0(=.0.L!!!!!RN-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZM&gt;G.M98.T&amp;UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!&amp;!!!!!!!"!!!!!!!!!!!!!!%!A!$RX$4T;Q!!!!-&lt;4'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=R&gt;)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)83(2U=%BF972F=H.@4E65,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!"1!!!!!!!1!!!!!!!1!!!!!"!)!!]&gt;QU]WM!!!!$'URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-83(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC&amp;UBU&gt;("):7&amp;E:8*T8UZ&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!#1!!!$&gt;-97*735683&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%BF972F=H.@5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!!'UBU&gt;("):7&amp;E:8*T8V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!"R)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!!/%RB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q3'6B:'6S=V^3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!!(%BU&gt;("):7&amp;E:8*T8V*F=X"P&lt;H.F,GRW9WRB=X-!!!!&lt;3(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!.URB9F:*26&gt;)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!!!Q3&amp;255%.M;76O&gt;&amp;^/261O&lt;(:M;7)[3(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!!-6^)6&amp;211WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9DJ)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9B&gt;)&gt;(2Q3'6B:'6S=V^/261O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,A!"!!1!!!^)6&amp;213'6B:'6S=V^/26183(2U=%BF972F=H.@4E65,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 91 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 72 67 111 110 116 46 0 0 0 0 0 0 0 0 0 0 0 0 0 89 255 203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HttpHeaders_Content.ctl" Type="Class Private Data" URL="HttpHeaders_Content.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="NET_HttpContentHeaders" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NET_HttpContentHeaders</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NET_HttpContentHeaders</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NET_HttpContentHeaders.vi" Type="VI" URL="../Read NET_HttpContentHeaders.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+"!=!!9!!!!!1!!!(Z4?8.U:7UO4G6U,EBU&gt;(!O3'6B:'6S=SZ)&gt;(2Q1W^O&gt;'6O&gt;%BF972F=H-M)&amp;.Z=X2F&lt;3Z/:81O3(2U=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%33(2U=%.P&lt;H2F&lt;H2):7&amp;E:8*T!!"51(!!(A!!-B2)&gt;(2Q1WRJ:7ZU8UZ&amp;6#ZM&gt;GRJ9BN)&gt;(2Q3'6B:'6S=V^$&lt;WZU:7ZU,GRW9WRB=X-!!"&gt;)&gt;(2Q3'6B:'6S=V^3:8&amp;V:8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("):7&amp;E:8*T8V*F=86F=X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write NET_HttpContentHeaders.vi" Type="VI" URL="../Write NET_HttpContentHeaders.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("):7&amp;E:8*T8V*F=86F=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!I%"Q!"A!!!!"!!!!@F.Z=X2F&lt;3Z/:81O3(2U=#Z):7&amp;E:8*T,EBU&gt;("$&lt;WZU:7ZU3'6B:'6S=SQA5XFT&gt;'6N,EZF&gt;#Z)&gt;(2Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T92*)&gt;(2Q1W^O&gt;'6O&gt;%BF972F=H-!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("):7&amp;E:8*T8V*F=86F=X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Get ContentInfo.vi" Type="VI" URL="../Get ContentInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!%!!:-:7ZH&gt;'A!!"*!-0````]*476E;7&amp;5?8"F!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;EBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set ContentType.vi" Type="VI" URL="../Set ContentType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;%BU&gt;("$&lt;'FF&lt;H2@4E65,GRW&lt;'FC'UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;UBU&gt;("):7&amp;E:8*T8U.P&lt;H2F&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!21$RX$42N1!!!!)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)01W^O&gt;'6O&gt;&amp;2Z='5O9X2M!"B!-0````],1W^O&gt;'6O&gt;&amp;2Z='5!6%"Q!"Y!!$)53(2U=%.M;76O&gt;&amp;^/261O&lt;(:M;7)&lt;3(2U=%BF972F=H.@1W^O&gt;'6O&gt;#ZM&gt;G.M98.T!!!73(2U=%BF972F=H.@1W^O&gt;'6O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
